moduleName: CMP,
instance: 1,
 
porDacctrl1: por Value of CTRL1
porDacctrl2: por Value of CTRL2
 
cmpIntEnable: true
cmpIsrHandlerName: ISRHandlerNameSame as present in interrupt module
 
 
Register tags, let me know if its different from what i used
DACCTRL_CTRL1__FCLKDIV
DACCTRL_CTRL2__SSTIME
DACCTRL_CTRL2__TMODTIME
DAC_CON__TMCB
DAC_CON__IRQM
DAC_CON__CBE
DAC_CON__DACOEN
DAC_CON__FLTREN
DAC_CON__CMPPOL
DAC_CON__HYSPOL
DAC_CON__INSEL
DAC_CON__HYSSEL
DAC_DAT__DACDATAH
DAC_DAT__DACDATAL
DAC_SLPCON__SLOPEN
DAC_SLPCON__HME
DAC_SLPCON__TWME
DAC_SLPCON__PSE
DAC_SLPCON__HCFSEL
DAC_SLPCON__SLPSTOPA
DAC_SLPCON__SLPSTOPB
DAC_SLPCON__SLPSTRT
SLPDAT ->> in hex
 