<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_c21n_xpro"/>
    <Processor dnOrder="1" value="ATSAMC21N18A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAE6F3F77F2195A372A9362EBA7A0025</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAE6F3F77F2195A372A9362EBA7A0025</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D43A8D85AD406180DAFEE57B5BA335A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">D43A8D85AD406180DAFEE57B5BA335A0</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A291D5F6D6DF3261DEF7D7B19BF89917</GeneratedChecksum>
          <UserChecksum dnOrder="5">A291D5F6D6DF3261DEF7D7B19BF89917</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B84C8E590D2EE9B1F8D724A46F9B1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B84C8E590D2EE9B1F8D724A46F9B1A</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C601DC6164A9004B02C58C2A4560E899</GeneratedChecksum>
          <UserChecksum dnOrder="5">C601DC6164A9004B02C58C2A4560E899</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06252B56310011FD59BAEEE4CBE26F0A</GeneratedChecksum>
          <UserChecksum dnOrder="5">06252B56310011FD59BAEEE4CBE26F0A</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C06336E669E9DB24207C226593AA7FA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">C06336E669E9DB24207C226593AA7FA0</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom5_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">88FA8775FB9A6159E4B0A829DFE97B04</GeneratedChecksum>
          <UserChecksum dnOrder="5">88FA8775FB9A6159E4B0A829DFE97B04</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D529CBC870FF15151BFC3A355AAF9C4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D529CBC870FF15151BFC3A355AAF9C4A</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B47A8C3A71CFBCD66FE48E9037164F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B47A8C3A71CFBCD66FE48E9037164F9</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamc21n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D5E0D57185C9998782D0282CD04A332</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D5E0D57185C9998782D0282CD04A332</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54170799D66830718F3222F92458A00B</GeneratedChecksum>
          <UserChecksum dnOrder="5">54170799D66830718F3222F92458A00B</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B83F5D37BF3124CD3CB5E1C1DE928BA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B83F5D37BF3124CD3CB5E1C1DE928BA3</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A50F8EDEEDEFAC1FA14C36BB6E38539</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A50F8EDEEDEFAC1FA14C36BB6E38539</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">159EA253C6C1C0BE2693E0D01D4289A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">159EA253C6C1C0BE2693E0D01D4289A9</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C102D3EEA9DB4403BC092FA76B0CE2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C102D3EEA9DB4403BC092FA76B0CE2D</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29A894DD4F98ABB5DDFBE8B326EBB0E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">29A894DD4F98ABB5DDFBE8B326EBB0E7</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9469C01108BF611AA8B838B5F0E3DC43</GeneratedChecksum>
          <UserChecksum dnOrder="5">9469C01108BF611AA8B838B5F0E3DC43</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74945259D3405F3ECCCAD70B40BC425D</GeneratedChecksum>
          <UserChecksum dnOrder="5">74945259D3405F3ECCCAD70B40BC425D</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12CAD8825857BAF9FDFAD8EEF31A6566</GeneratedChecksum>
          <UserChecksum dnOrder="5">12CAD8825857BAF9FDFAD8EEF31A6566</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29D7036A022C20B804E1B5F7D419A2A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29D7036A022C20B804E1B5F7D419A2A5</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">171B47D6B0862C697366CF20378ECBC5</GeneratedChecksum>
          <UserChecksum dnOrder="5">171B47D6B0862C697366CF20378ECBC5</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F8EA4A61AE22B4D736B47E4E550A63</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F8EA4A61AE22B4D736B47E4E550A63</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">474FA5779FBAC3556BCD8E061F7345BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">474FA5779FBAC3556BCD8E061F7345BE</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED7892DCEABABAA45A62DDA5ADFECDB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED7892DCEABABAA45A62DDA5ADFECDB1</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A005FDC8F0A9E19A9F88D59A9773D21</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A005FDC8F0A9E19A9F88D59A9773D21</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDE6A2D6607530E807C13ECBD8EDA040</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDE6A2D6607530E807C13ECBD8EDA040</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B32A61C1253E8D1091EDA94B8EAA5BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B32A61C1253E8D1091EDA94B8EAA5BB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C34E5DF206EAF4995310F4C8F5D4C626</GeneratedChecksum>
          <UserChecksum dnOrder="5">C34E5DF206EAF4995310F4C8F5D4C626</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83DA08F00B2E224DB1BF3D8B09E03786</GeneratedChecksum>
          <UserChecksum dnOrder="5">83DA08F00B2E224DB1BF3D8B09E03786</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2020A45A5FE16618A39D4656BA2CF325</GeneratedChecksum>
          <UserChecksum dnOrder="5">2020A45A5FE16618A39D4656BA2CF325</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EB0C6B524D6787DC2A2EB9697973021</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EB0C6B524D6787DC2A2EB9697973021</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26FDCCD23466C1D758A2F9317655EB98</GeneratedChecksum>
          <UserChecksum dnOrder="5">26FDCCD23466C1D758A2F9317655EB98</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom5_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BED6B756E2B0BF08163FB74EB16F3D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BED6B756E2B0BF08163FB74EB16F3D1</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7136741C2E8DADD18D150D1B2A44AB66</GeneratedChecksum>
          <UserChecksum dnOrder="5">7136741C2E8DADD18D150D1B2A44AB66</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7B66818D9ED992A5C8DECA9DEEF6624</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7B66818D9ED992A5C8DECA9DEEF6624</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34EE3D9FB8EAD9B0B8C21B4F0E643FCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">34EE3D9FB8EAD9B0B8C21B4F0E643FCD</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41AC506F6650C273234E6AEC3294D91E</GeneratedChecksum>
          <UserChecksum dnOrder="5">41AC506F6650C273234E6AEC3294D91E</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">778F82A68F0B0DF7B7F1492BD8F6D3C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">778F82A68F0B0DF7B7F1492BD8F6D3C5</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samc21n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3988495A9B83C6569F8A802BD2C3C42</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3988495A9B83C6569F8A802BD2C3C42</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1126E9924BA4748829FB5FEE943928B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">1126E9924BA4748829FB5FEE943928B9</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FCFEF38C5EA15E41E65C756D32AFC5D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FCFEF38C5EA15E41E65C756D32AFC5D</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95052376CD063B80DC63EF6EE003A9CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">95052376CD063B80DC63EF6EE003A9CA</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59E94D8DF47939545C468EC3FEE4643C</GeneratedChecksum>
          <UserChecksum dnOrder="5">59E94D8DF47939545C468EC3FEE4643C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66F034A338524BD2F2CC1BADBC6134F7</GeneratedChecksum>
          <UserChecksum dnOrder="5">66F034A338524BD2F2CC1BADBC6134F7</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B396F3D75D00D940252D5E3727204E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B396F3D75D00D940252D5E3727204E9</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4EF9B9D758642838605F05754CE9F48</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4EF9B9D758642838605F05754CE9F48</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_c21n_xpro;../src/packs/ATSAMC21N18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMC21_DFP\3.0.23\samc21n\atdf\ATSAMC21N18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
