<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_rh71_ek"/>
    <Processor dnOrder="1" value="ATSAMRH71F20B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3B4AA7ED9D3089CC4B8B196CC31A31B</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3B4AA7ED9D3089CC4B8B196CC31A31B</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DD1D6A149EF3A0CAD9D049B43C06FC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DD1D6A149EF3A0CAD9D049B43C06FC9</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_rh71.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C367C49F00E2B40F0B53988C33A89142</GeneratedChecksum>
          <UserChecksum dnOrder="5">C367C49F00E2B40F0B53988C33A89142</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom1_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31B2FB9FDF0A9B0247BFD5B67DCD8CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">31B2FB9FDF0A9B0247BFD5B67DCD8CDB</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mcan0.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8C12A026E128E000EE841BF3368D2CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8C12A026E128E000EE841BF3368D2CB</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mpu.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC6A52901211320EA683DA7A1DF2CAAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC6A52901211320EA683DA7A1DF2CAAE</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1A3B7BE595D37F770A2449276309A5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1A3B7BE595D37F770A2449276309A5A</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EBDFCF9AD578445210A7448305A07005</GeneratedChecksum>
          <UserChecksum dnOrder="5">EBDFCF9AD578445210A7448305A07005</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E87D2A823BDFAA5143A91B8555B45E22</GeneratedChecksum>
          <UserChecksum dnOrder="5">E87D2A823BDFAA5143A91B8555B45E22</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04855DBA4027FB60AEEE23847B094A81</GeneratedChecksum>
          <UserChecksum dnOrder="5">04855DBA4027FB60AEEE23847B094A81</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamrh71f20b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0E6EECA15AB0B3B222710061242204D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0E6EECA15AB0B3B222710061242204D</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55C8E9A12EDFCD80849F28745101345B</GeneratedChecksum>
          <UserChecksum dnOrder="5">55C8E9A12EDFCD80849F28745101345B</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DE3726CE4B43568336A848B01175803</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DE3726CE4B43568336A848B01175803</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5B59762A5D3E07E981D80E16E159C12</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5B59762A5D3E07E981D80E16E159C12</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95E991B3FA1644D3E33B1ECE16AC9F59</GeneratedChecksum>
          <UserChecksum dnOrder="5">95E991B3FA1644D3E33B1ECE16AC9F59</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ED2C1D9BD295E1B1E1864B52AE72D95</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ED2C1D9BD295E1B1E1864B52AE72D95</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12999817FAEC5F6F01CC5579CEF65204</GeneratedChecksum>
          <UserChecksum dnOrder="5">12999817FAEC5F6F01CC5579CEF65204</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">177AEA9E848E15CBE859897EBD7D71A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">177AEA9E848E15CBE859897EBD7D71A3</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AE72F68E4F35383D98A61DDB995B1BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AE72F68E4F35383D98A61DDB995B1BC</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hefc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18D423969236437C878642624F0314E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">18D423969236437C878642624F0314E9</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hemc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">167F4A9BDB8E66C6ACA0D4BAE1385680</GeneratedChecksum>
          <UserChecksum dnOrder="5">167F4A9BDB8E66C6ACA0D4BAE1385680</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">228FB6E26A1FF94AF33AD90DA72A5726</GeneratedChecksum>
          <UserChecksum dnOrder="5">228FB6E26A1FF94AF33AD90DA72A5726</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7BE19639CB3E3BCACF5410EFDE75DB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7BE19639CB3E3BCACF5410EFDE75DB3</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F836421E86836FE4FE07CED4CBCA715</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F836421E86836FE4FE07CED4CBCA715</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ip1553.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A3A27B48D5EFFBDE65756A60BE8F93C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A3A27B48D5EFFBDE65756A60BE8F93C</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AECB7DAC8790C77399FA6638CD8ECF57</GeneratedChecksum>
          <UserChecksum dnOrder="5">AECB7DAC8790C77399FA6638CD8ECF57</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EEBEF3FDDA1A7C87C3027FB5BCE9618</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EEBEF3FDDA1A7C87C3027FB5BCE9618</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13E38687E903DB739B8B0C00C5101C98</GeneratedChecksum>
          <UserChecksum dnOrder="5">13E38687E903DB739B8B0C00C5101C98</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC5AFBBD3AAF4D702ED5F20DE06B55B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC5AFBBD3AAF4D702ED5F20DE06B55B8</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom1_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9B80FD75135DBB0B8FF3163BB2A7219</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9B80FD75135DBB0B8FF3163BB2A7219</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8811D915FEDC20108F5597D10E2A18C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">8811D915FEDC20108F5597D10E2A18C9</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcan0.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F796C9C87AB895D245EF2E0CA579DAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F796C9C87AB895D245EF2E0CA579DAF</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcan_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A282A3C7F363A2AA83895B158DD317CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A282A3C7F363A2AA83895B158DD317CE</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6736D89FF27ACC5342105A1FCB2C5B13</GeneratedChecksum>
          <UserChecksum dnOrder="5">6736D89FF27ACC5342105A1FCB2C5B13</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E13B3C3F2096A36698DDC9B5BDE2E776</GeneratedChecksum>
          <UserChecksum dnOrder="5">E13B3C3F2096A36698DDC9B5BDE2E776</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341781E1A151436B939E3AC496D39AD1</GeneratedChecksum>
          <UserChecksum dnOrder="5">341781E1A151436B939E3AC496D39AD1</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50C2B626ADEDCCDFD925D3A513B72FF1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50C2B626ADEDCCDFD925D3A513B72FF1</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35C0891CA55A3DC010A1CB5DD1C42D78</GeneratedChecksum>
          <UserChecksum dnOrder="5">35C0891CA55A3DC010A1CB5DD1C42D78</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04B1DC2B21F252516C8EE3404586AA9E</GeneratedChecksum>
          <UserChecksum dnOrder="5">04B1DC2B21F252516C8EE3404586AA9E</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">212CADDA5F698EEE9A64E01881982D73</GeneratedChecksum>
          <UserChecksum dnOrder="5">212CADDA5F698EEE9A64E01881982D73</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC30692E869044D161195BC0A4B64D78</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC30692E869044D161195BC0A4B64D78</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B4357AFEF75E55E9925BA3A06CDE51C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B4357AFEF75E55E9925BA3A06CDE51C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samrh71f20b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">72D59CC32BB67FA6A1B1DAB3D18CF06C</GeneratedChecksum>
          <UserChecksum dnOrder="5">72D59CC32BB67FA6A1B1DAB3D18CF06C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFBA70175C0AE56FE9C3AD1570AA284D</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFBA70175C0AE56FE9C3AD1570AA284D</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E81756354AA0457DD7D2A4D3D4DF19E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E81756354AA0457DD7D2A4D3D4DF19E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spw.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81889CABFE52E291CA61B32A54B86E26</GeneratedChecksum>
          <UserChecksum dnOrder="5">81889CABFE52E291CA61B32A54B86E26</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">298B77602DAC6B0F681015D645F8C4F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">298B77602DAC6B0F681015D645F8C4F5</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07104A6C21E253D3E89D9730C7047610</GeneratedChecksum>
          <UserChecksum dnOrder="5">07104A6C21E253D3E89D9730C7047610</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcmecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FA27E74065FFEFF1E11592F194710A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FA27E74065FFEFF1E11592F194710A5</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C455A5A3F77E2C8F0FDF30CE17271659</GeneratedChecksum>
          <UserChecksum dnOrder="5">C455A5A3F77E2C8F0FDF30CE17271659</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">56D460A5EFAB5B33498CDA98AAE239DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">56D460A5EFAB5B33498CDA98AAE239DF</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9AC3EDAD090B248A82B2105F52B0BF9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9AC3EDAD090B248A82B2105F52B0BF9B</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value="0x40000"/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value="0x20000"/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMRH71_DFP\0.1.21\atdf\ATSAMRH71F20B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
