<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l11_xpro"/>
    <Processor dnOrder="1" value="ATSAML11E16A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3F3FFC5E15666787C58E5874CA867975</GeneratedChecksum>
          <UserChecksum dnOrder="6">3F3FFC5E15666787C58E5874CA867975</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8AABB04E0DA5FB78CE4606F4A74A2C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8AABB04E0DA5FB78CE4606F4A74A2C2</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F7D33EC68F135A5847B6F1C27AA389D</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F7D33EC68F135A5847B6F1C27AA389D</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C291C1D56F12881EF17E902F53E5302</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C291C1D56F12881EF17E902F53E5302</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD84A4ED388F75601846D59324BD8E6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD84A4ED388F75601846D59324BD8E6E</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3ECE8A6B5420B5D0F1ABC05DB85E5C58</GeneratedChecksum>
          <UserChecksum dnOrder="6">3ECE8A6B5420B5D0F1ABC05DB85E5C58</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16003E0B3BD00E2626DCA07CAA848298</GeneratedChecksum>
          <UserChecksum dnOrder="6">16003E0B3BD00E2626DCA07CAA848298</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD600DBAE73BC406CEA8A4251AA0CAD2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD600DBAE73BC406CEA8A4251AA0CAD2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1AE433A98958E13F07A2562234FD614</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1AE433A98958E13F07A2562234FD614</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7831CFB6172E0A462E6D1858094639E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">7831CFB6172E0A462E6D1858094639E0</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7831CFB6172E0A462E6D1858094639E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">7831CFB6172E0A462E6D1858094639E0</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">veneer.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4DA0DAD9652468DCEBB6E9A98942E128</GeneratedChecksum>
          <UserChecksum dnOrder="6">4DA0DAD9652468DCEBB6E9A98942E128</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94A2047E916C3BC1ED200D311CF11633</GeneratedChecksum>
          <UserChecksum dnOrder="6">94A2047E916C3BC1ED200D311CF11633</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94A2047E916C3BC1ED200D311CF11633</GeneratedChecksum>
          <UserChecksum dnOrder="6">94A2047E916C3BC1ED200D311CF11633</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A4AAA4E1199280DAC751691F929E0F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A4AAA4E1199280DAC751691F929E0F7</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A4AAA4E1199280DAC751691F929E0F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A4AAA4E1199280DAC751691F929E0F7</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">199F6CFF0943DA7C2EC69100CF968E52</GeneratedChecksum>
          <UserChecksum dnOrder="6">199F6CFF0943DA7C2EC69100CF968E52</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">199F6CFF0943DA7C2EC69100CF968E52</GeneratedChecksum>
          <UserChecksum dnOrder="6">199F6CFF0943DA7C2EC69100CF968E52</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">541895A97C95634BCDAA649219A63CB2</GeneratedChecksum>
          <UserChecksum dnOrder="6">541895A97C95634BCDAA649219A63CB2</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">541895A97C95634BCDAA649219A63CB2</GeneratedChecksum>
          <UserChecksum dnOrder="6">541895A97C95634BCDAA649219A63CB2</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E8F78C76D604D684AD3DDD62B3AA628B</GeneratedChecksum>
          <UserChecksum dnOrder="6">E8F78C76D604D684AD3DDD62B3AA628B</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E8F78C76D604D684AD3DDD62B3AA628B</GeneratedChecksum>
          <UserChecksum dnOrder="6">E8F78C76D604D684AD3DDD62B3AA628B</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">340CBC64C5EF5BD95B09A0087F5909CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">340CBC64C5EF5BD95B09A0087F5909CE</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED41E4676067B36B693C11060D1AAF36</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED41E4676067B36B693C11060D1AAF36</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C4B4D1AB4E5DAED371DB5D796A20726</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C4B4D1AB4E5DAED371DB5D796A20726</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C4B4D1AB4E5DAED371DB5D796A20726</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C4B4D1AB4E5DAED371DB5D796A20726</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67C6F4B52AC3B7E9DF0A385FA7BBD1D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">67C6F4B52AC3B7E9DF0A385FA7BBD1D0</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67C6F4B52AC3B7E9DF0A385FA7BBD1D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">67C6F4B52AC3B7E9DF0A385FA7BBD1D0</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0B00921EE7806EA01B346D6ECD4369C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0B00921EE7806EA01B346D6ECD4369C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0B00921EE7806EA01B346D6ECD4369C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0B00921EE7806EA01B346D6ECD4369C</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E7EED4D355D6C6CF1611A93D526E1E54</GeneratedChecksum>
          <UserChecksum dnOrder="6">E7EED4D355D6C6CF1611A93D526E1E54</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E7EED4D355D6C6CF1611A93D526E1E54</GeneratedChecksum>
          <UserChecksum dnOrder="6">E7EED4D355D6C6CF1611A93D526E1E54</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">06267A37D38AE1182EC8065BB3A78165</GeneratedChecksum>
          <UserChecksum dnOrder="6">06267A37D38AE1182EC8065BB3A78165</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">06267A37D38AE1182EC8065BB3A78165</GeneratedChecksum>
          <UserChecksum dnOrder="6">06267A37D38AE1182EC8065BB3A78165</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D9714BAADD17FD6EAA51A4DF7EACCFA</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D9714BAADD17FD6EAA51A4DF7EACCFA</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D9714BAADD17FD6EAA51A4DF7EACCFA</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D9714BAADD17FD6EAA51A4DF7EACCFA</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43A8827B365CE99F9E4E5F85CD26DD8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">43A8827B365CE99F9E4E5F85CD26DD8A</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43A8827B365CE99F9E4E5F85CD26DD8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">43A8827B365CE99F9E4E5F85CD26DD8A</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">469B0049519C7C860C67A801698FF8E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">469B0049519C7C860C67A801698FF8E3</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">469B0049519C7C860C67A801698FF8E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">469B0049519C7C860C67A801698FF8E3</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92695D94DA45980EA33B63E6783145B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">92695D94DA45980EA33B63E6783145B3</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92695D94DA45980EA33B63E6783145B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">92695D94DA45980EA33B63E6783145B3</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E11CB946964A7E7C130BF74796DAD6DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">E11CB946964A7E7C130BF74796DAD6DB</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E11CB946964A7E7C130BF74796DAD6DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">E11CB946964A7E7C130BF74796DAD6DB</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CFD1B1E8F264B25D6E637ADD9C56D001</GeneratedChecksum>
          <UserChecksum dnOrder="6">CFD1B1E8F264B25D6E637ADD9C56D001</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CFD1B1E8F264B25D6E637ADD9C56D001</GeneratedChecksum>
          <UserChecksum dnOrder="6">CFD1B1E8F264B25D6E637ADD9C56D001</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8F05069D3032807F27F5F2E22D949A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8F05069D3032807F27F5F2E22D949A8</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8F05069D3032807F27F5F2E22D949A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8F05069D3032807F27F5F2E22D949A8</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C64BB26A40550D91E0110F4080F644EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C64BB26A40550D91E0110F4080F644EF</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C64BB26A40550D91E0110F4080F644EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C64BB26A40550D91E0110F4080F644EF</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B3976D8A72932C09C73B2AFD782F729</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B3976D8A72932C09C73B2AFD782F729</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B3976D8A72932C09C73B2AFD782F729</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B3976D8A72932C09C73B2AFD782F729</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E5D65384C198DE63E77804B5A2DAE05</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E5D65384C198DE63E77804B5A2DAE05</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86CD3A1A17915A095B9643FD92662569</GeneratedChecksum>
          <UserChecksum dnOrder="6">86CD3A1A17915A095B9643FD92662569</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53EAEC561E612590115FE81E0CEF9A86</GeneratedChecksum>
          <UserChecksum dnOrder="6">53EAEC561E612590115FE81E0CEF9A86</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6DE9FB45AD286A8AEC0404A95FF5250</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6DE9FB45AD286A8AEC0404A95FF5250</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C2C2BA48F91673145C680F4A6DBCC69</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C2C2BA48F91673145C680F4A6DBCC69</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C2C2BA48F91673145C680F4A6DBCC69</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C2C2BA48F91673145C680F4A6DBCC69</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A11F33A597DD2C455A96CE417FCFEB9E</GeneratedChecksum>
          <UserChecksum dnOrder="6">A11F33A597DD2C455A96CE417FCFEB9E</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A11F33A597DD2C455A96CE417FCFEB9E</GeneratedChecksum>
          <UserChecksum dnOrder="6">A11F33A597DD2C455A96CE417FCFEB9E</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70CC218A0EA1BBF3443B77481FB178CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">70CC218A0EA1BBF3443B77481FB178CE</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70CC218A0EA1BBF3443B77481FB178CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">70CC218A0EA1BBF3443B77481FB178CE</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C9C05BC4998A57387843F238CF1E3B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C9C05BC4998A57387843F238CF1E3B6</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C9C05BC4998A57387843F238CF1E3B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C9C05BC4998A57387843F238CF1E3B6</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1936D344F01E3671834ABB4769B909D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1936D344F01E3671834ABB4769B909D</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1936D344F01E3671834ABB4769B909D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1936D344F01E3671834ABB4769B909D</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">103BFD57D912791D0D966E8CFFD7C874</GeneratedChecksum>
          <UserChecksum dnOrder="6">103BFD57D912791D0D966E8CFFD7C874</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">103BFD57D912791D0D966E8CFFD7C874</GeneratedChecksum>
          <UserChecksum dnOrder="6">103BFD57D912791D0D966E8CFFD7C874</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F57986594859B3552AD373DDD22A534B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F57986594859B3552AD373DDD22A534B</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F57986594859B3552AD373DDD22A534B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F57986594859B3552AD373DDD22A534B</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A06B44172DC6EF849EBA979D75F523C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">A06B44172DC6EF849EBA979D75F523C2</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A06B44172DC6EF849EBA979D75F523C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">A06B44172DC6EF849EBA979D75F523C2</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">220872DFF585055136D7E194DA840196</GeneratedChecksum>
          <UserChecksum dnOrder="6">220872DFF585055136D7E194DA840196</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">220872DFF585055136D7E194DA840196</GeneratedChecksum>
          <UserChecksum dnOrder="6">220872DFF585055136D7E194DA840196</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB48B337DE47E505D4197137472BD828</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB48B337DE47E505D4197137472BD828</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB48B337DE47E505D4197137472BD828</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB48B337DE47E505D4197137472BD828</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3ACEB61EB2985A8634AF081DECE1C5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3ACEB61EB2985A8634AF081DECE1C5A</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3ACEB61EB2985A8634AF081DECE1C5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3ACEB61EB2985A8634AF081DECE1C5A</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">veneer.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">veneer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">372F1877239211375C7213FE64266B25</GeneratedChecksum>
          <UserChecksum dnOrder="6">372F1877239211375C7213FE64266B25</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">372F1877239211375C7213FE64266B25</GeneratedChecksum>
          <UserChecksum dnOrder="6">372F1877239211375C7213FE64266B25</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="2" key="appendMe" security="SECURE" value="--out-implib=sam_l11_xpro_Secure_sg_veneer.lib ,--cmse-implib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="appendMe" security="NON_SECURE" value="-l:sam_l11_xpro_Secure_sg_veneer.lib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="extra-lib-directories" security="NON_SECURE" value="../../../Secure/firmware/sam_l11_xpro_Secure.X"/>
        <Setting category="C32-LD" dnOrder="5" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="6" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="7" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="8" key="preprocessor-macros" security="SECURE" value="ANSC=0x400"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="9" key="preprocessor-macros" security="SECURE" value="AS=0x8000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="10" key="preprocessor-macros" security="SECURE" value="BOOTPROT=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="11" key="preprocessor-macros" security="SECURE" value="RS=0x2000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="12" key="preprocessor-macros" security="SECURE" value="SECURE"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML11_DFP\3.1.75\atdf\ATSAML11E16A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;expresslogic_threadx;mbed_os;micrium_ucos3;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="true"/>
    </Settings>
  </Configurator>
</Configuration>
