<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME54P20A</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xpro_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xpro_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xpro_iar">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xpro_iar">
            <path>\peripheral\nvmctrl\plib_nvmctrl.h</path>
            <path>\peripheral\evsys\plib_evsys.h</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom_i2c_master_common.h</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom7_i2c_master.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\port\plib_port.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\cmcc\plib_cmcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\device.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\can.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ccl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\cmcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dsu.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\eic.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\evsys.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\freqm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\hmatrixb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\i2s.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\mclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\nvmctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\osc32kctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\oscctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pdec.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\port.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pukcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ramecc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sdhc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sercom.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\usb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\atsame54p20a.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\pio\same54p20a.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xpro_iar">
            <path>\peripheral\nvmctrl\plib_nvmctrl.c</path>
            <path>\peripheral\evsys\plib_evsys.c</path>
            <path>\peripheral\sercom\i2c_master\plib_sercom7_i2c_master.c</path>
            <path>\..\..\main_e54.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\port\plib_port.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\cmcc\plib_cmcc.c</path>
            <path>\startup_iar.c</path>
        </group>
    </files>
</iarProjectConnection>
