<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_da1_xpro"/>
    <Processor dnOrder="1" value="ATSAMDA1J16B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9CC7717E4BF1CA0AD651C640EC2E55C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9CC7717E4BF1CA0AD651C640EC2E55C</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">532BB88F99BA31D29B03FDE075BF9736</GeneratedChecksum>
          <UserChecksum dnOrder="5">532BB88F99BA31D29B03FDE075BF9736</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_d2x.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ac.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/ac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">746218F38CFB1E72E167C215884B8B44</GeneratedChecksum>
          <UserChecksum dnOrder="5">746218F38CFB1E72E167C215884B8B44</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B195D886AF9D57746640F3FF9CC37A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B195D886AF9D57746640F3FF9CC37A6</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dac.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">992E86D9028D5A78F96D769655243780</GeneratedChecksum>
          <UserChecksum dnOrder="5">992E86D9028D5A78F96D769655243780</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99771271FDF79AE7322B9A4291B3FCDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">99771271FDF79AE7322B9A4291B3FCDA</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62410EC1F85B11285904B5177164A7F0</GeneratedChecksum>
          <UserChecksum dnOrder="5">62410EC1F85B11285904B5177164A7F0</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9949BA276F7A9F36417EC6ECBF772130</GeneratedChecksum>
          <UserChecksum dnOrder="5">9949BA276F7A9F36417EC6ECBF772130</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF9AE6B66822C41611326DCE6B7AB193</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF9AE6B66822C41611326DCE6B7AB193</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD328BA23026AB2D03A45070EAA90520</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD328BA23026AB2D03A45070EAA90520</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6443D4FC21CB29E3F547FA5BC7BB819</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6443D4FC21CB29E3F547FA5BC7BB819</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">808ED58138456A6414EDB6A754DC8701</GeneratedChecksum>
          <UserChecksum dnOrder="5">808ED58138456A6414EDB6A754DC8701</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89B5212B1154C132D1BAFBA10AC28540</GeneratedChecksum>
          <UserChecksum dnOrder="5">89B5212B1154C132D1BAFBA10AC28540</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8C220B0E1E235034D851F942DB06EC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8C220B0E1E235034D851F942DB06EC1</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamda1j16b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5915F0238CAA29208DF42E77513147A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5915F0238CAA29208DF42E77513147A5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3501E79485C30CA33C31365792FD51C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3501E79485C30CA33C31365792FD51C9</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77E0053FA9F40017BB09BCF3B8E1E045</GeneratedChecksum>
          <UserChecksum dnOrder="5">77E0053FA9F40017BB09BCF3B8E1E045</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F13FE3AEE7B94D9B132804AB2DBDDBB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">F13FE3AEE7B94D9B132804AB2DBDDBB5</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9524BAB1976985E10B9566D23B85BF32</GeneratedChecksum>
          <UserChecksum dnOrder="5">9524BAB1976985E10B9566D23B85BF32</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E08C0D52801675A152205A485FAF672</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E08C0D52801675A152205A485FAF672</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A10EFE5BBC5AC7FA308B6D47FB1419A</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A10EFE5BBC5AC7FA308B6D47FB1419A</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27C282011FC5DD63144894A852BDAB0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">27C282011FC5DD63144894A852BDAB0C</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">084B52EA0828CF9E682454D2B238C964</GeneratedChecksum>
          <UserChecksum dnOrder="5">084B52EA0828CF9E682454D2B238C964</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A201ACBC4A53828CEB4C7BD2513D37CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A201ACBC4A53828CEB4C7BD2513D37CE</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">039545ACAADF215B7FC883147E4FF931</GeneratedChecksum>
          <UserChecksum dnOrder="5">039545ACAADF215B7FC883147E4FF931</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7F6E91EE601FE683C71E3361FA63AF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7F6E91EE601FE683C71E3361FA63AF3</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA02F3E1A32DA71FF2BAA9C4B6830494</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA02F3E1A32DA71FF2BAA9C4B6830494</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">02045A5450ADDF5CBE482D8ABD45F78F</GeneratedChecksum>
          <UserChecksum dnOrder="5">02045A5450ADDF5CBE482D8ABD45F78F</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ac.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/ac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">359F3E68BF9FDECE0E7AD0C983A0A7DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">359F3E68BF9FDECE0E7AD0C983A0A7DF</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dac.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9290D4A79F86C3A3D1E5CE508A1A0DF4</GeneratedChecksum>
          <UserChecksum dnOrder="5">9290D4A79F86C3A3D1E5CE508A1A0DF4</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A15F3D1E610F5F577C9FCF34608055D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">A15F3D1E610F5F577C9FCF34608055D5</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AF616D0E3BDBDFC9414CB2031CD3CCE</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AF616D0E3BDBDFC9414CB2031CD3CCE</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">479D01030AFFE5A95B8EB25786DF9993</GeneratedChecksum>
          <UserChecksum dnOrder="5">479D01030AFFE5A95B8EB25786DF9993</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C24673DF8AC3187D4262D378601EB36</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C24673DF8AC3187D4262D378601EB36</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F11F27AE438CE5E947451C7DE4DB4861</GeneratedChecksum>
          <UserChecksum dnOrder="5">F11F27AE438CE5E947451C7DE4DB4861</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95811F640A4627ED7BD589CA8E93480C</GeneratedChecksum>
          <UserChecksum dnOrder="5">95811F640A4627ED7BD589CA8E93480C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76D9F90E265B85539EDFCEA80255CBC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">76D9F90E265B85539EDFCEA80255CBC6</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C783DFA6C31AA1A75FAFFCB607A05F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C783DFA6C31AA1A75FAFFCB607A05F1</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samda1j16b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E649F15EB7E107C92142105307F220A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">E649F15EB7E107C92142105307F220A4</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B704E99F19758FA9E0B4247893E287C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B704E99F19758FA9E0B4247893E287C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F556D22BF19D9C5C2B10326A7C08256</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F556D22BF19D9C5C2B10326A7C08256</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62B6CF819429F88A7A927475976C2CEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">62B6CF819429F88A7A927475976C2CEB</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B848D74E1AAAF6371852A42EE9FCCA87</GeneratedChecksum>
          <UserChecksum dnOrder="5">B848D74E1AAAF6371852A42EE9FCCA87</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_da1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF3EEA63D3436450B38DAB37EF031914</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF3EEA63D3436450B38DAB37EF031914</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMDA1J16B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMDA1J16B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EABCAEEB470E7DE7C986C1096C9EA42</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EABCAEEB470E7DE7C986C1096C9EA42</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_da1_xpro;../src/packs/ATSAMDA1J16B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMDA1_DFP\2.0.17\samda1b\atdf\ATSAMDA1J16B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
