<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l11_xpro"/>
    <Processor dnOrder="1" value="ATSAML11E16A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">597ACAAC6467BD7BD040910041BDE6FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">597ACAAC6467BD7BD040910041BDE6FE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CEF0776796908BA096B15DDF144B84AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">CEF0776796908BA096B15DDF144B84AC</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">774C14BDAC84056032FE782084BA2842</GeneratedChecksum>
          <UserChecksum dnOrder="6">774C14BDAC84056032FE782084BA2842</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">965C4C5317B7DBAEDB6AF5B92180729B</GeneratedChecksum>
          <UserChecksum dnOrder="6">965C4C5317B7DBAEDB6AF5B92180729B</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21B3E8D3B46BFE74A0DEC54887D72DCF</GeneratedChecksum>
          <UserChecksum dnOrder="6">21B3E8D3B46BFE74A0DEC54887D72DCF</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3ECE8A6B5420B5D0F1ABC05DB85E5C58</GeneratedChecksum>
          <UserChecksum dnOrder="6">3ECE8A6B5420B5D0F1ABC05DB85E5C58</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD00E002B4628674ED4CEEA773475AFB</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD00E002B4628674ED4CEEA773475AFB</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD600DBAE73BC406CEA8A4251AA0CAD2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD600DBAE73BC406CEA8A4251AA0CAD2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC834AA71AC1E06C508FE327216E137E</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC834AA71AC1E06C508FE327216E137E</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB60ABFD0115B80E67E19A02C4A1610B</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB60ABFD0115B80E67E19A02C4A1610B</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7831CFB6172E0A462E6D1858094639E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">7831CFB6172E0A462E6D1858094639E0</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7831CFB6172E0A462E6D1858094639E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">7831CFB6172E0A462E6D1858094639E0</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">veneer.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0438FD7A7DDC91828567CB41EDB0964</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0438FD7A7DDC91828567CB41EDB0964</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0438FD7A7DDC91828567CB41EDB0964</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0438FD7A7DDC91828567CB41EDB0964</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED3D6F59C627404D0DF0D662E621FD74</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED3D6F59C627404D0DF0D662E621FD74</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED3D6F59C627404D0DF0D662E621FD74</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED3D6F59C627404D0DF0D662E621FD74</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E189E821A6F7B4C5E6C2BBAD67F530FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">E189E821A6F7B4C5E6C2BBAD67F530FF</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E189E821A6F7B4C5E6C2BBAD67F530FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">E189E821A6F7B4C5E6C2BBAD67F530FF</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99241A018E5E4046F324F90EF96B624E</GeneratedChecksum>
          <UserChecksum dnOrder="6">99241A018E5E4046F324F90EF96B624E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99241A018E5E4046F324F90EF96B624E</GeneratedChecksum>
          <UserChecksum dnOrder="6">99241A018E5E4046F324F90EF96B624E</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A0356D699458B5158CA8E6043674ACA</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A0356D699458B5158CA8E6043674ACA</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A0356D699458B5158CA8E6043674ACA</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A0356D699458B5158CA8E6043674ACA</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F1A02782D1C3D825E400109C87C9E98</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F1A02782D1C3D825E400109C87C9E98</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C038DF28E5561006486ED87C7B4C204</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C038DF28E5561006486ED87C7B4C204</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C4B4D1AB4E5DAED371DB5D796A20726</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C4B4D1AB4E5DAED371DB5D796A20726</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C4B4D1AB4E5DAED371DB5D796A20726</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C4B4D1AB4E5DAED371DB5D796A20726</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A554050FCC4ADFFB4CA6AE4E1E248E1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A554050FCC4ADFFB4CA6AE4E1E248E1D</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A554050FCC4ADFFB4CA6AE4E1E248E1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A554050FCC4ADFFB4CA6AE4E1E248E1D</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9127788404358C5A4B2293EB3B5BFC1B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9127788404358C5A4B2293EB3B5BFC1B</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9127788404358C5A4B2293EB3B5BFC1B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9127788404358C5A4B2293EB3B5BFC1B</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">477F7C62D11AC58078FC99B8157092F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">477F7C62D11AC58078FC99B8157092F4</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">477F7C62D11AC58078FC99B8157092F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">477F7C62D11AC58078FC99B8157092F4</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">563281D0CB4E004792D684D591130C72</GeneratedChecksum>
          <UserChecksum dnOrder="6">563281D0CB4E004792D684D591130C72</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">563281D0CB4E004792D684D591130C72</GeneratedChecksum>
          <UserChecksum dnOrder="6">563281D0CB4E004792D684D591130C72</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">749A38EC3F9896017C4AED0C5D0E6F0F</GeneratedChecksum>
          <UserChecksum dnOrder="6">749A38EC3F9896017C4AED0C5D0E6F0F</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">749A38EC3F9896017C4AED0C5D0E6F0F</GeneratedChecksum>
          <UserChecksum dnOrder="6">749A38EC3F9896017C4AED0C5D0E6F0F</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">911D699C997AB0991A2511D9D8D9FB84</GeneratedChecksum>
          <UserChecksum dnOrder="6">911D699C997AB0991A2511D9D8D9FB84</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">911D699C997AB0991A2511D9D8D9FB84</GeneratedChecksum>
          <UserChecksum dnOrder="6">911D699C997AB0991A2511D9D8D9FB84</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E5E120FE0B8B762F92ECCA09752EAFB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">E5E120FE0B8B762F92ECCA09752EAFB3</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E5E120FE0B8B762F92ECCA09752EAFB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">E5E120FE0B8B762F92ECCA09752EAFB3</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD312FACF4DE662F3391E89A90BFF11F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD312FACF4DE662F3391E89A90BFF11F</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD312FACF4DE662F3391E89A90BFF11F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD312FACF4DE662F3391E89A90BFF11F</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E79E416F6B773D5F2A411B7C53EC429A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E79E416F6B773D5F2A411B7C53EC429A</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E79E416F6B773D5F2A411B7C53EC429A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E79E416F6B773D5F2A411B7C53EC429A</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C657ECF751F47DC7C534FBB53F279E1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">C657ECF751F47DC7C534FBB53F279E1C</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C657ECF751F47DC7C534FBB53F279E1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">C657ECF751F47DC7C534FBB53F279E1C</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1657E7ED48C0805B1E64284E5D934559</GeneratedChecksum>
          <UserChecksum dnOrder="6">1657E7ED48C0805B1E64284E5D934559</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1657E7ED48C0805B1E64284E5D934559</GeneratedChecksum>
          <UserChecksum dnOrder="6">1657E7ED48C0805B1E64284E5D934559</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27A4F87BBA1432ACB6F1F6270E6BECC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">27A4F87BBA1432ACB6F1F6270E6BECC6</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27A4F87BBA1432ACB6F1F6270E6BECC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">27A4F87BBA1432ACB6F1F6270E6BECC6</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3364A5328EFE1970EB10E77DD969B60</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3364A5328EFE1970EB10E77DD969B60</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3364A5328EFE1970EB10E77DD969B60</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3364A5328EFE1970EB10E77DD969B60</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E5D65384C198DE63E77804B5A2DAE05</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E5D65384C198DE63E77804B5A2DAE05</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">61319BBAD52434411E668284EBB377CC</GeneratedChecksum>
          <UserChecksum dnOrder="6">61319BBAD52434411E668284EBB377CC</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C26B6B4430F5DD485DFBE4F89746AE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C26B6B4430F5DD485DFBE4F89746AE5</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7F6002DF17C0A94D933931C44176291</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7F6002DF17C0A94D933931C44176291</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99FB64B0E6498C6CBF9472333F01C21D</GeneratedChecksum>
          <UserChecksum dnOrder="6">99FB64B0E6498C6CBF9472333F01C21D</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0228457FF29062E278AA42A091F28803</GeneratedChecksum>
          <UserChecksum dnOrder="6">0228457FF29062E278AA42A091F28803</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0228457FF29062E278AA42A091F28803</GeneratedChecksum>
          <UserChecksum dnOrder="6">0228457FF29062E278AA42A091F28803</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF54C1349C2EEDE54E0DD6BFDE0322E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF54C1349C2EEDE54E0DD6BFDE0322E1</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF54C1349C2EEDE54E0DD6BFDE0322E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF54C1349C2EEDE54E0DD6BFDE0322E1</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63651EEC57488068F405E9E03F5926E8</GeneratedChecksum>
          <UserChecksum dnOrder="6">63651EEC57488068F405E9E03F5926E8</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63651EEC57488068F405E9E03F5926E8</GeneratedChecksum>
          <UserChecksum dnOrder="6">63651EEC57488068F405E9E03F5926E8</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A412542A8F9F0CE1F7FF7F70793378</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A412542A8F9F0CE1F7FF7F70793378</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A412542A8F9F0CE1F7FF7F70793378</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A412542A8F9F0CE1F7FF7F70793378</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3EA39B048FD211F32235FB5CB12A15E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">3EA39B048FD211F32235FB5CB12A15E4</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3EA39B048FD211F32235FB5CB12A15E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">3EA39B048FD211F32235FB5CB12A15E4</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8CA0DD2A8FB3B42BD90A1A1E82DB6B3B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8CA0DD2A8FB3B42BD90A1A1E82DB6B3B</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8CA0DD2A8FB3B42BD90A1A1E82DB6B3B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8CA0DD2A8FB3B42BD90A1A1E82DB6B3B</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5EC4601DA2410E1215712FCEC349F073</GeneratedChecksum>
          <UserChecksum dnOrder="6">5EC4601DA2410E1215712FCEC349F073</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5EC4601DA2410E1215712FCEC349F073</GeneratedChecksum>
          <UserChecksum dnOrder="6">5EC4601DA2410E1215712FCEC349F073</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C37F3D6084DF6A05C6DA5848A8FC512</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C37F3D6084DF6A05C6DA5848A8FC512</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C37F3D6084DF6A05C6DA5848A8FC512</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C37F3D6084DF6A05C6DA5848A8FC512</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A4FCA4339F06BDC757CF16217E3F0F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A4FCA4339F06BDC757CF16217E3F0F9</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A4FCA4339F06BDC757CF16217E3F0F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A4FCA4339F06BDC757CF16217E3F0F9</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA8C7BE36466035C79A71C0C2F7BBDBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA8C7BE36466035C79A71C0C2F7BBDBF</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA8C7BE36466035C79A71C0C2F7BBDBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA8C7BE36466035C79A71C0C2F7BBDBF</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81440B0928B66F35071C23A2BB1A53A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">81440B0928B66F35071C23A2BB1A53A4</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81440B0928B66F35071C23A2BB1A53A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">81440B0928B66F35071C23A2BB1A53A4</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">veneer.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">veneer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">58A9D7CE29995498579B046DC109DC5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">58A9D7CE29995498579B046DC109DC5A</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">58A9D7CE29995498579B046DC109DC5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">58A9D7CE29995498579B046DC109DC5A</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="2" key="appendMe" security="SECURE" value="--out-implib=libsecure_gateway_veneer.lib ,--cmse-implib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="appendMe" security="NON_SECURE" value="-l:libsecure_gateway_veneer.lib"/>
        <Setting category="C32-LD" dnOrder="4" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="5" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="6" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="7" key="preprocessor-macros" security="SECURE" value="ANSC=0x400"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="8" key="preprocessor-macros" security="SECURE" value="AS=0x8000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="9" key="preprocessor-macros" security="SECURE" value="RS=0x2000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="10" key="preprocessor-macros" security="SECURE" value="SECURE"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML11_DFP\3.1.68\atdf\ATSAML11E16A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="aws_cloud;bsp;csp;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="true"/>
    </Settings>
  </Configurator>
</Configuration>
