<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>SAM9X60</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\ddram.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\..\..\packs\SAM9X60_DFP\device.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\adc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\bsc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\can.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\classd.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\dbgu.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\emac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\flexcom.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gfx2d.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gpbr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\i2smcc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\isi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\lcdc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\matrix.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\otpc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pio.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit64b.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmecc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmerrloc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pwm.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\qspi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rstc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sckc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdramc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sfr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sha.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\shdwc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\smc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\ssc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\syscwp.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tdes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\trng.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\udphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhpfs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\wdt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\xdmac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\sam9x60.h</path>
            <path>\..\..\packs\SAM9X60_DFP\pio\sam9x60.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\mmu\cp15.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\..\..\main_sam_9x60.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\peripheral\tc\plib_tc0.c</path>
        </group>
    </files>
</iarProjectConnection>
