<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_ha1_xpro"/>
    <Processor dnOrder="1" value="ATSAMHA1G16AB"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8070076B318E92173D9C84D44AB88D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8070076B318E92173D9C84D44AB88D8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">002463EAA4CEA8AE3CCB350F24CE1B2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">002463EAA4CEA8AE3CCB350F24CE1B2F</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_ha1.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04033A1FCFE8B0833A90FDDF0AEBF622</GeneratedChecksum>
          <UserChecksum dnOrder="5">04033A1FCFE8B0833A90FDDF0AEBF622</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dac.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA86A70C07D2B93187AEB95D58F002F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA86A70C07D2B93187AEB95D58F002F4</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">074204FE9F998909336B6A27A74ED3CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">074204FE9F998909336B6A27A74ED3CE</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4345FDAC7E0715D6618B2F8EFE580C96</GeneratedChecksum>
          <UserChecksum dnOrder="5">4345FDAC7E0715D6618B2F8EFE580C96</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5561325716DC750411D56EE39A77E1CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">5561325716DC750411D56EE39A77E1CF</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89082F5602198F8B207E6BC2DF4F7599</GeneratedChecksum>
          <UserChecksum dnOrder="5">89082F5602198F8B207E6BC2DF4F7599</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A891BECA53075C8BD655EF2CBED0E3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A891BECA53075C8BD655EF2CBED0E3D</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6F3B6AACC6818E73F7A54F145FD8D80</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6F3B6AACC6818E73F7A54F145FD8D80</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42870F0E3A520D187838EB8B1C78653A</GeneratedChecksum>
          <UserChecksum dnOrder="5">42870F0E3A520D187838EB8B1C78653A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C4984CEF5546DAC4B83757005CD98AED</GeneratedChecksum>
          <UserChecksum dnOrder="5">C4984CEF5546DAC4B83757005CD98AED</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamha1g16ab.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B4251542D719331B2EB50229547AFA1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B4251542D719331B2EB50229547AFA1</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76854ACE74E2D8085223EE57D64FDEBA</GeneratedChecksum>
          <UserChecksum dnOrder="5">76854ACE74E2D8085223EE57D64FDEBA</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65AD9FB2A7AAEA4A12054C9CC22EED5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">65AD9FB2A7AAEA4A12054C9CC22EED5C</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC265A85F6F901F528621354F856D7A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC265A85F6F901F528621354F856D7A6</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D60163AB0C25FA65E82E6E2010D2F0D</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D60163AB0C25FA65E82E6E2010D2F0D</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF46E5F3E197BD20D3147F5B9A0F54B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF46E5F3E197BD20D3147F5B9A0F54B2</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED7E6593B150A2B94630F4643C1BB6FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED7E6593B150A2B94630F4643C1BB6FA</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB347C3E7DFF7B0F3E2996BB5C184101</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB347C3E7DFF7B0F3E2996BB5C184101</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75DD3CCA8C10A49CF386B9FFBD1FCFD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">75DD3CCA8C10A49CF386B9FFBD1FCFD8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2A00ADEE551DE741CF109FE4B1DCF1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2A00ADEE551DE741CF109FE4B1DCF1A</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A43D1F690D261C0BF017174E26A432D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">A43D1F690D261C0BF017174E26A432D5</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A84D643EB63C1C4888BE10A9AD14EBA</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A84D643EB63C1C4888BE10A9AD14EBA</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5FB83DA6FC704943AF208C2C55F92BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5FB83DA6FC704943AF208C2C55F92BB</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dac.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/dac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9290D4A79F86C3A3D1E5CE508A1A0DF4</GeneratedChecksum>
          <UserChecksum dnOrder="5">9290D4A79F86C3A3D1E5CE508A1A0DF4</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A28B4ABCE3958D68CDFF263D4E8B205C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A28B4ABCE3958D68CDFF263D4E8B205C</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">926F5FCBCF5C78B295464240B1B3ACCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">926F5FCBCF5C78B295464240B1B3ACCC</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81FF89559E38BAAFF2DD9583081762BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">81FF89559E38BAAFF2DD9583081762BF</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">752C8AAE6E48443EF1DA755489A1B155</GeneratedChecksum>
          <UserChecksum dnOrder="5">752C8AAE6E48443EF1DA755489A1B155</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9123F379ED6F3FD032D954CC559D102A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9123F379ED6F3FD032D954CC559D102A</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36D29F71AC0EA3444F8F8C1ECAB120FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">36D29F71AC0EA3444F8F8C1ECAB120FD</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CFAFFA8D1368734F2211418994102426</GeneratedChecksum>
          <UserChecksum dnOrder="5">CFAFFA8D1368734F2211418994102426</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EA0CA8CDC381C97A45A393EF1581853</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EA0CA8CDC381C97A45A393EF1581853</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52CC4553942ECFAF4EB6099B4927AE03</GeneratedChecksum>
          <UserChecksum dnOrder="5">52CC4553942ECFAF4EB6099B4927AE03</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samha1g16ab.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">915A65867FE9F082219C53C44DFAEA5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">915A65867FE9F082219C53C44DFAEA5A</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A34D4F6673DE5C974C22AB5CD2977A22</GeneratedChecksum>
          <UserChecksum dnOrder="5">A34D4F6673DE5C974C22AB5CD2977A22</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D0F5A716D9591001E149C80351DA3CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D0F5A716D9591001E149C80351DA3CB</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C164209DE2BEE79A7C2B19B444D31338</GeneratedChecksum>
          <UserChecksum dnOrder="5">C164209DE2BEE79A7C2B19B444D31338</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC20C9F94ABF073D1DFB3CF024AA9D3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC20C9F94ABF073D1DFB3CF024AA9D3D</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_ha1_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12F0D9E51C0B5E78E85BE94D32BCAF5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">12F0D9E51C0B5E78E85BE94D32BCAF5B</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_ha1_xpro;../src/packs/ATSAMHA1G16AB_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMHA1_DFP\2.0.40\samha1ab\atdf\ATSAMHA1G16AB.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
