<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="D:\MCU_MPU\SAMA5\H3_MPU"/>
    <Project_Name dnOrder="3" value="wdt_timeout_sam_9x60_ek"/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DC5BC24F4E456275D06B4271EDAF4E0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">DC5BC24F4E456275D06B4271EDAF4E0E</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E8C60228FFF95F5A3B510A03E811233</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E8C60228FFF95F5A3B510A03E811233</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F6C7905029D39B7416C03111E192156</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F6C7905029D39B7416C03111E192156</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6B8F148FDD6755544DB8DE035ADDEFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6B8F148FDD6755544DB8DE035ADDEFC</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9DB369AFB1F468E674CC59F84F6751E</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9DB369AFB1F468E674CC59F84F6751E</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">28560BEFA13721C6EDC84EBBC3363471</GeneratedChecksum>
          <UserChecksum dnOrder="6">28560BEFA13721C6EDC84EBBC3363471</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">097422317693DFDB1F477D9E21E76D53</GeneratedChecksum>
          <UserChecksum dnOrder="6">097422317693DFDB1F477D9E21E76D53</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B11297E0F9EDA2D6AC11DB8B92E7F32</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B11297E0F9EDA2D6AC11DB8B92E7F32</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3F8D1340E92514086720C5DB1B2C1227</GeneratedChecksum>
          <UserChecksum dnOrder="6">3F8D1340E92514086720C5DB1B2C1227</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_wdt.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFEB588C1303BE9BA172ADB19B374D87</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFEB588C1303BE9BA172ADB19B374D87</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="6">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">763381AE616D7CA6B311469CAF14F676</GeneratedChecksum>
          <UserChecksum dnOrder="6">763381AE616D7CA6B311469CAF14F676</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B5AE505632AD443EAF2E2549E2DAA6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B5AE505632AD443EAF2E2549E2DAA6E</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4120F0FB2D4A1F039C840B24D139117A</GeneratedChecksum>
          <UserChecksum dnOrder="6">4120F0FB2D4A1F039C840B24D139117A</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B5544CFC57D788264986DC53EF248B68</GeneratedChecksum>
          <UserChecksum dnOrder="6">B5544CFC57D788264986DC53EF248B68</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">07C49E62E03FDA14CB76C5AA02E71D7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">07C49E62E03FDA14CB76C5AA02E71D7A</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6827F0491B396110293E0FB7149FAF51</GeneratedChecksum>
          <UserChecksum dnOrder="6">6827F0491B396110293E0FB7149FAF51</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B35997040E0D61B0C62411FF7C4E9C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B35997040E0D61B0C62411FF7C4E9C1</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E443FE7BA53EED299ABBC6FD2BBCC0A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E443FE7BA53EED299ABBC6FD2BBCC0A6</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CE08352AD5F69EA07FEC3BC523D7C96</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CE08352AD5F69EA07FEC3BC523D7C96</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="6">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62590EDCDFDEACF08D948F62F5FE3148</GeneratedChecksum>
          <UserChecksum dnOrder="6">62590EDCDFDEACF08D948F62F5FE3148</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACD078CEFBC775F124DDEBDB6E921433</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACD078CEFBC775F124DDEBDB6E921433</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">88A4DC89EF3D2C3A6758C8F1750F3259</GeneratedChecksum>
          <UserChecksum dnOrder="6">88A4DC89EF3D2C3A6758C8F1750F3259</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">49DB9B9A6C1BA1F31D8F1A1F5295EC94</GeneratedChecksum>
          <UserChecksum dnOrder="6">49DB9B9A6C1BA1F31D8F1A1F5295EC94</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33451841DA5A5136BD04E7E39F319CEA</GeneratedChecksum>
          <UserChecksum dnOrder="6">33451841DA5A5136BD04E7E39F319CEA</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDCFF8EE091F3B6AC4C5C70012C9E68C</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDCFF8EE091F3B6AC4C5C70012C9E68C</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">348E269324525D80C48DDD83057B9F01</GeneratedChecksum>
          <UserChecksum dnOrder="6">348E269324525D80C48DDD83057B9F01</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C09F5C61BA00078F2EF869E1F66E722</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C09F5C61BA00078F2EF869E1F66E722</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D72669923F1DA0F3A3C812907464D1D1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D72669923F1DA0F3A3C812907464D1D1</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D039A5415B1B0E92E85948E54A798E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D039A5415B1B0E92E85948E54A798E5</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B8442884C1C7F6F3E80C49A1218DD7D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B8442884C1C7F6F3E80C49A1218DD7D7</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">83F23A786C0CDA30E523B69A5C701F65</GeneratedChecksum>
          <UserChecksum dnOrder="6">83F23A786C0CDA30E523B69A5C701F65</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1684491A712DE1139355D833B13E6080</GeneratedChecksum>
          <UserChecksum dnOrder="6">1684491A712DE1139355D833B13E6080</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9747186CED8796D90F269DAE9D90C24B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9747186CED8796D90F269DAE9D90C24B</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13DD556A642DE059FE90292C5913D289</GeneratedChecksum>
          <UserChecksum dnOrder="6">13DD556A642DE059FE90292C5913D289</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">742249F5B2ADC136B06B7F9858FAA50E</GeneratedChecksum>
          <UserChecksum dnOrder="6">742249F5B2ADC136B06B7F9858FAA50E</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="6">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7BB3816B50D34546D2EE0F5C737607C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">7BB3816B50D34546D2EE0F5C737607C1</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C42B4141F511285D97A728D15A6E198</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C42B4141F511285D97A728D15A6E198</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D23B236C00971FCD68B8C3C4A4B26D61</GeneratedChecksum>
          <UserChecksum dnOrder="6">D23B236C00971FCD68B8C3C4A4B26D61</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A6F5C340665FF8EC46EB075D59571B23</GeneratedChecksum>
          <UserChecksum dnOrder="6">A6F5C340665FF8EC46EB075D59571B23</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8F9EB0FAC5A9E0CEFC806E5374366FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8F9EB0FAC5A9E0CEFC806E5374366FC</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94325976D076ABDB231B4B232CFD5C8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">94325976D076ABDB231B4B232CFD5C8F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D4272042ABDA8212A5D2DED455D013D</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D4272042ABDA8212A5D2DED455D013D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B6FFAB49C763DA3EDA9724A79B7E1EFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">B6FFAB49C763DA3EDA9724A79B7E1EFD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D7DF65F6826C6F193EEEDFE89FF5CF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D7DF65F6826C6F193EEEDFE89FF5CF7</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">57F65238DB294670B908BBA86F953627</GeneratedChecksum>
          <UserChecksum dnOrder="6">57F65238DB294670B908BBA86F953627</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5FD5637EB5BB13403062589DDAA8026C</GeneratedChecksum>
          <UserChecksum dnOrder="6">5FD5637EB5BB13403062589DDAA8026C</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">558B18358909F14245E06C0FAD10DC1A</GeneratedChecksum>
          <UserChecksum dnOrder="6">558B18358909F14245E06C0FAD10DC1A</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D60E93D5C66FCC0D9F5E52310AAA8DE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D60E93D5C66FCC0D9F5E52310AAA8DE4</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AED211D881973EB7D4E611B18DF269C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">AED211D881973EB7D4E611B18DF269C4</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C5CC27412F16503AFCEDEAB97143A459</GeneratedChecksum>
          <UserChecksum dnOrder="6">C5CC27412F16503AFCEDEAB97143A459</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5EE50303C432F7990CA6B261BCCF74BD</GeneratedChecksum>
          <UserChecksum dnOrder="6">5EE50303C432F7990CA6B261BCCF74BD</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5240A8ED29526EEC2B47C3D90E65BC5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">5240A8ED29526EEC2B47C3D90E65BC5A</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42A278BAA8EE76466B33B5973495A59C</GeneratedChecksum>
          <UserChecksum dnOrder="6">42A278BAA8EE76466B33B5973495A59C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66FCCA82D0BB49B3B0438F5A29115A79</GeneratedChecksum>
          <UserChecksum dnOrder="6">66FCCA82D0BB49B3B0438F5A29115A79</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">888E63D3086401F2DABD1949A75AF1B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">888E63D3086401F2DABD1949A75AF1B6</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95DE78B583BE0302E23EEEF26A5A6727</GeneratedChecksum>
          <UserChecksum dnOrder="6">95DE78B583BE0302E23EEEF26A5A6727</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2ECC46694C587AF08769F76C3D1C4D0A</GeneratedChecksum>
          <UserChecksum dnOrder="6">2ECC46694C587AF08769F76C3D1C4D0A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2BDADE4F638C87D4006723127CE69CF1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2BDADE4F638C87D4006723127CE69CF1</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">089B457446505743A53CEEB3B42150AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">089B457446505743A53CEEB3B42150AB</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C993C2F525A43BDB142DE34AD7B7871</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C993C2F525A43BDB142DE34AD7B7871</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D6D159002BA78B9E8EBCD9E873ECDAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D6D159002BA78B9E8EBCD9E873ECDAE</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED667355EF38F6F3889F9FEE3B1CB8F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED667355EF38F6F3889F9FEE3B1CB8F7</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4548AE438181E603275C4D3FDEE11E0F</GeneratedChecksum>
          <UserChecksum dnOrder="6">4548AE438181E603275C4D3FDEE11E0F</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1442E87866DA845F77A57F15FC5214DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">1442E87866DA845F77A57F15FC5214DF</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CAFB642364C695A0E53A045448DF4EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CAFB642364C695A0E53A045448DF4EA</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F7600203C3922B5ACEDB88CF1C4BE60</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F7600203C3922B5ACEDB88CF1C4BE60</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA31DCF40D6802C5D66FAFB133AA7552</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA31DCF40D6802C5D66FAFB133AA7552</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\1.0.5\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
