<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>MPLAB Harmony Configurations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00006.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00010.html" target="topic">AC Applications</a> &gt; <a href="00009.html" target="topic">ac_wav_gen</a> &gt; <a href="00006.html" target="topic">MPLAB Harmony Configurations</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00004.html" target="topic">Previous</a> | <a href="00009.html" target="topic">Up</a> | <a href="00005.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AC ac_wav_gen MPLAB Harmony Configurations Topic Title: MPLAB Harmony Configurations)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
MPLAB Harmony Configurations</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The following Harmony components that are included in this application.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Components Used</strong>&nbsp;</p>
<ol class="Element630">
<li value="1" class="Element600">AC Peripheral Library</li>
<li value="2" class="Element600">EIC Peripheral Library</li>
<li value="3" class="Element600">SUPC Peripheral Library</li>
<li value="4" class="Element600">DAC Peripheral Library</li>
<li value="5" class="Element600">STDIO - STDIO Utility uses SERCOM4 configured as below.</li>
</ol><p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>MHC Settings</strong>&nbsp;</p>
<p class="Element10">
1. Configure “AC Peripheral Library”&nbsp;</p>
<p class="Element10">
2. Configure “EIC Peripheral Library” for Switch SW0&nbsp;</p>
<p class="Element10">
3. Configure “SERCOM Peripheral Library” as STDIO USART component&nbsp;</p>
<p class="Element10">
4. Configure “DAC Peripheral Library” to generate 1KHz wave sine wave.&nbsp;</p>
<p class="Element10">
5. Configure “SUPC Peripheral Library” to support Reference voltage level to 4.096V.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00010.html" target="topic">AC Applications</a> &gt; <a href="00009.html" target="topic">ac_wav_gen</a> &gt; <a href="00006.html" target="topic">MPLAB Harmony Configurations</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00004.html" target="topic">Previous</a> | <a href="00009.html" target="topic">Up</a> | <a href="00005.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AC ac_wav_gen MPLAB Harmony Configurations Topic Title: MPLAB Harmony Configurations)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>