<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00020.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00016.html" target="topic">ACC Peripheral Library Help</a> &gt; <a href="00020.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00011.html" target="topic">Previous</a> | <a href="00016.html" target="topic">Up</a> | <a href="00017.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: ACC 6490 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Analog comparison status can be polled by the software or can be configured to generate callback.</p>
<ul class="Element630">
<li class="Element600">With polling, the application will need to continuously poll to check if the comparison edge occurred.</li>
<li class="Element600">With Callback, the registered callback function will be called when comparison edge is detected. This means we do not have to poll continuously.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
The table below shows the applicable function in polled and callback mode </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="57%">
<div class="Element66">
Functions&nbsp;</div></td><td class="Element65" valign="top" width="28%">
<div class="Element66">
Callback (Interrupt)&nbsp;</div></td><td class="Element65" valign="top" width="15%">
<div class="Element66">
Polling&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="57%">
<div class="Element68">
<a href="00032.html" target="topic">ACCx_Initialize</a>&nbsp;</div></td><td class="Element67" valign="top" width="28%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="15%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="57%">
<div class="Element68">
<a href="00033.html" target="topic">ACCx_StatusGet</a>&nbsp;</div></td><td class="Element67" valign="top" width="28%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="15%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="57%">
<div class="Element68">
<a href="00031.html" target="topic">ACCx_CallbackRegister</a>&nbsp;</div></td><td class="Element67" valign="top" width="28%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="15%">
<div class="Element68">
No&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00016.html" target="topic">ACC Peripheral Library Help</a> &gt; <a href="00020.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00011.html" target="topic">Previous</a> | <a href="00016.html" target="topic">Up</a> | <a href="00017.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: ACC 6490 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>