<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>MPLAB Harmony Configurations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00040.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00049.html" target="topic">ADC Applications</a> &gt; <a href="00047.html" target="topic">adc_sample</a> &gt; <a href="00040.html" target="topic">MPLAB Harmony Configurations</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00038.html" target="topic">Previous</a> | <a href="00047.html" target="topic">Up</a> | <a href="00039.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: ADC adc_sample MPLAB Harmony Configurations Topic Title: MPLAB Harmony Configurations)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
MPLAB Harmony Configurations</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The Project Graph diagram below shows the Harmony components that are included in this application.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<img src="c31.png" border="0" alt="" title="">&nbsp;</p>
<p class="Element10">
<strong>Components Used</strong>&nbsp;</p>
<p class="Element10">
1. ADC Peripheral Library&nbsp;</p>
<p class="Element10">
2. DAC Peripheral Library&nbsp;</p>
<p class="Element10">
3. SERCOM Peripheral Library&nbsp;</p>
<p class="Element10">
4. EIC Peripheral Library&nbsp;</p>
<p class="Element10">
5. SUPC Peripheral Library&nbsp;</p>
<p class="Element10">
6. Systick Peripheral Library&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>MHC Settings</strong>&nbsp;</p>
<p class="Element10">
1. Configure ADC0&nbsp;</p>
<p class="Element10">
2. Configure DAC&nbsp;</p>
<p class="Element10">
3. Configure SUPC&nbsp;</p>
<p class="Element10">
4. Configure SERCOM4 as STDIO UART component</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00049.html" target="topic">ADC Applications</a> &gt; <a href="00047.html" target="topic">adc_sample</a> &gt; <a href="00040.html" target="topic">MPLAB Harmony Configurations</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00038.html" target="topic">Previous</a> | <a href="00047.html" target="topic">Up</a> | <a href="00039.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: ADC adc_sample MPLAB Harmony Configurations Topic Title: MPLAB Harmony Configurations)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>