<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Library Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00056.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00056.html" target="topic">Library Interface</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00060.html" target="topic">Previous</a> | <a href="00055.html" target="topic">Up</a> | <a href="00135.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC 11147 Library Interface Topic Title: Library Interface)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Library Interface</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
</div>
</div>
<a name="612920496E697469616C697A6174696F6E2046756E6374696F6E"></a><div class="Element14">
a) Initialization Function</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00135.html" target="topic">AFECx_Initialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes given instance of AFEC peripheral.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="62292053657475702046756E6374696F6E73"></a><div class="Element14">
b) Setup Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00124.html" target="topic">AFECx_CallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Registers the function to be called from interrupt&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00125.html" target="topic">AFECx_ChannelGainSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Writes the gain of the channel&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00126.html" target="topic">AFECx_ChannelOffsetSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Writes the channel offset&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="6329205472616E73616374696F6E2046756E6374696F6E73"></a><div class="Element14">
c) Transaction Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00127.html" target="topic">AFECx_ChannelResultGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the conversion result of the channel&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00130.html" target="topic">AFECx_ChannelsEnable</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Enables the ADC channels&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00129.html" target="topic">AFECx_ChannelsDisable</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Disables the ADC channels&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00131.html" target="topic">AFECx_ChannelsInterruptDisable</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Disables the ADC interrupt sources&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00132.html" target="topic">AFECx_ChannelsInterruptEnable</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Enables the ADC interrupt sources&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00133.html" target="topic">AFECx_ConversionSequenceSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the user sequence of the channel conversion&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00134.html" target="topic">AFECx_ConversionStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Starts the ADC conversion of all the enabled channels with the software trigger&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="6429205374617475732046756E6374696F6E73"></a><div class="Element14">
d) Status Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00128.html" target="topic">AFECx_ChannelResultIsReady</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Returns the status of the channel conversion&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="6529204461746120547970657320616E6420436F6E7374616E7473"></a><div class="Element14">
e) Data Types and Constants</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00077.html" target="topic">AFEC_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the function pointer data type and function signature for the afec peripheral callback function.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00078.html" target="topic">AFEC_CALLBACK_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Callback structure&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00081.html" target="topic">AFEC_CHANNEL_GAIN</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies programmable gain setting&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00085.html" target="topic">AFEC_CHANNEL_MASK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies AFEC channel mask&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00098.html" target="topic">AFEC_CHANNEL_NUM</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies AFEC channel number&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="00111.html" target="topic">AFEC_INTERRUPT_MASK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies channel interrupt sources mask&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00056.html" target="topic">Library Interface</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00060.html" target="topic">Previous</a> | <a href="00055.html" target="topic">Up</a> | <a href="00135.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC 11147 Library Interface Topic Title: Library Interface)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>