<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00060.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00060.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00050.html" target="topic">Previous</a> | <a href="00055.html" target="topic">Up</a> | <a href="00056.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC 11147 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
AFEC converts all the enabled channels on software or hardware triggers. It provides both polling and callback methods to indicate the end of conversion to read the converted data from the result registers.</p>
<ul class="Element630">
<li class="Element600">With polling, the application will need to continuously poll to check if the conversion is completed.</li>
<li class="Element600">With callback, the registered callback function will be called once the conversion is completed. This means we do not have to poll continuously.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Callback method</strong>&nbsp;</p>
<p class="Element10">
This example demonstrates how to read 3 analog inputs in the callback function. Three channels are enabled and configured to start conversion on hardware trigger. </p><div class="Element13"><div class="Element12"><pre class="Element12">
<i><span style="color: #008000">/* This function is called after conversion of last channel in the user sequence */</span></i>
<strong><span style="color: #000080">void</span></strong> AFEC_EventHandler(uintptr_t context)
{
<i><span style="color: #008000">/* Read the result of 3 channels*/</span></i>
adc_ch5_count = AFECx_ChannelResultGet(CH5);
adc_ch6_count = AFECx_ChannelResultGet(CH6);
adc_ch0_count = AFECx_ChannelResultGet(CH0);
}
</pre></div></div>
<div class="Element13"><div class="Element12"><pre class="Element12">
<strong><span style="color: #000080">int</span></strong> main(<strong><span style="color: #000080">void</span></strong>)
{
    <i><span style="color: #008000">/* Register callback function for AFEC end of conversion interrupt*/</span></i>
    AFECx_CallbackRegister(AFEC_EventHandler, (uintptr_t)NULL);

    <strong><span style="color: #000080">while</span></strong>(<strong><span style="color: #000080">true</span></strong>)
    {

    }
}</pre></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Polling method</strong>&nbsp;</p>
<p class="Element10">
This example demonstrates how to start conversion and read the converted data in polled mode. One channel is enabled and configured to start conversion on software trigger. </p><div class="Element13"><div class="Element12"><pre class="Element12"><i><span style="color: #008000">/* Start ADC conversion */</span></i>
AFECx_ConversionStart();

<i><span style="color: #008000">/* Wait till ADC conversion result is available */</span></i>
<strong><span style="color: #000080">while</span></strong>(!AFECx_ChannelResultIsReady(CH0))
{

};

<i><span style="color: #008000">/* Read the ADC result */</span></i>
adc_count = AFECx_ChannelResultGet(CH0);</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00060.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00050.html" target="topic">Previous</a> | <a href="00055.html" target="topic">Up</a> | <a href="00056.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC 11147 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>