<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Hardware Setup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00070.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00076.html" target="topic">AFEC Applications</a> &gt; <a href="00075.html" target="topic">afec_user_sequence</a> &gt; <a href="00070.html" target="topic">Hardware Setup</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00071.html" target="topic">Previous</a> | <a href="00075.html" target="topic">Up</a> | <a href="00072.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC afec_user_sequence Hardware Setup Topic Title: Hardware Setup)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Hardware Setup</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600"><strong>Project sam_e70_xult.X</strong>
<ul class="Element631">
<li class="Element601"><strong>Hardware Used</strong>
<ul class="Element632">
<li class="Element602">SAM E70 Xplained Ultra Evaluation Kit</li>
</ul></li>
<li class="Element601"><strong>Hardware Setup</strong>
<ul class="Element632">
<li class="Element602">Analog input (AD0) is feed from DAC output. DAC output is incremented by 0.1V on Switch (SW0) press.
<ul class="Element633">
<li class="Element603">Analog input &quot;AD0&quot; is mapped to Port Pin &quot;PB1&quot; that is routed to &quot;Pin 14 of EXT1 header&quot;.</li>
<li class="Element603">DAC output &quot;DAC0&quot; is mapped to Port Pin &quot;PB13&quot; that is routed to &quot;Pin 5 of J502 header&quot;.</li>
<li class="Element603">Use jumper wire to Connect &quot;Pin 14 of EXT1&quot; to &quot;Pin 5 of J502&quot;</li>
</ul></li>
</ul></li>
</ul></li>
</ol><p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Analog input (AD5) is connected to Vcc or user can supply input from external source
<ul class="Element631">
<li class="Element601">Analog input &quot;AD5&quot; is mapped to Port Pin &quot;PC30&quot; that is routed to &quot;Pin 8 of EXT1 header&quot;.</li>
<li class="Element601">Use jumper wire to connect &quot;Pin 8 of EXT1 (AD5)&quot; to Vcc or external voltage source</li>
</ul></li>
</ul><p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Analog input (AD6) is connected to GND or user can supply input from external source
<ul class="Element631">
<li class="Element601">Analog input (AD6) is mapped to Port Pin &quot;PC31&quot; that is routed to &quot;Pin 3 of EXT1 header&quot;.</li>
<li class="Element601">Use jumper wire to connect &quot;Pin 3 of EXT1&quot; to GND or external voltage source</li>
</ul></li>
</ul><p class="Element10">
&nbsp;</p>

<ol class="Element630">
<li value="2" class="Element600"><strong>Project sam_v71_xult.X</strong>
<ul class="Element631">
<li class="Element601"><strong>Hardware Used</strong>
<ul class="Element632">
<li class="Element602">SAM V71 Xplained Ultra Evaluation Kit</li>
</ul></li>
<li class="Element601"><strong>Hardware Setup</strong>
<ul class="Element632">
<li class="Element602">Analog input (AD0) is feed from DAC output. DAC output is incremented by 0.1V on Switch (SW0) press.
<ul class="Element633">
<li class="Element603">Analog input &quot;AD0&quot; is mapped to Port Pin &quot;PB1&quot; that is routed to &quot;Pin 14 of EXT1 header&quot;.</li>
<li class="Element603">DAC output &quot;DAC0&quot; is mapped to Port Pin &quot;PB13&quot; that is routed to &quot;Pin 5 of J502 header&quot;.</li>
<li class="Element603">Use jumper wire to Connect &quot;Pin 14 of EXT1&quot; to &quot;Pin 5 of J502&quot;</li>
</ul></li>
</ul></li>
</ul></li>
</ol><p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Analog input (AD5) is connected to Vcc or user can supply input from external source
<ul class="Element631">
<li class="Element601">Analog input &quot;AD5&quot; is mapped to Port Pin &quot;PC30&quot; that is routed to &quot;Pin 8 of EXT1 header&quot;.</li>
<li class="Element601">Use jumper wire to connect &quot;Pin 8 of EXT1 (AD5)&quot; to Vcc or external voltage source</li>
</ul></li>
</ul><p class="Element10">
&nbsp;</p>

<ul class="Element630">
<li class="Element600">Analog input (AD6) is connected to GND or user can supply input from external source
<ul class="Element631">
<li class="Element601">Analog input (AD6) is mapped to Port Pin &quot;PC31&quot; that is routed to &quot;Pin 3 of EXT1 header&quot;.</li>
<li class="Element601">Use jumper wire to connect &quot;Pin 3 of EXT1&quot; to GND or external voltage source</li>
</ul></li>
</ul></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00076.html" target="topic">AFEC Applications</a> &gt; <a href="00075.html" target="topic">afec_user_sequence</a> &gt; <a href="00070.html" target="topic">Hardware Setup</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00071.html" target="topic">Previous</a> | <a href="00075.html" target="topic">Up</a> | <a href="00072.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC afec_user_sequence Hardware Setup Topic Title: Hardware Setup)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>