<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>AFEC_CHANNEL_MASK Enumeration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00085.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00056.html" target="topic">Library Interface</a> &gt; e) Data Types and Constants &gt; <a href="00085.html" target="topic">AFEC_CHANNEL_MASK Enumeration</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00081.html" target="topic">Previous</a> | <a href="00056.html" target="topic">Up</a> | <a href="00098.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC_CHANNEL_MASK Topic Title: AFEC_CHANNEL_MASK Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
AFEC_CHANNEL_MASK Enumeration</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Analog channel mask&nbsp;</p>
<p class="Element10">
This enumeration identifies AFEC channel mask. This may be ORed together to enable/disable multiple channels.</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">typedef</span></strong> <strong><span style="color: #000080">enum</span></strong> {
  <strong><span style="color: #000000">AFEC_CH0_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH1_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH2_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH3_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH4_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH5_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH6_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH7_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH8_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH9_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH10_MASK</span></strong>,
  <strong><span style="color: #000000">AFEC_CH11_MASK</span></strong>
} AFEC_CHANNEL_MASK;</pre></div></div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
None.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00055.html" target="topic">AFEC Peripheral Library Help</a> &gt; <a href="00056.html" target="topic">Library Interface</a> &gt; e) Data Types and Constants &gt; <a href="00085.html" target="topic">AFEC_CHANNEL_MASK Enumeration</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00081.html" target="topic">Previous</a> | <a href="00056.html" target="topic">Up</a> | <a href="00098.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: AFEC_CHANNEL_MASK Topic Title: AFEC_CHANNEL_MASK Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>