<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Applications Help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00136.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00510.html" target="topic">Previous</a> | <a href="00482.html" target="topic">Up</a> | <a href="00010.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: Applications Help Topic Title: Applications Help)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Applications Help</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Below Peripheral Library applications are provided to demonstrate typical or interesting usage models of&nbsp;</p>
<p class="Element10">
one or more Peripheral libraries.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="35%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00010.html" target="topic">AC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for AC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00026.html" target="topic">ACC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for ACC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00049.html" target="topic">ADC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for ADC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00076.html" target="topic">AFEC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for AFEC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00138.html" target="topic">Cache Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for Cache maintenance Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00152.html" target="topic">Clock Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for CLOCK PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00159.html" target="topic">DAC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for DAC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00180.html" target="topic">DACC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for DACC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00197.html" target="topic">DIVAS Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for DIVAS PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00208.html" target="topic">DMAC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for DMAC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00218.html" target="topic">DSU Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for DSU PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00234.html" target="topic">EFC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for EFC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00256.html" target="topic">EIC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for EIC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00262.html" target="topic">EVSYS Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for EVSYS PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00268.html" target="topic">FREQM Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for FREQM Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00283.html" target="topic">MPU Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for MPU PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00303.html" target="topic">NVMCTRL Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for NVMCTRL PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00325.html" target="topic">PIO Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides help for PIO PLIB applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00511.html" target="topic">PM Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for PM PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00522.html" target="topic">PORT Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for PORT PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00539.html" target="topic">PWM Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for PWM PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00600.html" target="topic">QSPI Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for QSPI PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00662.html" target="topic">RSTC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for RSTC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00698.html" target="topic">RSWDT Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for RSWDT PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00723.html" target="topic">RTC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides help for RTC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00768.html" target="topic">RTT Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for RTT PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00791.html" target="topic">SDADC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for SDADC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00804.html" target="topic">SDRAMC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for SDRAMC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00816.html" target="topic">SERCOM Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for SERCOM PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00875.html" target="topic">SPI Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides help for SPI PLIB applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00946.html" target="topic">SUPC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for SUPC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00970.html" target="topic">SYSTICK Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides help for SYSTICK PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01045.html" target="topic">TC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for TC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01101.html" target="topic">TCC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for TCC PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01108.html" target="topic">TCM Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for TCM Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01156.html" target="topic">TRNG Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for TRNG PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01177.html" target="topic">TWIHS Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for TWIHS PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01247.html" target="topic">USART Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for USART PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01334.html" target="topic">WDT Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for WDT PLIB Applications.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="01355.html" target="topic">XDMAC Applications</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This Section provides help for XDMAC PLIB Applications.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00510.html" target="topic">Previous</a> | <a href="00482.html" target="topic">Up</a> | <a href="00010.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: Applications Help Topic Title: Applications Help)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>