<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00146.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00147.html" target="topic">Clock Peripheral Library Help</a> &gt; <a href="00146.html" target="topic">Introduction</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00147.html" target="topic">Previous</a> | <a href="00147.html" target="topic">Up</a> | <a href="00143.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: CLK SAM E70 Introduction Topic Title: Introduction)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Introduction</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Clock system generates and distributes clock for processor and peripherals.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Clock Generators:</strong>&nbsp;</p>
<ul class="Element630">
<li class="Element600">3 to 20 MHz main crystal oscillator with bypass mode. 12 MHz or 16 MHz needed for USB operations</li>
<li class="Element600">High-precision Main RC oscillator with 12 MHz default frequency</li>
<li class="Element600">Low-power 32.768 kHz crystal oscillator with bypass mode</li>
<li class="Element600">Low-power 32 kHz Slow RC Oscillator (SLCK)</li>
<li class="Element600">160-500 MHz programmable PLL for system clock,</li>
<li class="Element600">480 MHz UTMI PLL providing clock to USB High-speed controller</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Clock Distribution</strong></p>
<ul class="Element630">
<li class="Element600">Processor Clock (HCLK) and Master Clock (MCK), programmable from a few hundred Hz to the maximum operating frequency of the device.</li>
<li class="Element600">Master Clock controller provides selection and division of the clock generator's output signals.</li>
<li class="Element600">MCK is the source clock for many peripherals. Peripheral Clock Controller enable and disable clocks to different peripheral running of from Master clock.</li>
<li class="Element600">Programmable Clock Outputs (PCKx) provides Clock sources independent of MCK and HCLK for USART, UART, TC, Embedded Trace Macrocell (ETM) and CAN Clocks</li>
<li class="Element600">Generic Clock (GCLK) with controllable division and ON/OFF control, independent of MCK and HCLK. Provided to selected peripherals.</li>
</ul></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00147.html" target="topic">Clock Peripheral Library Help</a> &gt; <a href="00146.html" target="topic">Introduction</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00147.html" target="topic">Previous</a> | <a href="00147.html" target="topic">Up</a> | <a href="00143.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: CLK SAM E70 Introduction Topic Title: Introduction)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>