<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Running the Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00142.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00138.html" target="topic">Cache Applications</a> &gt; <a href="00137.html" target="topic">cache_maintenance</a> &gt; <a href="00142.html" target="topic">Running the Application</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00140.html" target="topic">Previous</a> | <a href="00137.html" target="topic">Up</a> | <a href="00152.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: Cache cache_maintenance Running tthe Application Topic Title: Running the Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Running the Application</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600"><strong>sam_e70_xult.X</strong></li>
<li class="Element600"><strong>sam_v71_xult.X</strong>
<ol class="Element631">
<li value="1" class="Element601">Connect micro USB to DEBUG port.</li>
<li value="2" class="Element601">Build the cache_maintenance<strong> </strong>example code and program using MPLABX</li>
<li value="3" class="Element601">Open Terminal application (Ex.:Tera term) on the computer</li>
<li value="4" class="Element601">Connect to serial port and configure serial settings as follows
<ul class="Element632">
<li class="Element602">Baud : 115200</li>
<li class="Element602">Data : 8 Bits</li>
<li class="Element602">Parity : None</li>
<li class="Element602">Stop : 1 Bit</li>
<li class="Element602">Flow Control : None</li>
</ul></li>
<li value="5" class="Element601">Console displays the following message</li>
</ol></li>
</ul><p class="Element10" style="text-align: center;">
<img src="output_message.png" border="0" alt="" title=""></p>
<ol class="Element630">
<li value="6" class="Element600">Enter 10 characters and observe it echo back. LED toggles each time the buffer is echoed back.</li>
</ol><p class="Element10" style="text-align: center;">
<img src="output.png" border="0" alt="" title=""></p><p class="Element10">
&nbsp;</p>
<p class="Element10" style="text-align: center;">
&nbsp;</p>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00138.html" target="topic">Cache Applications</a> &gt; <a href="00137.html" target="topic">cache_maintenance</a> &gt; <a href="00142.html" target="topic">Running the Application</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00140.html" target="topic">Previous</a> | <a href="00137.html" target="topic">Up</a> | <a href="00152.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: Cache cache_maintenance Running tthe Application Topic Title: Running the Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>