<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00232.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00227.html" target="topic">EFC Peripheral Library Help</a> &gt; <a href="00232.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00226.html" target="topic">Previous</a> | <a href="00227.html" target="topic">Up</a> | <a href="00223.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: EFC 6450 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This library can be used in two different modes:</p>
<ul class="Element630">
<li class="Element600"><strong>Interrupt Mode: </strong>In this mode of operation EFC Interrupts are enabled and application will get callback after transfer completion</li>
<li class="Element600"><strong>Non-Interrupt Mode: </strong>In this mode of operation EFC Interrupts are disabled and application needs to poll for transaction completion.</li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
Following table describes which function is supported in which mode of EFC Peripheral Library: </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="62%">
<div class="Element66">
Functions&nbsp;</div></td><td class="Element65" valign="top" width="18%">
<div class="Element66">
Interrupt Mode&nbsp;</div></td><td class="Element65" valign="top" width="20%">
<div class="Element66">
Non-Interrupt Mode&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00246.html" target="topic">EFCx_CallbackRegister</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
No&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00251.html" target="topic">EFCx_Read</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00254.html" target="topic">EFCx_SectorErase</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00249.html" target="topic">EFCx_PageWrite</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00250.html" target="topic">EFCx_QuadWordWrite</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00253.html" target="topic">EFCx_RegionUnlock</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00252.html" target="topic">EFCx_RegionLock</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00248.html" target="topic">EFCx_IsBusy</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="62%">
<div class="Element68">
<a href="00247.html" target="topic">EFCx_ErrorGet</a>&nbsp;</div></td><td class="Element67" valign="top" width="18%">
<div class="Element68">
Yes&nbsp;</div></td><td class="Element67" valign="top" width="20%">
<div class="Element68">
Yes&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Interrupt mode:</strong>&nbsp;</p>
<p class="Element10">
When &quot;Interrupt Mode&quot; option is selected in MHC GUI, the generated code for that particular EFC PLIB instance will be Non-blocking in nature. In this particular mode, application will call the EFC library transaction functions and will be get the control back with request accepted or rejected.&nbsp;</p>
<p class="Element10">
Once the transaction is completed Application will be notified through the call back registered using <a href="00246.html" target="topic">EFCx_CallbackRegister</a>().&nbsp;</p>
<p class="Element10">
To know the status of transaction if it was success or failure Application can call <a href="00247.html" target="topic">EFCx_ErrorGet</a>().&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Non-Interrupt mode:</strong>&nbsp;</p>
<p class="Element10">
When &quot;Interrupt Mode&quot; option is De-Selected in MHC GUI, the generated code for that particular EFC PLIB instance will still be Non-blocking in nature. In this particular mode, application will call the EFC library transaction functions and will be get the control back with request accepted or rejected.&nbsp;</p>
<p class="Element10">
Application needs to poll for transaction completion using <a href="00248.html" target="topic">EFCx_IsBusy</a>() API.&nbsp;</p>
<p class="Element10">
To know the status of transaction if it was success or failure Application can call <a href="00247.html" target="topic">EFCx_ErrorGet</a>().</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00227.html" target="topic">EFC Peripheral Library Help</a> &gt; <a href="00232.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00226.html" target="topic">Previous</a> | <a href="00227.html" target="topic">Up</a> | <a href="00223.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: EFC 6450 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>