<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Configuring the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00273.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00277.html" target="topic">I2SC Peripheral Library Help</a> &gt; <a href="00273.html" target="topic">Configuring the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00280.html" target="topic">Previous</a> | <a href="00277.html" target="topic">Up</a> | <a href="00278.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: I2SC 11241 Configuring the Library Topic Title: Configuring the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Configuring the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The library is configured for the supported processor when the processor is chosen in MPLAB X IDE, using the Microchip Harmony Configurator (MHC).&nbsp;</p>
<p class="Element10">
Choose the I2SC peripheral by clicking on the appropriate instance under <i>Peripherals-&gt;I2SC</i> in the Available Components section of MHC. (The I2SC component may also be added automatically as a result of using a BSP Template, such as one for a codec or Bluetooth module).&nbsp;</p>
<p class="Element10">
When the I2SCx peripheral is clicked on in the Project Graph, the following menu is displayed in the Configurations Options (example shown for instance I2SC1): </p><p class="Element10" style="text-align: center;">
<img src="CSP I2SC i2sc1 MHC.png" border="0" alt="" title=""></p><p class="Element10">
Default values are shown. As mentioned earlier, <strong>DMA</strong> and <strong>Interrupt Mode</strong> are always enabled.&nbsp;</p>
<p class="Element10">
<strong>Master/Slave Mode</strong> can be either Master -- the I2SC peripheral supplies the I2S clocks, or Slave -- the peripheral such as a codec or Bluetooth module supplies the I2S clocks&nbsp;</p>
<p class="Element10">
<strong>Data Word Length</strong> can be selected from 8 to 32-bits&nbsp;</p>
<p class="Element10">
<strong>Data Format</strong> is currently always I2S&nbsp;</p>
<p class="Element10">
<strong>Receiver Stereo/Mono</strong> can be either Stereo or Mono (left channel dup'ed to right)&nbsp;</p>
<p class="Element10">
<strong># of DMA Channels for Receiver </strong>can either Single or Multiple (1/channel)&nbsp;</p>
<p class="Element10">
<strong>Loopback Test Mode</strong> can be Normal or Loop mode&nbsp;</p>
<p class="Element10">
<strong>Transmitter Stereo/Mono</strong> can be either Stereo or Mono (left channel dup'ed to right)&nbsp;</p>
<p class="Element10">
<strong>Transmit Data When Underrun </strong>can be Transmit 0 or Transmit previous&nbsp;</p>
<p class="Element10">
<strong>Slot Width</strong> can be 24 or 32-bits wide&nbsp;</p>
<p class="Element10">
The following options are only shown if the Master/Slave mode is Master:&nbsp;</p>
<p class="Element10">
<strong>Selected Clock for IMCK Ratio</strong> is selectable as any integer&nbsp;</p>
<p class="Element10">
<strong>Master Clock to Sample Rate Ratio</strong> can be set from 32 to 2048&nbsp;</p>
<p class="Element10">
<strong>Master Clock Mode </strong>can be either Master Clock Generated or not&nbsp;</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00277.html" target="topic">I2SC Peripheral Library Help</a> &gt; <a href="00273.html" target="topic">Configuring the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00280.html" target="topic">Previous</a> | <a href="00277.html" target="topic">Up</a> | <a href="00278.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: I2SC 11241 Configuring the Library Topic Title: Configuring the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>