<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00280.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00277.html" target="topic">I2SC Peripheral Library Help</a> &gt; <a href="00280.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00276.html" target="topic">Previous</a> | <a href="00277.html" target="topic">Up</a> | <a href="00273.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: I2SC 11241 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<div class="Element15">
Abstraction Model</div>
<p class="Element10">
The I2SC module sits between the I2S Driver, and the actual hardware. </p><p class="Element10" style="text-align: center;">
&nbsp;</p>
<p class="Element10" style="text-align: center;">
<img src="CSP I2SC i2sc abstration model.png" border="0" alt="" title="">&nbsp;</p>
<p class="Element10" style="text-align: center;">
&nbsp;</p>
<p class="Element10">
<strong>Interface Header File</strong>: <span class="Element146"><a href="00490.html" target="topic">plib_i2sc.h</a></span>&nbsp;</p>
<p class="Element10">
The interface to the I2SC Peripheral Library is defined in the <span class="Element146"><a href="00490.html" target="topic">plib_i2sc.h</a></span> header file. Any C language source (<span class="Element146">.c</span>) file that uses the I2SC Peripheral Library should include <a href="00490.html" target="topic">plib_i2sc.h</a>.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element15">
Library Source Files:</div>
<p class="Element10">
The I2SC Peripheral Library library source files are provided in the <span class="Element146">csp/peripheral/i2sc_xxxx/src</span> or <span class="Element146">csp/peripheral/i2sc_xxxx/templates</span> directory. This folder may contain optional files and alternate implementations. Please refer to <strong>Configuring the Library</strong> for instructions on how to select optional features.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element15">
Usage Model</div>
<p class="Element10">
The only usage model for the I2SC Peripheral Library is to use a Interrupt/DMA model. Therefore the remaining functions normally associated with a PLIB like this (handling write or read requests, or returning transfer status), will be accomplished by the I2S driver directly communicating with the appropriate DMA functions, which is why they are not provided here.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The one function provided besides initialization is one for synchronizing with the left/right clock (LRCLK) for the I2S stream.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Example Applications:</strong>&nbsp;</p>
<p class="Element10">
This library is used by the following applications, among others:</p>
<ul class="Element630">
<li class="Element600"><span class="Element146">audio/apps/audio_tone</span></li>
<li class="Element600"><span class="Element146">audio/apps/audio_tone_linkeddma</span></li>
<li class="Element600"><span class="Element146">audio/apps/microphone_loopback</span></li>
</ul></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00277.html" target="topic">I2SC Peripheral Library Help</a> &gt; <a href="00280.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00276.html" target="topic">Previous</a> | <a href="00277.html" target="topic">Up</a> | <a href="00273.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: I2SC 11241 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>