<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Configuring the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00285.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00288.html" target="topic">MPU Peripheral Library Help</a> &gt; <a href="00285.html" target="topic">Configuring the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00295.html" target="topic">Previous</a> | <a href="00288.html" target="topic">Up</a> | <a href="00289.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: MPU Configuring the Library Topic Title: Configuring the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Configuring the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Use MHC to configure the library.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
The Memory Protection Unit (MPU) divides the memory map into 8 or 16 regions, and defines the start address, size, memory attributes, data access permission and instruction access permission.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Memory Attributes:</strong>&nbsp;</p>
<p class="Element10">
Memory attributes can used to define memory type and cache behaviour.</p>
<ul class="Element630">
<li class="Element600"><strong>Strongly Ordered:</strong> The processor preserves transaction order and the write buffers are not permitted.</li>
<li class="Element600"><strong>Device Memory:</strong> The processor preserves transaction order and the write buffers are permitted for device access. Device memory is used for memory mapped peripheral registers.</li>
<li class="Element600"><strong>Normal Memory</strong>: The processor can re-order transactions for efficiency, or perform speculative reads.
<ul class="Element631">
<li class="Element601">Write through cache: On hits it writes to the cache and the main memory, On misses it updates the block in the main memory not bringing that block to the cache.</li>
<li class="Element601">Write-back cache: On hits it writes to the cache setting dirty bit for the block, the main memory is not updated. On misses it updates the block in the main memory not bringing that block to the cache.</li>
<li class="Element601">Write-back with write allocate: On hits it writes to the cache setting dirty bit for the block, the main memory is not updated. On misses it updates the block in the main memory and brings the block to the cache</li>
<li class="Element601">Non-cacheable memory</li>
</ul></li>
</ul><p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Data Access Permission</strong>&nbsp;</p>
<p class="Element10">
Data access permission can be used to define flash as read-only to protect from accidental writes and define non-accessible region to detect stack overflow conditions.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<ul class="Element630">
<li class="Element600">Data access permission(AP[2:0])</li>
</ul><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
AP[2:0]&nbsp;</div></td><td class="Element65" valign="top" width="90%">
<div class="Element66">
Access permission&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
000&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: No Access, Privileged: No Access&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
001&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: No Access, Privileged: Read/Write&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
010&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: Read only, Privileged: Read/Write&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
011&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: Read/Write, Privileged: Read/Write&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
100&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
Reserved&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
101&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: No Access, Privileged: Read only&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
110&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: Read only, Privileged: Read only&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
111&nbsp;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
User: Read only, Privileged: Read only&nbsp;</div></td></tr></table></div></div>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
<strong>Instruction Access Permission:</strong>&nbsp;</p>
<p class="Element10">
Instruction access permission can be used to define non-executable memory region.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00288.html" target="topic">MPU Peripheral Library Help</a> &gt; <a href="00285.html" target="topic">Configuring the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00295.html" target="topic">Previous</a> | <a href="00288.html" target="topic">Up</a> | <a href="00289.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: MPU Configuring the Library Topic Title: Configuring the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>