<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Running The Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00293.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00283.html" target="topic">MPU Applications</a> &gt; <a href="00284.html" target="topic">mpu_coherent_region</a> &gt; <a href="00293.html" target="topic">Running The Application</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00291.html" target="topic">Previous</a> | <a href="00284.html" target="topic">Up</a> | <a href="00303.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: MPU mpu_coherent_region Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Running The Application</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Program the example code using MPLABX</li>
<li value="2" class="Element600">Console displays the following message</li>
</ol><p class="Element10">
<strong> **** MPU Example to Create Coherent or Non-Cacheable Memory Region ****</strong>&nbsp;</p>
<p class="Element10">
<strong> **** Demo uses coherent or no-cache memory region to handle cache coherency ****</strong>&nbsp;</p>
<p class="Element10">
<strong> **** Type a buffer of 10 characters and observe it echo back ****</strong>&nbsp;</p>
<p class="Element10">
<strong> **** LED toggles on each time the buffer is echoed ****</strong></p>
<ol class="Element630">
<li value="3" class="Element600">Enter any 10 characters on the console</li>
<li value="4" class="Element600">Entered characters will echo back and LED toggles</li>
<li value="5" class="Element600">Repeat the steps</li>
</ol><p class="Element10">
&nbsp;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="44%">
<div class="Element66">
Project Name&nbsp;</div></td><td class="Element65" valign="top" width="56%">
<div class="Element66">
Output&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="44%">
<div class="Element68">
sam_e70_xult.X&nbsp;</div></td><td class="Element67" valign="top" width="56%">
<div class="Element68">
Success: LED 1 Toggles&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="44%">
<div class="Element68">
sam_V71_xult.X&nbsp;</div></td><td class="Element67" valign="top" width="56%">
<div class="Element68">
Success: LED 0 Toggles&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00283.html" target="topic">MPU Applications</a> &gt; <a href="00284.html" target="topic">mpu_coherent_region</a> &gt; <a href="00293.html" target="topic">Running The Application</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00291.html" target="topic">Previous</a> | <a href="00284.html" target="topic">Up</a> | <a href="00303.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: MPU mpu_coherent_region Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>