<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>nvmctrl_flash_read_while_write</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00304.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00303.html" target="topic">NVMCTRL Applications</a> &gt; <a href="00304.html" target="topic">nvmctrl_flash_read_while_write</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00313.html" target="topic">Previous</a> | <a href="00303.html" target="topic">Up</a> | <a href="00306.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: NVMCTRL Applications nvmctrl_flash_read_while_write Topic Title: nvmctrl_flash_read_while_write)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
nvmctrl_flash_read_while_write</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This example application shows programming RWWEE (Read While Write EEPROM emulation) area and reading user row.&nbsp;</p>
<p class="Element10">
The application performs the following steps to demonstrate RWEEE.&nbsp;</p>
<p class="Element10">
- &gt; Populates SRAM buffer with a pattern 0x12 for writing into RWWEE page.&nbsp;</p>
<p class="Element10">
- &gt; Erases the RWWEE row.&nbsp;</p>
<p class="Element10">
- &gt; Program 64 byte page with pattern 0x12 to RWWEE section.&nbsp;</p>
<p class="Element10">
- &gt; Populate another SRAM buffer with a pattern 0x04 for writing into main area page.&nbsp;</p>
<p class="Element10">
- &gt; Erase the main row.&nbsp;</p>
<p class="Element10">
- &gt; Program main area row witn data pattern 0x04.&nbsp;</p>
<p class="Element10">
- &gt; Register callback to get event when erasing of RWWEE row is completed.&nbsp;</p>
<p class="Element10">
- &gt; Perform erasing of RWWEE row&nbsp;</p>
<p class="Element10">
- &gt; While the erasing of RWWEE row is under progress, perform read from main area&nbsp;</p>
<p class="Element10">
- &gt; If the read from main area is successful, check if erase of RWWEE is completed.&nbsp;</p>
<p class="Element10">
- &gt; Verifies that the data in RWWEE is erased, if the RWWEE erase is successful toggle LED ata every 1 second.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="35%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00306.html" target="topic">Building The Application</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides information on how to build application using MPLAB X IDE.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00308.html" target="topic">MPLAB Harmony Configurations</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This topic provides information on MHC configurations.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00307.html" target="topic">Hardware Setup</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section describes how to configure the supported hardware.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="35%">
<div class="Element203">
<a href="00309.html" target="topic">Running The Application</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This section provides information on how to run the application using MPLAB X IDE.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00303.html" target="topic">NVMCTRL Applications</a> &gt; <a href="00304.html" target="topic">nvmctrl_flash_read_while_write</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00313.html" target="topic">Previous</a> | <a href="00303.html" target="topic">Up</a> | <a href="00306.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: NVMCTRL Applications nvmctrl_flash_read_while_write Topic Title: nvmctrl_flash_read_while_write)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>