<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00324.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00320.html" target="topic">PIO Peripheral Library Help</a> &gt; <a href="00324.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00315.html" target="topic">Previous</a> | <a href="00320.html" target="topic">Up</a> | <a href="00321.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PIO 11004 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
PIO PLIB provides two kinds of functions which can be used to control PIO Pins:</p>
<ol class="Element630">
<li value="1" class="Element600">Pin Functions</li>
<li value="2" class="Element600">Port Functions</li>
</ol><p class="Element10">
&nbsp;</p>
<p class="Element10">
Pin functions take a particular pin as input and operates only on that pin without affecting any other pins. Whereas port functions can operate on multiple pins of the same port together.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
PIO PLIB also provides feature of callback on individual pins. Callback can be registered using <a href="00456.html" target="topic">PIO_PinInterruptCallbackRegister</a> function for the pins for which interrupt has been enabled in MHC Pin Manager.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00320.html" target="topic">PIO Peripheral Library Help</a> &gt; <a href="00324.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00315.html" target="topic">Previous</a> | <a href="00320.html" target="topic">Up</a> | <a href="00321.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PIO 11004 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>