<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>PIO_PIN Enumeration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00337.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00320.html" target="topic">PIO Peripheral Library Help</a> &gt; <a href="00321.html" target="topic">Library Interface</a> &gt; d) Data Types and Constants &gt; <a href="00337.html" target="topic">PIO_PIN Enumeration</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00453.html" target="topic">Previous</a> | <a href="00321.html" target="topic">Up</a> | <a href="00465.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PIO_PIN Topic Title: PIO_PIN Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
PIO_PIN Enumeration</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
PIO Port Pins&nbsp;</p>
<p class="Element10">
This enumeration identifies the available PIO port pins.</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">typedef</span></strong> <strong><span style="color: #000080">enum</span></strong> {
  <strong><span style="color: #000000">PIO_PIN_PA0</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA1</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA2</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA3</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA4</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA5</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA6</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA7</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA8</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA9</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA10</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA11</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA12</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA13</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA14</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA15</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA16</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA17</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA18</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA19</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA20</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA21</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA22</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA23</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA24</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA25</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA26</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA27</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA28</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA29</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA30</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PA31</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB0</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB1</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB2</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB3</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB4</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB5</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB6</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB7</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB8</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB9</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB12</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PB13</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC0</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC1</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC2</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC3</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC4</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC5</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC6</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC7</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC8</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC9</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC10</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC11</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC12</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC13</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC14</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC15</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC16</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC17</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC18</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC19</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC20</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC21</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC22</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC23</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC24</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC25</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC26</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC27</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC28</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC29</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC30</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PC31</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD0</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD1</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD2</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD3</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD4</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD5</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD6</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD7</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD8</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD9</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD10</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD11</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD12</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD13</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD14</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD15</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD16</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD17</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD18</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD19</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD20</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD21</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD22</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD23</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD24</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD25</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD26</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD27</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD28</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD29</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD30</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PD31</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE0</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE1</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE2</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE3</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE4</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_PE5</span></strong>,
  <strong><span style="color: #000000">PIO_PIN_NONE</span></strong>
} PIO_PIN;</pre></div></div>
<a name="4D656D62657273"></a><div class="Element14">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element272">
<div class="TableDiv">
<table cellspacing="0" class="Table3">
<tr>
<td class="Element260" valign="top" width="35%">
<div class="Element261">
Members&nbsp;</div></td><td class="Element264" valign="top" width="65%">
<div class="Element265">
Description&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
PIO_PIN_NONE&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
This element should not be used in any of the PIO APIs. It will be used by other modules or application to denote that none of the PIO Pin is used&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The caller should not rely on the specific numbers assigned to any of these values as they may change from one processor to the next.&nbsp;</p>
<p class="Element10">
Not all pins are available on all devices. Refer to the specific device data sheet to determine which pins are supported.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00320.html" target="topic">PIO Peripheral Library Help</a> &gt; <a href="00321.html" target="topic">Library Interface</a> &gt; d) Data Types and Constants &gt; <a href="00337.html" target="topic">PIO_PIN Enumeration</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00453.html" target="topic">Previous</a> | <a href="00321.html" target="topic">Up</a> | <a href="00465.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PIO_PIN Topic Title: PIO_PIN Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>