<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>SAM E70/S70/V70/V71 Peripheral Libraries</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00483.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00483.html" target="topic">SAM E70/S70/V70/V71 Peripheral Libraries</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00484.html" target="topic">Previous</a> | <a href="00314.html" target="topic">Up</a> | <a href="00481.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PLIB SAM E70/S70/V70/V71 Topic Title: SAM E70/S70/V70/V71 Peripheral Libraries)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
SAM E70/S70/V70/V71 Peripheral Libraries</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Below Table lists all the Peripheral Libraries for SAM E70/S70/V70/V71 Family.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="100%">
<div class="Element66">
SAM E70/S70/V70/V71 Peripheral Libraries&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00016.html" target="topic">ACC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00055.html" target="topic">AFEC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00147.html" target="topic">Clock Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00173.html" target="topic">DACC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00227.html" target="topic">EFC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00277.html" target="topic">I2SC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00288.html" target="topic">MPU Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00299.html" target="topic">NVIC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00320.html" target="topic">PIO Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00533.html" target="topic">PWM Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00596.html" target="topic">QSPI Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00656.html" target="topic">RSTC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00694.html" target="topic">RSWDT Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00718.html" target="topic">RTC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00763.html" target="topic">RTT Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00801.html" target="topic">SDRAMC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00858.html" target="topic">SMC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00868.html" target="topic">SPI Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00929.html" target="topic">SSC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00941.html" target="topic">SUPC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="00977.html" target="topic">SYSTICK Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01024.html" target="topic">TC Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01158.html" target="topic">TRNG Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01171.html" target="topic">TWIHS Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01200.html" target="topic">UART Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01241.html" target="topic">USART Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01329.html" target="topic">WDT Peripheral Library Help</a>&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="100%">
<div class="Element68">
<a href="01349.html" target="topic">XDMAC Peripheral Library Help</a>&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00483.html" target="topic">SAM E70/S70/V70/V71 Peripheral Libraries</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00484.html" target="topic">Previous</a> | <a href="00314.html" target="topic">Up</a> | <a href="00481.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PLIB SAM E70/S70/V70/V71 Topic Title: SAM E70/S70/V70/V71 Peripheral Libraries)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>