<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>plib_tc.h</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00504.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="01024.html" target="topic">TC Peripheral Library Help</a> &gt; <a href="01022.html" target="topic">Files</a> &gt; <a href="00504.html" target="topic">plib_tc.h</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="01022.html" target="topic">Previous</a> | <a href="01022.html" target="topic">Up</a> | <a href="01158.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: plib_tc.h Topic Title: plib_tc.h)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
plib_tc.h</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="436F6D70616E79"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Microchip Technology Inc.</p></div>
</div>
<a name="46696C65204E616D65"></a><div class="Element14">
File Name</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
plib_tc.h</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
TC Peripheral Library Interface Header File&nbsp;</p>
<p class="Element10">
This file defines the interface to the TC peripheral library. This library provides access to and control of the associated peripheral instance.</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This header is for documentation only. The actual tcheaders will be generated as required by the MCC (where is the peripheral instance number).&nbsp;</p>
<p class="Element10">
Every interface symbol has a lower-case 'x' in it following the &quot;TC&quot; abbreviation. This 'x' will be replaced by the peripheral instance number in the generated headers. These are the actual functions that should be used.&nbsp;</p>
<p class="Element10">
This interface supports the following different modes of the TC peripheral.</p>
<ul class="Element630">
<li class="Element600">Timer Mode</li>
<li class="Element600">Capture Mode</li>
<li class="Element600">Compare Mode</li>
<li class="Element600">Quadrature Mode</li>
</ul><p class="Element10">
Only one of these modes (and only the associated interface functions) will be active (and thus will be generated at a time.)</p></div>
</div>
<a name="456E756D65726174696F6E73"></a><div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01065.html" target="topic">TC_CAPTURE_STATUS</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies channel interrupt source mask&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01076.html" target="topic">TC_COMPARE_STATUS</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies channel interrupt source mask&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01086.html" target="topic">TC_QUADRATURE_STATUS</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies channel interrupt source mask&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01096.html" target="topic">TC_TIMER_STATUS</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies channel interrupt source mask&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="46756E6374696F6E73"></a><div class="Element14">
Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01113.html" target="topic">TCx_CHy_CaptureAGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Returns the Capture-A value.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01114.html" target="topic">TCx_CHy_CaptureBGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Returns the Capture-B value.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01115.html" target="topic">TCx_CHy_CaptureCallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Registers the function to be called from the capture-event.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01116.html" target="topic">TCx_CHy_CaptureInitialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes given instance of TC channel to capture mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01117.html" target="topic">TCx_CHy_CaptureStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Starts the given TC channel capture counter.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01118.html" target="topic">TCx_CHy_CaptureStatusGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies status of the capture events&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01119.html" target="topic">TCx_CHy_CaptureStop</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Stops the given TC channel counter.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01120.html" target="topic">TCx_CHy_CompareASet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the Compare-A value of the given timer channel in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01121.html" target="topic">TCx_CHy_CompareBSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the Compare-B value of the given timer channel in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01122.html" target="topic">TCx_CHy_CompareCallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Registers the function to be called from interrupt.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01123.html" target="topic">TCx_CHy_CompareFrequencyGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Provides the given timer's counter-increment frequency in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01124.html" target="topic">TCx_CHy_CompareInitialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes given TC channel in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01125.html" target="topic">TCx_CHy_ComparePeriodGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Gets the period value of given timer channel in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01126.html" target="topic">TCx_CHy_ComparePeriodSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the period value of a given TC channel in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01127.html" target="topic">TCx_CHy_CompareStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Starts the given TC channel compare counter.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01128.html" target="topic">TCx_CHy_CompareStatusGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies status of the compare events&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01129.html" target="topic">TCx_CHy_CompareStop</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Stops the given TC channel counter in compare mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01130.html" target="topic">TCx_CHy_TimerCallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Registers the function to be called from interrupt&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01131.html" target="topic">TCx_CHy_TimerCompareSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the compare value of a given timer channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01132.html" target="topic">TCx_CHy_TimerCounterGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the timer channel counter value&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01133.html" target="topic">TCx_CHy_TimerFrequencyGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Provides the given timer's counter-increment frequency.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01134.html" target="topic">TCx_CHy_TimerInitialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes given instance of TC channel&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01135.html" target="topic">TCx_CHy_TimerPeriodGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the period value of given timer channel&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01136.html" target="topic">TCx_CHy_TimerPeriodHasExpired</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Checks whether timer period is elapsed&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01137.html" target="topic">TCx_CHy_TimerPeriodSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the period value of a given timer channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01138.html" target="topic">TCx_CHy_TimerStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Starts the given TC channel counter&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01139.html" target="topic">TCx_CHy_TimerStop</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Stops the given TC channel counter&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01140.html" target="topic">TCx_QuadratureCallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Registers the function to be called from interrupt.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01141.html" target="topic">TCx_QuadratureInitialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes given instance of TC channel in quadrature mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01142.html" target="topic">TCx_QuadraturePositionGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the angular position from the quadrature encoder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01143.html" target="topic">TCx_QuadratureRevolutionsGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the number of revolutions from the quadrature encoder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01144.html" target="topic">TCx_QuadratureSpeedGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Reads the quadrature index change speed.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01145.html" target="topic">TCx_QuadratureStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Starts the given TC channel counter in quadrature mode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01146.html" target="topic">TCx_QuadratureStatusGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Identifies status of the quadrature events&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01147.html" target="topic">TCx_QuadratureStop</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Stops the given TC channel counter in quadrature mode.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="53747275637475726573"></a><div class="Element14">
Structures</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01062.html" target="topic">TC_CAPTURE_CALLBACK_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Callback structure&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01073.html" target="topic">TC_COMPARE_CALLBACK_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Callback structure&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01083.html" target="topic">TC_QUADRATURE_CALLBACK_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Callback structure&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01093.html" target="topic">TC_TIMER_CALLBACK_OBJECT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Callback structure&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="5479706573"></a><div class="Element14">
Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01061.html" target="topic">TC_CAPTURE_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the function pointer data type and function signature for the tc channel callback function.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01072.html" target="topic">TC_COMPARE_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the function pointer data type and function signature for the tc channel callback function.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01082.html" target="topic">TC_QUADRATURE_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the function pointer data type and function signature for the tc channel callback function.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01092.html" target="topic">TC_TIMER_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the function pointer data type and function signature for the tc channel callback function.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="01024.html" target="topic">TC Peripheral Library Help</a> &gt; <a href="01022.html" target="topic">Files</a> &gt; <a href="00504.html" target="topic">plib_tc.h</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="01022.html" target="topic">Previous</a> | <a href="01022.html" target="topic">Up</a> | <a href="01158.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: plib_tc.h Topic Title: plib_tc.h)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>