<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>plib_xdmac.h</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00510.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="01349.html" target="topic">XDMAC Peripheral Library Help</a> &gt; <a href="01346.html" target="topic">Files</a> &gt; <a href="00510.html" target="topic">plib_xdmac.h</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="01346.html" target="topic">Previous</a> | <a href="01346.html" target="topic">Up</a> | <a href="00136.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: plib_xdmac.h Topic Title: plib_xdmac.h)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
plib_xdmac.h</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="436F6D70616E79"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Microchip Technology Inc.</p></div>
</div>
<a name="46696C65204E616D65"></a><div class="Element14">
File Name</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
plib_xdmac.h</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
XDMAC Peripheral Library Interface Header File&nbsp;</p>
<p class="Element10">
This file defines the interface to the XDMAC peripheral library. This library provides access to and control of the XDMAC controller.</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This header is for documentation only. The actual plib_xdmac header will be generated as required by the MCC.</p></div>
</div>
<a name="456E756D65726174696F6E73"></a><div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01361.html" target="topic">XDMAC_CHANNEL</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This lists the set of channels available for data transfer using XDMAC.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01431.html" target="topic">XDMAC_TRANSFER_EVENT</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Enumeration of possible XDMAC transfer events.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="46756E6374696F6E73"></a><div class="Element14">
Functions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01388.html" target="topic">XDMAC_ChannelBlockLengthSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the channel Block Length of a specific XDMAC Channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01389.html" target="topic">XDMAC_ChannelCallbackRegister</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
This function allows a XDMAC PLIB client to set an event handler.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01390.html" target="topic">XDMAC_ChannelDisable</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Disables the specified channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01391.html" target="topic">XDMAC_ChannelIsBusy</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Returns the busy status of a specific XDMAC Channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01392.html" target="topic">XDMAC_ChannelLinkedListTransfer</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets up a multi-block data transfer on a specified XDMAC channel using linked list feature.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01393.html" target="topic">XDMAC_ChannelSettingsGet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Returns the channel settings of a specific XDMAC Channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01394.html" target="topic">XDMAC_ChannelSettingsSet</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Sets the channel settings of a specific XDMAC Channel.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01395.html" target="topic">XDMAC_ChannelTransfer</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Adds a data transfer to a XDMAC channel and enables the channel to start data transfer.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01427.html" target="topic">XDMAC_Initialize</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Initializes the XDMAC controller of the device.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="53747275637475726573"></a><div class="Element14">
Structures</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01402.html" target="topic">XDMAC_DESCRIPTOR_VIEW_0</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
View 0&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01406.html" target="topic">XDMAC_DESCRIPTOR_VIEW_1</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
View 1&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01411.html" target="topic">XDMAC_DESCRIPTOR_VIEW_2</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
View 2&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01417.html" target="topic">XDMAC_DESCRIPTOR_VIEW_3</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
View 3&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01428.html" target="topic">XDMAC_MICRO_BLOCK_CONTROL</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the control parameters for linked list operation.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="5479706573"></a><div class="Element14">
Types</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01386.html" target="topic">XDMAC_CHANNEL_CALLBACK</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Pointer to a XDMAC Transfer Event handler function.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01387.html" target="topic">XDMAC_CHANNEL_CONFIG</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the channel settings.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="556E696F6E73"></a><div class="Element14">
Unions</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="25%">
<div class="Element201">
Name&nbsp;</div></td><td class="Element204" valign="top" width="65%">
<div class="Element205">
Description&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_structure.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="25%">
<div class="Element203">
<a href="01396.html" target="topic">XDMAC_DESCRIPTOR_CONTROL</a>&nbsp;</div></td><td class="Element206" valign="top" width="65%">
<div class="Element207">
Defines the descriptor control for linked list operation.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="01349.html" target="topic">XDMAC Peripheral Library Help</a> &gt; <a href="01346.html" target="topic">Files</a> &gt; <a href="00510.html" target="topic">plib_xdmac.h</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="01346.html" target="topic">Previous</a> | <a href="01346.html" target="topic">Up</a> | <a href="00136.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: plib_xdmac.h Topic Title: plib_xdmac.h)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>