<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Running The Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00521.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00511.html" target="topic">PM Applications</a> &gt; <a href="00513.html" target="topic">pm_wakeup_rtc</a> &gt; <a href="00521.html" target="topic">Running The Application</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00519.html" target="topic">Previous</a> | <a href="00513.html" target="topic">Up</a> | <a href="00522.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PM pm_wakeup_rtc Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Running The Application</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
1. Build and Program the application using MPLAB X IDE.&nbsp;</p>
<p class="Element10">
2. Open a terminal application and connect it to the Virtual COM of EDBG with the following settings&nbsp;</p>
<p class="Element10">
• Baud : 115200&nbsp;</p>
<p class="Element10">
• Data : 8 Bits&nbsp;</p>
<p class="Element10">
• Parity : None&nbsp;</p>
<p class="Element10">
• Stop : 1 Bit&nbsp;</p>
<p class="Element10">
• Flow Control : None&nbsp;</p>
<p class="Element10">
3. Observe output as described in the below table. </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="6%">
<div class="Element66">
Project Name&nbsp;</div></td><td class="Element65" valign="top" width="94%">
<div class="Element66">
Output&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
<strong>sam_c21n_xpro.X</strong>&nbsp;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
</p>
<ol class="Element630">
<li value="1" class="Element600">Press the Reset button on the SAM C21n Xplained Pro Evaluation Kit.</li>
<li value="2" class="Element600">LED0 will continuously blink until device enters low power modes.</li>
<li value="3" class="Element600">The console displays the available options as shown below.</li>
</ol><p class="Element68">
<strong>Select the low power mode to enter</strong><br><strong>a) Idle Sleep Mode</strong><br><strong>b) Standby Sleep Mode</strong><br><strong>Enter your choice</strong></p>
<ol class="Element630">
<li value="4" class="Element600">Select 'a' or 'b' to enter low power mode. After entering low power mode LED0 will switch off.</li>
<li value="5" class="Element600">After timer expires device wakes and LED0 Starts blinking.</li>
</ol><p class="Element68">
<img src="pm_rtc.png" border="0" alt="" title="">&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00511.html" target="topic">PM Applications</a> &gt; <a href="00513.html" target="topic">pm_wakeup_rtc</a> &gt; <a href="00521.html" target="topic">Running The Application</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00519.html" target="topic">Previous</a> | <a href="00513.html" target="topic">Up</a> | <a href="00522.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PM pm_wakeup_rtc Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>