<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00538.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00533.html" target="topic">PWM Peripheral Library Help</a> &gt; <a href="00538.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00528.html" target="topic">Previous</a> | <a href="00533.html" target="topic">Up</a> | <a href="00534.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PWM 6343 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This example shows how to configure PWM to generate 3 phase PWM signals with dead time for motor control application.&nbsp;</p>
<p class="Element10">
The duty cycle of the PWM is updated in the interrupt handler.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element13"><div class="Element12"><pre class="Element12">
<i><span style="color: #008000">/* Duty cycle increment value */</span></i>
<strong><span style="color: #000080">#define</span></strong> DUTY_INCREMENT (10U)

<i><span style="color: #008000">/* Save PWM period */</span></i>
uint16_t period;

<i><span style="color: #008000">/* This function is called after PWM0 counter event */</span></i>
<strong><span style="color: #000080">void</span></strong> PWM_CounterEventHandler(uintptr_t context)
{
    <strong><span style="color: #000080">static</span></strong> uint16_t duty0 = 0U;
    <strong><span style="color: #000080">static</span></strong> uint16_t duty1 = 2500U;
    <strong><span style="color: #000080">static</span></strong> uint16_t duty2 = 5000U;

    PWMx_ChannelDutySet(PWM_CHANNEL_0, duty0);
    PWMx_ChannelDutySet(PWM_CHANNEL_1, duty1);
    PWMx_ChannelDutySet(PWM_CHANNEL_2, duty2);

    <i><span style="color: #008000">/* Increment duty cycle values */</span></i>
    duty0 += DUTY_INCREMENT;
    duty1 += DUTY_INCREMENT;
    duty2 += DUTY_INCREMENT;

    <strong><span style="color: #000080">if</span></strong> (duty0 &gt; period)
        duty0 = 0U;
    <strong><span style="color: #000080">if</span></strong> (duty1 &gt; period)
        duty1 = 0U;
    <strong><span style="color: #000080">if</span></strong> (duty2 &gt; period)
        duty2 = 0U;
}

<strong><span style="color: #000080">int</span></strong> main ( <strong><span style="color: #000080">void</span></strong> )
{
    <i><span style="color: #008000">/* Register callback function for Channel 0 counter event */</span></i>
    PWMx_CallbackRegister(PWM_CounterEventHandler, (uintptr_t)NULL);

    <i><span style="color: #008000">/* Read the period */</span></i>
    period = PWM0_ChannelPeriodGet(PWM_CHANNEL_0);

    <i><span style="color: #008000">/* Start all synchronous channels by starting channel 0*/</span></i>
    PWMx_ChannelsStart(PWM_CHANNEL_0_MASK);
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00533.html" target="topic">PWM Peripheral Library Help</a> &gt; <a href="00538.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00528.html" target="topic">Previous</a> | <a href="00533.html" target="topic">Up</a> | <a href="00534.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PWM 6343 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>