<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>PWMx_FaultStatusClear Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00588.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00533.html" target="topic">PWM Peripheral Library Help</a> &gt; <a href="00534.html" target="topic">Library Interface</a> &gt; c) Transaction Functions &gt; <a href="00588.html" target="topic">PWMx_FaultStatusClear Function</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00590.html" target="topic">Previous</a> | <a href="00534.html" target="topic">Up</a> | <a href="00580.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PWMx_FaultStatusClear@PWM_FAULT_ID Topic Title: PWMx_FaultStatusClear Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
PWMx_FaultStatusClear Function</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This function clears the fault status of the given id. When fault mode is set as &quot;fault is active until cleared at peripheral level and also at the register level&quot;, this function clears the fault status at the register level.</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">void</span></strong> <strong><span style="color: #000000">PWMx_FaultStatusClear</span></strong>(
    <a href="00568.html" target="topic">PWM_FAULT_ID</a> <strong><span style="color: #000000">fault_id</span></strong>
);</pre></div></div>
<a name="507265636F6E646974696F6E73"></a><div class="Element14">
Preconditions</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00589.html" target="topic">PWMx_Initialize</a>() function must have been called first for the associated instance.</p></div>
</div>
<a name="52657475726E73"></a><div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
None</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Fault becomes inactive after this function call, only if fault input level is cleared.</p></div>
</div>
<a name="4578616D706C65"></a><div class="Element14">
Example</div>
<div class="Element11">
<div class="Element10">
<div class="Element13"><div class="Element12"><pre class="Element12">    PWM0_Initialize();
    PWM0_FaultStatusClear(PWM_FAULT_ID_0);</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00533.html" target="topic">PWM Peripheral Library Help</a> &gt; <a href="00534.html" target="topic">Library Interface</a> &gt; c) Transaction Functions &gt; <a href="00588.html" target="topic">PWMx_FaultStatusClear Function</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00590.html" target="topic">Previous</a> | <a href="00534.html" target="topic">Up</a> | <a href="00580.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: PWMx_FaultStatusClear@PWM_FAULT_ID Topic Title: PWMx_FaultStatusClear Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>