<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>QSPIx_CommandWrite Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00645.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00596.html" target="topic">QSPI Peripheral Library Help</a> &gt; <a href="00597.html" target="topic">Library Interface</a> &gt; b) Transaction Functions &gt; <a href="00645.html" target="topic">QSPIx_CommandWrite Function</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00646.html" target="topic">Previous</a> | <a href="00597.html" target="topic">Up</a> | <a href="00649.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: QSPIx_CommandWrite@qspi_command_xfer_t *@uint32_t Topic Title: QSPIx_CommandWrite Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
QSPIx_CommandWrite Function</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This function can be used to send commands to QSPI slave device which does not include any exchange of data.</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">bool</span></strong> <strong><span style="color: #000000">QSPIx_CommandWrite</span></strong>(
    <a href="00614.html" target="topic">qspi_command_xfer_t</a> * <strong><span style="color: #000000">qspi_command_xfer</span></strong>, 
    uint32_t <strong><span style="color: #000000">address</span></strong>
);</pre></div></div>
<a name="507265636F6E646974696F6E73"></a><div class="Element14">
Preconditions</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00646.html" target="topic">QSPIx_Initialize</a> must have been called for the associated QSPI instance.</p></div>
</div>
<a name="506172616D6574657273"></a><div class="Element14">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element312">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element300" valign="top" width="35%">
<div class="Element301">
Parameters&nbsp;</div></td><td class="Element304" valign="top" width="65%">
<div class="Element305">
Description&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
*qspi_command_xfer&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
pointer to QSPI command transfer structure holding the instruction code register and instruction frame register information.<br>&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
address&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
Instruction address to be sent with the instruction frame. Can be passed as 0 if no address associated with instruction.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="52657475726E73"></a><div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600">True on transfer request success.</li>
<li class="Element600">False on transfer request failure.</li>
</ul></div>
</div>
<a name="4578616D706C65"></a><div class="Element14">
Example</div>
<div class="Element11">
<div class="Element10">
<div class="Element13"><div class="Element12"><pre class="Element12">
<strong><span style="color: #000080">#define</span></strong> WRITE_ENABLE_CODE 0x06

<strong><span style="color: #000080">static</span></strong> <a href="00614.html" target="topic">qspi_command_xfer_t</a> qspi_command_xfer;

<i><span style="color: #008000">// Use QAUD SPI Lane</span></i>
qspi_command_xfer.width = QUAD_CMD;

<i><span style="color: #008000">// Send Write enable command</span></i>
qspi_command_xfer-&gt;qspi_code.instruction = WRITE_ENABLE_CODE;

<strong><span style="color: #000080">if</span></strong> (TRUE != QSPI0_CommandWrite(&amp;qspi_command_xfer, 0))
{
    <i><span style="color: #008000">// Handle Error</span></i>
}
</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00596.html" target="topic">QSPI Peripheral Library Help</a> &gt; <a href="00597.html" target="topic">Library Interface</a> &gt; b) Transaction Functions &gt; <a href="00645.html" target="topic">QSPIx_CommandWrite Function</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00646.html" target="topic">Previous</a> | <a href="00597.html" target="topic">Up</a> | <a href="00649.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: QSPIx_CommandWrite@qspi_command_xfer_t *@uint32_t Topic Title: QSPIx_CommandWrite Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>