<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>QSPIx_MemoryWrite Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00648.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00596.html" target="topic">QSPI Peripheral Library Help</a> &gt; <a href="00597.html" target="topic">Library Interface</a> &gt; b) Transaction Functions &gt; <a href="00648.html" target="topic">QSPIx_MemoryWrite Function</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00647.html" target="topic">Previous</a> | <a href="00597.html" target="topic">Up</a> | <a href="00611.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: QSPIx_MemoryWrite@qspi_memory_xfer_t *@uint32_t *@uint32_t@uint32_t Topic Title: QSPIx_MemoryWrite Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
QSPIx_MemoryWrite Function</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
This function can be used to write maximum of one page of data to the specified address of the serial flash device connected as a QSPI slave.&nbsp;</p>
<p class="Element10">
If the number of bytes to be written is greater than the page size then QSPIx_MemoryWrite API needs to be called multiple times.</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">bool</span></strong> <strong><span style="color: #000000">QSPIx_MemoryWrite</span></strong>(
    <a href="00627.html" target="topic">qspi_memory_xfer_t</a> * <strong><span style="color: #000000">qspi_memory_xfer</span></strong>, 
    uint32_t * <strong><span style="color: #000000">tx_data</span></strong>, 
    uint32_t <strong><span style="color: #000000">tx_data_length</span></strong>, 
    uint32_t <strong><span style="color: #000000">address</span></strong>
);</pre></div></div>
<a name="507265636F6E646974696F6E73"></a><div class="Element14">
Preconditions</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="00646.html" target="topic">QSPIx_Initialize</a> must have been called for the associated QSPI instance.&nbsp;</p>
<p class="Element10">
Write enable command has to be sent before write memory request.</p></div>
</div>
<a name="506172616D6574657273"></a><div class="Element14">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element312">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element300" valign="top" width="35%">
<div class="Element301">
Parameters&nbsp;</div></td><td class="Element304" valign="top" width="65%">
<div class="Element305">
Description&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
*qspi_memory_xfer&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
pointer to QSPI memory transfer structure holding the instruction code register and instruction frame register information.<br>&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
*tx_data&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
Pointer to transmit buffer holding the data to write into memory.<br>&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
tx_data_length&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
number of bytes to write.<br>&nbsp;</div></td></tr><tr>
<td class="Element302" valign="top" width="35%">
<div class="Element303">
address&nbsp;</div></td><td class="Element306" valign="top" width="65%">
<div class="Element307">
Memory location to write to.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="52657475726E73"></a><div class="Element14">
Returns</div>
<div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600">True on transfer request success.</li>
<li class="Element600">False on transfer request failure.</li>
</ul></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Before sending next write request <a href="00649.html" target="topic">QSPIx_RegisterRead</a>() can be called to read the status register of the slave device to check if the previous write operation is completed.</p></div>
</div>
<a name="4578616D706C65"></a><div class="Element14">
Example</div>
<div class="Element11">
<div class="Element10">
<div class="Element13"><div class="Element12"><pre class="Element12">
<strong><span style="color: #000080">#define</span></strong> WRITE_PAGE_CODE       0x02
<strong><span style="color: #000080">#define</span></strong> WRITE_IN_PROGRESS      (1 &lt;&lt; 0)

<strong><span style="color: #000080">static</span></strong> <a href="00627.html" target="topic">qspi_memory_xfer_t</a> qspi_memory_xfer;
<strong><span style="color: #000080">static</span></strong> uint8_t buffer[256];
uint32_t address = 0x0;

<strong><span style="color: #000080">for</span></strong> (<strong><span style="color: #000080">int</span></strong> i = 0; i &lt; 256; i++)
    buffer[i] = i;

<i><span style="color: #008000">// Write to memory location starting from address 0x0</span></i>
qspi_memory_xfer.instruction = WRITE_PAGE_CODE;

<i><span style="color: #008000">// Use QAUD SPI Lane</span></i>
qspi_memory_xfer.width = QUAD_CMD;

<strong><span style="color: #000080">if</span></strong> (TRUE != QSPI0_MemoryWrite(&amp;qspi_memory_xfer, buffer, <strong><span style="color: #000080">sizeof</span></strong>(buffer), address))
{
    <i><span style="color: #008000">// Handle Error</span></i>
}

<i><span style="color: #008000">// Query the status register and wait until WIP bit is cleared.</span></i>
<strong><span style="color: #000080">while</span></strong>(status_reg &amp; WRITE_IN_PROGRESS);
</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00596.html" target="topic">QSPI Peripheral Library Help</a> &gt; <a href="00597.html" target="topic">Library Interface</a> &gt; b) Transaction Functions &gt; <a href="00648.html" target="topic">QSPIx_MemoryWrite Function</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00647.html" target="topic">Previous</a> | <a href="00597.html" target="topic">Up</a> | <a href="00611.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: QSPIx_MemoryWrite@qspi_memory_xfer_t *@uint32_t *@uint32_t@uint32_t Topic Title: QSPIx_MemoryWrite Function)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>