<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>RSTC_RESET_CAUSE Enumeration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00674.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00656.html" target="topic">RSTC Peripheral Library Help</a> &gt; <a href="00657.html" target="topic">Library Interface</a> &gt; e) Data Types and Constants &gt; <a href="00674.html" target="topic">RSTC_RESET_CAUSE Enumeration</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00673.html" target="topic">Previous</a> | <a href="00657.html" target="topic">Up</a> | <a href="00680.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RSTC_RESET_CAUSE Topic Title: RSTC_RESET_CAUSE Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
RSTC_RESET_CAUSE Enumeration</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
User Reset type&nbsp;</p>
<p class="Element10">
This enumeration identifies either General, Backup, Watchdog, Software or User Reset</p></div>
</div>
<a name="43"></a><div class="Element99">
C</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #000080">typedef</span></strong> <strong><span style="color: #000080">enum</span></strong> {
  <strong><span style="color: #000000">RSTC_GENERAL_RESET</span></strong>,
  <strong><span style="color: #000000">RSTC_BACKUP_RESET</span></strong>,
  <strong><span style="color: #000000">RSTC_WATCHDOG_RESET</span></strong>,
  <strong><span style="color: #000000">RSTC_SOFTWARE_RESET</span></strong>,
  <strong><span style="color: #000000">RSTC_USER_RESET</span></strong>
} RSTC_RESET_CAUSE;</pre></div></div>
<a name="4D656D62657273"></a><div class="Element14">
Members</div>
<div class="Element11">
<div class="Element10">
<div class="Element272">
<div class="TableDiv">
<table cellspacing="0" class="Table3">
<tr>
<td class="Element260" valign="top" width="35%">
<div class="Element261">
Members&nbsp;</div></td><td class="Element264" valign="top" width="65%">
<div class="Element265">
Description&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
RSTC_GENERAL_RESET&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
First power reset&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
RSTC_BACKUP_RESET&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
Reset after return from Backup mode&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
RSTC_WATCHDOG_RESET&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
Reset when Watchdog fault occurred&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
RSTC_SOFTWARE_RESET&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
Reset caused by dedicated software instruction&nbsp;</div></td></tr><tr>
<td class="Element262" valign="top" width="35%">
<div class="Element263">
RSTC_USER_RESET&nbsp;</div></td><td class="Element266" valign="top" width="65%">
<div class="Element267">
Reset occurs when NRST pin is detected low&nbsp;</div></td></tr></table></div></div>
</div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
None.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00656.html" target="topic">RSTC Peripheral Library Help</a> &gt; <a href="00657.html" target="topic">Library Interface</a> &gt; e) Data Types and Constants &gt; <a href="00674.html" target="topic">RSTC_RESET_CAUSE Enumeration</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00673.html" target="topic">Previous</a> | <a href="00657.html" target="topic">Up</a> | <a href="00680.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RSTC_RESET_CAUSE Topic Title: RSTC_RESET_CAUSE Enumeration)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>