<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Running The Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00704.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00698.html" target="topic">RSWDT Applications</a> &gt; <a href="00699.html" target="topic">rswdt_timeout</a> &gt; <a href="00704.html" target="topic">Running The Application</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00702.html" target="topic">Previous</a> | <a href="00699.html" target="topic">Up</a> | <a href="00723.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RSWDT rswdt_timeout Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Running The Application</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Connect micro USB to DEBUG port of SAME70 Xplained Ultra</li>
<li value="2" class="Element600">Open Terminal application (Ex.:Tera term) on the computer
<ul class="Element631">
<li class="Element601">Connect to serial port and configure serial settings as follows,</li>
<li class="Element601">Baud : 115200</li>
<li class="Element601">Data : 8 Bits</li>
<li class="Element601">Parity : None</li>
<li class="Element601">Stop : 1 Bit</li>
<li class="Element601">Flow Control : None</li>
</ul></li>
<li value="3" class="Element600">Build and Program the application using MPLAB X IDE</li>
<li value="4" class="Element600">Observe the on board LED and Terminal Application
<ol class="Element631">
<li value="1" class="Element601">LED0 should start blinking</li>
<li value="2" class="Element601">Console displays the following message
<ul class="Element632">
<li class="Element602"> -------------------------------------------------------------</li>
<li class="Element602"> RSWDT DEMO</li>
<li class="Element602"> -------------------------------------------------------------</li>
</ul></li>
<li value="3" class="Element601">Press SW0 to emulate deadlock</li>
<li value="4" class="Element601">Press SW0 to put system in deadlock</li>
<li value="5" class="Element601">LED0 should stop blinking and console should print the following message
<ul class="Element632">
<li class="Element602">Emulating deadlock................</li>
<li class="Element602">RSWDT should reset device in 4 seconds</li>
</ul></li>
<li value="6" class="Element601">RSWDT will reset the device in 4 seconds and demo should restart</li>
</ol></li>
</ol></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00698.html" target="topic">RSWDT Applications</a> &gt; <a href="00699.html" target="topic">rswdt_timeout</a> &gt; <a href="00704.html" target="topic">Running The Application</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00702.html" target="topic">Previous</a> | <a href="00699.html" target="topic">Up</a> | <a href="00723.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RSWDT rswdt_timeout Running The Application Topic Title: Running The Application)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>