<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Using the Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00722.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00718.html" target="topic">RTC Peripheral Library Help</a> &gt; <a href="00722.html" target="topic">Using the Library</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00714.html" target="topic">Previous</a> | <a href="00718.html" target="topic">Up</a> | <a href="00719.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RTC 6056 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Using the Library</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The RTC keeps track of current time and generate alarm at desired time. The RTC Alarm has five programmable fields: month, day, hours, minutes, and seconds.&nbsp;</p>
<p class="Element10">
Each of these fields can be enabled or disabled individually to match the alarm condition:</p>
<ul class="Element630">
<li class="Element600">If all the fields are enabled, an alarm flag is generated (the corresponding flag is asserted and an interrupt generated if enabled) at a given month, date, hour/minute/second.</li>
<li class="Element600">If only the “seconds” field is enabled, then an alarm is generated every minute.</li>
</ul><p class="Element10">
Depending on the combination of fields enabled, a large number of possibilities are available to the user application ranging from minutes to 365/366 days.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
To avoid unwanted side effects, verification is performed on century, year, month, day, hours, minutes and seconds when user setup time and alarm. If any field fails its check the new data is not loaded into the destination register/counter and returns &quot;false&quot; status. When the user application programs acceptable time/date fields, time set and alarm set API returns &quot;true&quot;.&nbsp;</p>
<p class="Element10">
&nbsp;</p>
<p class="Element10">
This example demonstrates how to set the RTC time and alarm time to generate alarm interrupt at desired time of the day.&nbsp;</p>
<p class="Element10">
&nbsp;</p><div class="Element13"><div class="Element12"><pre class="Element12"><strong><span style="color: #000080">void</span></strong> RTC0_Callback( uintptr_t context, uint32_t int_cause )
{
    <strong><span style="color: #000080">if</span></strong> (int_cause &amp; RTC_INT_ALARM)
    {
        <i><span style="color: #008000">/* Alarm has Occurred */</span></i>
    }
}

<strong><span style="color: #000080">int</span></strong> main ( <strong><span style="color: #000080">void</span></strong> )
{
    <i><span style="color: #008000">/* Initialize System Time and Alarm Time */</span></i>
    <strong><span style="color: #000080">struct</span></strong> tm sys_time;
    <strong><span style="color: #000080">struct</span></strong> tm alarm_time;

    <i><span style="color: #008000">/* Register Callback */</span></i>
    RTC0_CallbackRegister(RTC0_Callback, (uintptr_t) NULL);


    <i><span style="color: #008000">/* Set Time and date
      15-01-2018 12:00:00 Monday */</span></i>
    sys_time.tm_hour = 12;
    sys_time.tm_sec = 00;
    sys_time.tm_min = 00;
    sys_time.tm_mon = 0;
    sys_time.tm_year = 118;
    sys_time.tm_mday = 15;
    sys_time.tm_wday = 1;

    <strong><span style="color: #000080">if</span></strong> (RTC0_TimeSet(&amp;sys_time) == <strong><span style="color: #000080">false</span></strong>)
    {
        <i><span style="color: #008000">// Invalid time and/or data input</span></i>
    }

    <i><span style="color: #008000">/* Set Alarm Time and date. Generate alarm every day when Hour, Minute and Seconds match.
       15-01-2018 12:00:20 Monday */</span></i>
    alarm_time.tm_hour = 12;
    alarm_time.tm_sec = 20;
    alarm_time.tm_min = 00;
    alarm_time.tm_mon = 0;
    alarm_time.tm_year = 118;
    alarm_time.tm_mday = 15;
    alarm_time.tm_wday = 1;

    <strong><span style="color: #000080">if</span></strong> (RTC0_AlarmSet(&amp;alarm_time, RTC_ALARM_MASK_HHMISS) == <strong><span style="color: #000080">false</span></strong>)
    {
        <i><span style="color: #008000">// Invalid Alarm Time and/or data input</span></i>
    }

    <i><span style="color: #008000">/* Get System Time */</span></i>
    <strong><span style="color: #000080">while</span></strong> ( <strong><span style="color: #000080">true</span></strong> )
    {
        RTC0_TimeGet(&amp;sys_time);
        printf(&quot;System time is:   %02d:%02d:%02d\r&quot;,sys_time.tm_hour, sys_time.tm_min, sys_time.tm_sec);
    }

}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00314.html" target="topic">Peripheral Libraries Help</a> &gt; <a href="00481.html" target="topic">Peripheral Libraries</a> &gt; <a href="00718.html" target="topic">RTC Peripheral Library Help</a> &gt; <a href="00722.html" target="topic">Using the Library</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00714.html" target="topic">Previous</a> | <a href="00718.html" target="topic">Up</a> | <a href="00719.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: RTC 6056 Using the Library Topic Title: Using the Library)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>