<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Hardware Setup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '00794.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00791.html" target="topic">SDADC Applications</a> &gt; <a href="00792.html" target="topic">sdadc_sample</a> &gt; <a href="00794.html" target="topic">Hardware Setup</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element1">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element2">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element90">
<a href="00795.html" target="topic">Previous</a> | <a href="00792.html" target="topic">Up</a> | <a href="00796.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element96">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: SDADC sdadc_sample Hardware Setup Topic Title: Hardware Setup)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table><div class="Element5">
Hardware Setup</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<a name="PageContent"></a><div class="Element58">
<a name="4465736372697074696F6E"></a><div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600"><strong>Project sam_c21n_xpro.X</strong>
<ul class="Element631">
<li class="Element601"><strong>Hardware Used</strong>
<ul class="Element632">
<li class="Element602">SAM C21N Xplained Pro Evaluation Kit</li>
</ul></li>
<li class="Element601"><strong>Hardware Setup</strong>
<ul class="Element632">
<li class="Element602">Analog input (AIN1) of SDADC is fed from DAC output. These are routed like below on evaluation kit,
<ul class="Element633">
<li class="Element603">Analog input (AIN1) need to provide between two pins i.e, &quot;INP1&quot; and &quot;INN1&quot; .</li>
<li class="Element603">&quot;INP1&quot; is mapped to Port Pin &quot;PB09&quot; is routed to &quot;Pin 3 of EXT1 header&quot;.</li>
<li class="Element603">&quot;INN1&quot; is mapped to Port Pin &quot;PB08&quot; is routed to &quot;Pin4 of EXT1 header&quot;.</li>
<li class="Element603">DAC output &quot;DAC&quot; is available between Port Pin &quot;PA02&quot; and GND pin these are routed to &quot;Pin 1 and Pin 2 of DAC header&quot;.</li>
</ul></li>
<li class="Element602">Use jumper wires to connect below pins,
<ul class="Element633">
<li class="Element603">&quot;Pin 3 of EXT1 header&quot; to &quot;Pin 1 of DAC header&quot;.</li>
<li class="Element603">&quot;Pin 4 of EXT1 header&quot; to &quot;Pin 2 of DAC header&quot;.</li>
</ul></li>
</ul></li>
</ul></li>
</ul></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element95">
<a href="00482.html" target="topic">Peripheral Library Overview</a> &gt; <a href="00136.html" target="topic">Applications Help</a> &gt; <a href="00791.html" target="topic">SDADC Applications</a> &gt; <a href="00792.html" target="topic">sdadc_sample</a> &gt; <a href="00794.html" target="topic">Hardware Setup</a></div>
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="25%">
<div class="Element3">
Microchip 32-bit Chip Support Package</div>
</td><td width="25%">
<div class="Element4">
<a href="contents.html" target="tocidx">Contents</a> | <a href="00482.html" target="topic">Home</a></div>
</td><td width="25%">
<div class="Element91">
<a href="00795.html" target="topic">Previous</a> | <a href="00792.html" target="topic">Up</a> | <a href="00796.html" target="topic">Next</a></div>
</td><td width="25%">
<div class="Element97">
<a href="mailto:docerrors@microchip.com&subject=MPLAB Harmony Documentation Feedback (Topic ID: SDADC sdadc_sample Hardware Setup Topic Title: Hardware Setup)&body=Thank you for your feedback! Please include a description of your feedback, and indicate whether you are reporting an an error in the documentation or an enhancement.">Documentation Feedback</a><br> <a href="http://support.microchip.com" target="_blank">Microchip Support</a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>