<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="C:\Users\C50748\sand\h3"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAE233BE1C38096CE68537EAED29360A</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAE233BE1C38096CE68537EAED29360A</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">fault_handlers.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">042C8DE2727A66FE8079F3A8AB58E2D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">042C8DE2727A66FE8079F3A8AB58E2D5</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A1875E7F54856102F8B736A1630A64C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A1875E7F54856102F8B736A1630A64C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEAE82EED5B4D1CA2E42E6457DA010FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEAE82EED5B4D1CA2E42E6457DA010FF</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF91D2B6E472ABD65D50D3708248D1CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF91D2B6E472ABD65D50D3708248D1CE</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB6A6CE6999AD27BA443E3B2C9B797F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB6A6CE6999AD27BA443E3B2C9B797F4</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs1.c</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96B35D1EF0FC0A18C4107FDA7D943CBA</GeneratedChecksum>
          <UserChecksum dnOrder="5">96B35D1EF0FC0A18C4107FDA7D943CBA</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7A2F88E7A3451D1E284F5BDE3A55A15</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7A2F88E7A3451D1E284F5BDE3A55A15</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2CE6A0B7CB31782AFBFFD8A8FF55C916</GeneratedChecksum>
          <UserChecksum dnOrder="5">2CE6A0B7CB31782AFBFFD8A8FF55C916</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F89D322C200BBD021BD751D8C93F82F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F89D322C200BBD021BD751D8C93F82F4</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF0765E0288D95072E77745884A85DE8</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF0765E0288D95072E77745884A85DE8</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B476B5F2778164DEAE024F7034E5C96</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B476B5F2778164DEAE024F7034E5C96</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">156C05B864C26746F7FD58E946ACC8F2</GeneratedChecksum>
          <UserChecksum dnOrder="5">156C05B864C26746F7FD58E946ACC8F2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F431A8276B446EE9B90088C5274DD6C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">F431A8276B446EE9B90088C5274DD6C5</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD93EE23D5657C075B345FC28FCB8F35</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD93EE23D5657C075B345FC28FCB8F35</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0961D011630AA424BA349E2C5EC058F</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0961D011630AA424BA349E2C5EC058F</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A03866A98E64A8AF74F5786C64C529F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A03866A98E64A8AF74F5786C64C529F</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99E691118C37648975EF62BCCAD98C7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">99E691118C37648975EF62BCCAD98C7A</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9856726CC7D811B5AE45F903F5727340</GeneratedChecksum>
          <UserChecksum dnOrder="5">9856726CC7D811B5AE45F903F5727340</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">789BC94E81700B86004C6A43BAC0EFF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">789BC94E81700B86004C6A43BAC0EFF2</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69C88EEF986450895AA446F20D2CFF6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">69C88EEF986450895AA446F20D2CFF6A</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18669A3AEE1115DA27AACDFADB1416ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">18669A3AEE1115DA27AACDFADB1416ED</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8647030C6CB0A82FE4EA810349B89D0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8647030C6CB0A82FE4EA810349B89D0E</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C77532242FBE31FACC6D88DA1E047C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C77532242FBE31FACC6D88DA1E047C5</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8A3B820CDDA6508EDCB3C0B4E871CED</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8A3B820CDDA6508EDCB3C0B4E871CED</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C1A3D7EAADCA918FAF7EE6D43F1D116</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C1A3D7EAADCA918FAF7EE6D43F1D116</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C01BBC54827CCFE33E1F2F882C8453B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C01BBC54827CCFE33E1F2F882C8453B</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7B290BC6D48A41142471977D7739A4F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7B290BC6D48A41142471977D7739A4F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8BC5E872EA9F65BEB0BED92730CE8B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8BC5E872EA9F65BEB0BED92730CE8B1</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22E1E60CD7AB65D39DA1E3E8C735362B</GeneratedChecksum>
          <UserChecksum dnOrder="5">22E1E60CD7AB65D39DA1E3E8C735362B</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B917877FA7E3AC361F997074D19F7A7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B917877FA7E3AC361F997074D19F7A7E</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0E38B320FE61DF2CC17E938514D73B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0E38B320FE61DF2CC17E938514D73B6</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96FE7132A3B4F649EE6FF4BE849E4ADD</GeneratedChecksum>
          <UserChecksum dnOrder="5">96FE7132A3B4F649EE6FF4BE849E4ADD</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71A2572FA8632545525DFEDDF448AD40</GeneratedChecksum>
          <UserChecksum dnOrder="5">71A2572FA8632545525DFEDDF448AD40</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio_ctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A48506EB298B9AF7CDE3C88957DB058</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A48506EB298B9AF7CDE3C88957DB058</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">618262AA16DCC25D369D306A8623F158</GeneratedChecksum>
          <UserChecksum dnOrder="5">618262AA16DCC25D369D306A8623F158</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33A4248BD07B913AE12D5A46C54F03D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">33A4248BD07B913AE12D5A46C54F03D4</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs1.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23A86D93B1F707CFA7691E96CCB9D8A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">23A86D93B1F707CFA7691E96CCB9D8A4</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99EFCAEF7054AF18990D2563217DBFA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">99EFCAEF7054AF18990D2563217DBFA8</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B0E9F2806DA5893A3C30EA5F8FF98B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B0E9F2806DA5893A3C30EA5F8FF98B7</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB2007897F7E2E8057BF34AF0850E4A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB2007897F7E2E8057BF34AF0850E4A8</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D8F04A672BD209CD432BC4F5235881C</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D8F04A672BD209CD432BC4F5235881C</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E638FA3FCB9148FE5FAB7A58C4DDEEB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E638FA3FCB9148FE5FAB7A58C4DDEEB7</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC317C2EB7F58FAFF04102367DFB6797</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC317C2EB7F58FAFF04102367DFB6797</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">596117B69D2943C7A1B779EE1E72F7DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">596117B69D2943C7A1B779EE1E72F7DD</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67E92F0E9B421EC19BB9B8C428FAE847</GeneratedChecksum>
          <UserChecksum dnOrder="5">67E92F0E9B421EC19BB9B8C428FAE847</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C179DEDAF43BEEC95E396D106B9CFE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C179DEDAF43BEEC95E396D106B9CFE5</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2483EE56B4F138BC84D7F581E62C1E09</GeneratedChecksum>
          <UserChecksum dnOrder="5">2483EE56B4F138BC84D7F581E62C1E09</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB83A20BB1CFDBE51A423A45F5B9DFBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB83A20BB1CFDBE51A423A45F5B9DFBC</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">98DA1467EA2B48DBCCEDAB6A0EC15693</GeneratedChecksum>
          <UserChecksum dnOrder="5">98DA1467EA2B48DBCCEDAB6A0EC15693</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6238DE65EB0ADCA9CAFFFDD6606EF7BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6238DE65EB0ADCA9CAFFFDD6606EF7BF</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C3D9319518483A52048CB9ACA1319D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C3D9319518483A52048CB9ACA1319D4</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">905064A08DC91A7C3DCC11E509FA1285</GeneratedChecksum>
          <UserChecksum dnOrder="5">905064A08DC91A7C3DCC11E509FA1285</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D78556EB9ABB76FCCC5A600904FE8AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D78556EB9ABB76FCCC5A600904FE8AD</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C43D2C78BFB405B4E3A40F92A09B2C65</GeneratedChecksum>
          <UserChecksum dnOrder="5">C43D2C78BFB405B4E3A40F92A09B2C65</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36828A0D8FE2105FD970B095124CD19D</GeneratedChecksum>
          <UserChecksum dnOrder="5">36828A0D8FE2105FD970B095124CD19D</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E173A1C0C2301027AFFBF2771912816</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E173A1C0C2301027AFFBF2771912816</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04425B8CD4350A29B6A8E885CA56AC9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">04425B8CD4350A29B6A8E885CA56AC9A</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA1F49CB16DDC335C037050DB59D8DA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA1F49CB16DDC335C037050DB59D8DA7</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D94F73E9368FA5535FD17A47ADB2159</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D94F73E9368FA5535FD17A47ADB2159</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDAC91B8CD63F046F3F263247C3EAFC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDAC91B8CD63F046F3F263247C3EAFC8</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CEA13D0EC56F79E47B83946705B68A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CEA13D0EC56F79E47B83946705B68A</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A8A450056C93717F167ADF8BB9375AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A8A450056C93717F167ADF8BB9375AB</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59CAA920BAE8904320BEE7206B6A32A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">59CAA920BAE8904320BEE7206B6A32A3</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">329E80F5268C8D7CD444053250FA1344</GeneratedChecksum>
          <UserChecksum dnOrder="5">329E80F5268C8D7CD444053250FA1344</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB468B0433DD22395A648A79363FB434</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB468B0433DD22395A648A79363FB434</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ABE23E0284A2B3345416D11D6CF6FF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ABE23E0284A2B3345416D11D6CF6FF9</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB19AEE87DED51FC3929D48251131722</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB19AEE87DED51FC3929D48251131722</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.icf</Name>
          <LogicalPath dnOrder="2">config/sam_a5d2_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41B0A6610852C3242B9BE6F8EDEECEB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">41B0A6610852C3242B9BE6F8EDEECEB4</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\1.2.16\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;expresslogic_threadx;net;"/>
    </Settings>
  </Configurator>
</Configuration>
