<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">756E2E5E6C30D51461B84EC5D172A2B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">756E2E5E6C30D51461B84EC5D172A2B7</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA8B0116F9A505949306447498F77AA6</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA8B0116F9A505949306447498F77AA6</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">502BB431240991D145E4B61D30EB4C0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">502BB431240991D145E4B61D30EB4C0C</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85196A513E7B085ABF6DE633A485B8D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">85196A513E7B085ABF6DE633A485B8D8</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">435593CDA478BBFC198E145042F111FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">435593CDA478BBFC198E145042F111FB</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mpu.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFDBA42D9EB84D9F3834D29834DF9C24</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFDBA42D9EB84D9F3834D29834DF9C24</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCC09DF62ABAE96F484C24E5687631B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCC09DF62ABAE96F484C24E5687631B7</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19FE5C5AF8F1996F3E6379FD9F0BC6F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">19FE5C5AF8F1996F3E6379FD9F0BC6F9</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sdramc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/sdramc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdramc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E524952CA9F5C6354CE1A590C8AB9F90</GeneratedChecksum>
          <UserChecksum dnOrder="5">E524952CA9F5C6354CE1A590C8AB9F90</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A17AA74521872FC3D6E413344BDCFD9C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A17AA74521872FC3D6E413344BDCFD9C</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_usart1.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4DF2F0194DC999CAD7F9BF782A04D469</GeneratedChecksum>
          <UserChecksum dnOrder="5">4DF2F0194DC999CAD7F9BF782A04D469</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_xdmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B39E45ED46570110FEEE0BD33AF6BBBF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B39E45ED46570110FEEE0BD33AF6BBBF</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CC363EE17259C9DC9109D9E5E9E72A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CC363EE17259C9DC9109D9E5E9E72A1</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E403EE5CD1A5FF2383DF343A74C21448</GeneratedChecksum>
          <UserChecksum dnOrder="5">E403EE5CD1A5FF2383DF343A74C21448</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC1EA5F4C12A6011E312E343759C18E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC1EA5F4C12A6011E312E343759C18E2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1714298C73C89D407E709A57C2313D62</GeneratedChecksum>
          <UserChecksum dnOrder="5">1714298C73C89D407E709A57C2313D62</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1B0AB0FBC17C9C95D69BD569574D72D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1B0AB0FBC17C9C95D69BD569574D72D</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70407B4A420D4C628E6536AC5A43B311</GeneratedChecksum>
          <UserChecksum dnOrder="5">70407B4A420D4C628E6536AC5A43B311</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F4AF1E8E616E27D9FD9F00272BD5550</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F4AF1E8E616E27D9FD9F00272BD5550</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B89AFB6E286AEFDCE3988C5A2ABC533E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B89AFB6E286AEFDCE3988C5A2ABC533E</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EDA8A86CA0D9C75004A56E884375EF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EDA8A86CA0D9C75004A56E884375EF8</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F29D824EE25751398EB7618ABAC0DB82</GeneratedChecksum>
          <UserChecksum dnOrder="5">F29D824EE25751398EB7618ABAC0DB82</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D34C408C97BCE15187BF47C14877680E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D34C408C97BCE15187BF47C14877680E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E1E516A8B55F6B08F049B967F04C5273</GeneratedChecksum>
          <UserChecksum dnOrder="5">E1E516A8B55F6B08F049B967F04C5273</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C19A7875F5E462B17C46C0A2121589D</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C19A7875F5E462B17C46C0A2121589D</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">675D5877DDE6CE762B968BBA9CDEDC60</GeneratedChecksum>
          <UserChecksum dnOrder="5">675D5877DDE6CE762B968BBA9CDEDC60</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">784C1DD15532104D1BB24F5156F28545</GeneratedChecksum>
          <UserChecksum dnOrder="5">784C1DD15532104D1BB24F5156F28545</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C5917C0AAEF414077A6E6E51EA5E1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C5917C0AAEF414077A6E6E51EA5E1BB</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7268FD4CF407228918E4B2DAC7F95C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7268FD4CF407228918E4B2DAC7F95C</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D48B2BC3E60FEF102FFEFB4A7A782E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D48B2BC3E60FEF102FFEFB4A7A782E9</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">226E5A3600C5ED23216368C55BA6FD6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">226E5A3600C5ED23216368C55BA6FD6A</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C08DF1CB30907DF9B828F8B865F9E89E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C08DF1CB30907DF9B828F8B865F9E89E</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79EC1493FB89CA97EF1A1242727F8763</GeneratedChecksum>
          <UserChecksum dnOrder="5">79EC1493FB89CA97EF1A1242727F8763</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0C8D85807920C2C0618701A8864DE1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0C8D85807920C2C0618701A8864DE1A</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1DC101D0F8475C502BC5193893F0A64C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1DC101D0F8475C502BC5193893F0A64C</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A89BBF219A065C1B909764801645C48C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A89BBF219A065C1B909764801645C48C</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio_pin.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51A3B1E343C40E35AB6D5D41D9D66CFF</GeneratedChecksum>
          <UserChecksum dnOrder="5">51A3B1E343C40E35AB6D5D41D9D66CFF</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdramc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/sdramc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sdramc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5918D3292465F47FE8CCD2837C60ABF</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5918D3292465F47FE8CCD2837C60ABF</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52F971D963ABFD2298037D868039FE14</GeneratedChecksum>
          <UserChecksum dnOrder="5">52F971D963ABFD2298037D868039FE14</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart1.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">046D03ECB1136206D6E78C5BE6543B38</GeneratedChecksum>
          <UserChecksum dnOrder="5">046D03ECB1136206D6E78C5BE6543B38</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E56698249C98CC1BAB5521A36CB667F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E56698249C98CC1BAB5521A36CB667F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC400B1C1ED910EAE418C767E7EE1E68</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC400B1C1ED910EAE418C767E7EE1E68</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B919E18AF17271E22F66A51EFA8BF200</GeneratedChecksum>
          <UserChecksum dnOrder="5">B919E18AF17271E22F66A51EFA8BF200</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F7BECBB2BD930F3B5D95DC01904CC59</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F7BECBB2BD930F3B5D95DC01904CC59</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F91C63C83B7775E81125528CEA6A0650</GeneratedChecksum>
          <UserChecksum dnOrder="5">F91C63C83B7775E81125528CEA6A0650</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F12026C230EC404D86BAC38E96A485D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F12026C230EC404D86BAC38E96A485D4</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F40E52A809C4DE63ABF1380535B5BA76</GeneratedChecksum>
          <UserChecksum dnOrder="5">F40E52A809C4DE63ABF1380535B5BA76</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">407F302866607B635587BE2ECB05C945</GeneratedChecksum>
          <UserChecksum dnOrder="5">407F302866607B635587BE2ECB05C945</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB507BC582D2B3C82FB15AE9FCB0DF80</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB507BC582D2B3C82FB15AE9FCB0DF80</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDA911461DA41B3D577DBE45513EBBB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDA911461DA41B3D577DBE45513EBBB0</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACA245546FC148B00647C0C8BDCE206E</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACA245546FC148B00647C0C8BDCE206E</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15DEECDB042E7D3C4D93021E28158192</GeneratedChecksum>
          <UserChecksum dnOrder="5">15DEECDB042E7D3C4D93021E28158192</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F23EDE4ECDE453FCAE90A5616F3B5DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F23EDE4ECDE453FCAE90A5616F3B5DA</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22C80C870F6C37894CE391751DAAFDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">22C80C870F6C37894CE391751DAAFDC8</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48AEB817E5B71E88741F7F5DC88191FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">48AEB817E5B71E88741F7F5DC88191FB</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E12DA5187E923C44FB49E80B34C7F8C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">E12DA5187E923C44FB49E80B34C7F8C6</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C7215C461B90487CEE17E9771EB4EC3</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C7215C461B90487CEE17E9771EB4EC3</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81D740196FDAC39672617265ED8B14A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">81D740196FDAC39672617265ED8B14A8</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86985E22B131AEC5F3BCFCFEB64CC830</GeneratedChecksum>
          <UserChecksum dnOrder="5">86985E22B131AEC5F3BCFCFEB64CC830</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D562BF77860B1E3C6494259599D1D9E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D562BF77860B1E3C6494259599D1D9E8</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCA705CC34C1D82CEDF72D7355D2DE46</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCA705CC34C1D82CEDF72D7355D2DE46</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85A0A49650F209DCA791843E6A7663B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">85A0A49650F209DCA791843E6A7663B2</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BD04F8DD435F29141717B93F6C5E8A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BD04F8DD435F29141717B93F6C5E8A6</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">550351DB376908863E5D9C46EE74EE61</GeneratedChecksum>
          <UserChecksum dnOrder="5">550351DB376908863E5D9C46EE74EE61</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DF17021A71D9CF8F9883401ADE3540E</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DF17021A71D9CF8F9883401ADE3540E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="3" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\2.4.123\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
