<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l21_xpro"/>
    <Processor dnOrder="1" value="ATSAML21J18B"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">765F2CD91FD97ED7ADD5017A290545B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">765F2CD91FD97ED7ADD5017A290545B7</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C16E80543EED4676437D2E0CC95FA743</GeneratedChecksum>
          <UserChecksum dnOrder="5">C16E80543EED4676437D2E0CC95FA743</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_d2x_dax_l21.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BE95C3583F485B52B530DFF06096193</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BE95C3583F485B52B530DFF06096193</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC446C5EB1759A1D0CEC4EAFCE4705F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC446C5EB1759A1D0CEC4EAFCE4705F6</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A276F1056D0517E6CEDAD9C16DBD026</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A276F1056D0517E6CEDAD9C16DBD026</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86046DCDD50479F5218553279E51C61C</GeneratedChecksum>
          <UserChecksum dnOrder="5">86046DCDD50479F5218553279E51C61C</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5050B516814A70659870CBE5871C91AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">5050B516814A70659870CBE5871C91AE</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_slave.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">538E291192D1FE13F70A58F09E6F5463</GeneratedChecksum>
          <UserChecksum dnOrder="5">538E291192D1FE13F70A58F09E6F5463</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB5CFB0BBCDEC8C7B25F4275ABEA6148</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB5CFB0BBCDEC8C7B25F4275ABEA6148</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7331F0E20496838F120195C8E2E99DC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">7331F0E20496838F120195C8E2E99DC9</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">348F0C1DE6AD51778DA44DFCBBA5EEB2</GeneratedChecksum>
          <UserChecksum dnOrder="5">348F0C1DE6AD51778DA44DFCBBA5EEB2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml21j18b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">967CC9EB57284679954BC89E8F513A04</GeneratedChecksum>
          <UserChecksum dnOrder="5">967CC9EB57284679954BC89E8F513A04</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22D6B1E92DD62B27E64B56EFEB1703A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">22D6B1E92DD62B27E64B56EFEB1703A0</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A379C5245227EB13C2E7DC94A69EEEBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">A379C5245227EB13C2E7DC94A69EEEBB</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7468E2388E6251076A9DA0D5438094E</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7468E2388E6251076A9DA0D5438094E</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DEFC243061644CB9EE51572913780B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DEFC243061644CB9EE51572913780B6</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAAF3EBF22F7A70F0FCC01D157F624E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAAF3EBF22F7A70F0FCC01D157F624E9</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F590AFDD580701796F6190015305A540</GeneratedChecksum>
          <UserChecksum dnOrder="5">F590AFDD580701796F6190015305A540</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51941FF423AFFE0BFB905C2B3A4D1B42</GeneratedChecksum>
          <UserChecksum dnOrder="5">51941FF423AFFE0BFB905C2B3A4D1B42</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9312EEFD08641679D2E1F4203408EE49</GeneratedChecksum>
          <UserChecksum dnOrder="5">9312EEFD08641679D2E1F4203408EE49</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">661E1A644EB8E2F6EF9C472AA86C8D00</GeneratedChecksum>
          <UserChecksum dnOrder="5">661E1A644EB8E2F6EF9C472AA86C8D00</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">647F6E09AB85EDC7BEE0525D8A649BF1</GeneratedChecksum>
          <UserChecksum dnOrder="5">647F6E09AB85EDC7BEE0525D8A649BF1</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5801F81FC03CD361A138976B02D8F105</GeneratedChecksum>
          <UserChecksum dnOrder="5">5801F81FC03CD361A138976B02D8F105</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3997EE886CD3CA9B6D6B846C56450837</GeneratedChecksum>
          <UserChecksum dnOrder="5">3997EE886CD3CA9B6D6B846C56450837</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C986F1A8A4242B75AAE29B3648E7729A</GeneratedChecksum>
          <UserChecksum dnOrder="5">C986F1A8A4242B75AAE29B3648E7729A</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A67D6E173E6B6D6C80430D3506274934</GeneratedChecksum>
          <UserChecksum dnOrder="5">A67D6E173E6B6D6C80430D3506274934</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F58EE4A29EEC20F245FBBCE7EDC6946</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F58EE4A29EEC20F245FBBCE7EDC6946</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CADEA4483EE43BB91F17392E96DB457</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CADEA4483EE43BB91F17392E96DB457</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7D56F0E33B753C6C49F69172992D46</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7D56F0E33B753C6C49F69172992D46</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C6F9BA1BFA523200ED784A7D4FC3C81</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C6F9BA1BFA523200ED784A7D4FC3C81</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC5665936239CEDFF65333BF0FD34FB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC5665936239CEDFF65333BF0FD34FB4</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_slave.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2F7C99BB11165F99FCB9C6B62628396</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2F7C99BB11165F99FCB9C6B62628396</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_slave_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/sercom/i2c_slave/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_slave/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03ED100C3C40D954AB48E6461F3F3F2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">03ED100C3C40D954AB48E6461F3F3F2E</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D51AAEA8ED59843A3DBD8D72BB0732B</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D51AAEA8ED59843A3DBD8D72BB0732B</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A84A2351A44BABD6327E53389F12CD0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A84A2351A44BABD6327E53389F12CD0C</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17B0009AB6EBE45AA7F3FE18AD7EC063</GeneratedChecksum>
          <UserChecksum dnOrder="5">17B0009AB6EBE45AA7F3FE18AD7EC063</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48FBAB43EA1D6FA0FB318320FA9463A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">48FBAB43EA1D6FA0FB318320FA9463A9</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B9DB7370A11DDD3549E0EAA9AAA71DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B9DB7370A11DDD3549E0EAA9AAA71DDB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml21j18b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">185D2101CA99007C3576251BC4E5865A</GeneratedChecksum>
          <UserChecksum dnOrder="5">185D2101CA99007C3576251BC4E5865A</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A25D4C4920B96EB13466342D8ADEE18C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A25D4C4920B96EB13466342D8ADEE18C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A40CD95C9D97C665141F642F0332372</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A40CD95C9D97C665141F642F0332372</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC8AE9C208DBA55F996E15FA8D91E9F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC8AE9C208DBA55F996E15FA8D91E9F5</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FFE4B4E03265E06FCE54FCB2173E60A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FFE4B4E03265E06FCE54FCB2173E60A</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27B1B80E604FFB382713A21B12C1F70C</GeneratedChecksum>
          <UserChecksum dnOrder="5">27B1B80E604FFB382713A21B12C1F70C</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D471257CDF0DDF2AEC3D146F12CB632A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D471257CDF0DDF2AEC3D146F12CB632A</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F15ADA199E20CDD7E06A88C3BFA0E74</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F15ADA199E20CDD7E06A88C3BFA0E74</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_l21_xpro;../src/packs/ATSAML21J18B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML21_DFP\3.1.44\saml21b\atdf\ATSAML21J18B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
