<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_g55_xpro"/>
    <Processor dnOrder="1" value="ATSAMG55J19"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7BA2EADDC5D4ED64E6CB4E490DABFF4F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7BA2EADDC5D4ED64E6CB4E490DABFF4F</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">418B9C5C82BDA857D9EE2F5B7E0A0D66</GeneratedChecksum>
          <UserChecksum dnOrder="5">418B9C5C82BDA857D9EE2F5B7E0A0D66</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_g55.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D2D5D5AD5F3DB27179B03F006D74F41</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D2D5D5AD5F3DB27179B03F006D74F41</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">643EF542F3EEFFEBC41FE26D9231EA8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">643EF542F3EEFFEBC41FE26D9231EA8A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom5_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFA7F9D7EAE75C948DEEF6EEA162597E</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFA7F9D7EAE75C948DEEF6EEA162597E</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F629C438B4BD7EE982D486844221E16F</GeneratedChecksum>
          <UserChecksum dnOrder="5">F629C438B4BD7EE982D486844221E16F</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A5CB5927D8D41D1F16CACA8B531F538</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A5CB5927D8D41D1F16CACA8B531F538</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3700003B72CFD3C130F968FEDF6A3784</GeneratedChecksum>
          <UserChecksum dnOrder="5">3700003B72CFD3C130F968FEDF6A3784</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18464FBB2F2EC640F88B25375EAD1609</GeneratedChecksum>
          <UserChecksum dnOrder="5">18464FBB2F2EC640F88B25375EAD1609</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB1F7D5B0F48A3F60A6AEC6C9E587BB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB1F7D5B0F48A3F60A6AEC6C9E587BB8</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D7356F7B293622EE961B92499BD2B5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D7356F7B293622EE961B92499BD2B5A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89377F1214A2C4E3C383356DD016D922</GeneratedChecksum>
          <UserChecksum dnOrder="5">89377F1214A2C4E3C383356DD016D922</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">crccu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">948B53D63C376012BC9CE6A8E0777A6C</GeneratedChecksum>
          <UserChecksum dnOrder="5">948B53D63C376012BC9CE6A8E0777A6C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5FC310BB78E38AC0A10B728CF7A4CD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5FC310BB78E38AC0A10B728CF7A4CD4</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99C489E82D7A906D29F196320CA04135</GeneratedChecksum>
          <UserChecksum dnOrder="5">99C489E82D7A906D29F196320CA04135</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">015CD0839ED6DC1B6627BC3268B7FF2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">015CD0839ED6DC1B6627BC3268B7FF2E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">407E1B0BD0169DAB0402B6FC6BB39AC0</GeneratedChecksum>
          <UserChecksum dnOrder="5">407E1B0BD0169DAB0402B6FC6BB39AC0</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78C1ECC3B548529C1BAC357C5FA0DA87</GeneratedChecksum>
          <UserChecksum dnOrder="5">78C1ECC3B548529C1BAC357C5FA0DA87</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB4B21A7452D232BE23918992B31ECB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB4B21A7452D232BE23918992B31ECB1</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB108568D44B1BD4FD615A5062F6D458</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB108568D44B1BD4FD615A5062F6D458</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mem2mem.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24194BCEA61BB8FB878929B5791CD717</GeneratedChecksum>
          <UserChecksum dnOrder="5">24194BCEA61BB8FB878929B5791CD717</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">845B43F7562C5449EAE245678D77D0A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">845B43F7562C5449EAE245678D77D0A9</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C521A531CA7267541AA3BCA4071EF94</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C521A531CA7267541AA3BCA4071EF94</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B872EF4EE55AE92384CB2A487A8922C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">B872EF4EE55AE92384CB2A487A8922C7</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom5_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">274C7C89ED4CF85E530F391CD592D309</GeneratedChecksum>
          <UserChecksum dnOrder="5">274C7C89ED4CF85E530F391CD592D309</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_spi_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D4995C56358D1980FF937CC454120FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D4995C56358D1980FF937CC454120FD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AEDDA1FEA5C4B041F23D488B078D9BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AEDDA1FEA5C4B041F23D488B078D9BE</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2F01C3B69BADBB83EBDBE8D3C827AC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2F01C3B69BADBB83EBDBE8D3C827AC8</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D751F158F03110B2BC025C048981379</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D751F158F03110B2BC025C048981379</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6812D12351D0F7601E09AEA6FC581836</GeneratedChecksum>
          <UserChecksum dnOrder="5">6812D12351D0F7601E09AEA6FC581836</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">594D123FF683B38ACF912FE1DB81DAE1</GeneratedChecksum>
          <UserChecksum dnOrder="5">594D123FF683B38ACF912FE1DB81DAE1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66E2555BEE03BD170304843989AA9EE0</GeneratedChecksum>
          <UserChecksum dnOrder="5">66E2555BEE03BD170304843989AA9EE0</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">356EA147FF1BD95D87D656EAB01DF2AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">356EA147FF1BD95D87D656EAB01DF2AC</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73B5FE071C10B692CBB62CA64F317D0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">73B5FE071C10B692CBB62CA64F317D0F</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4D942C6300C744DAF05BC5B6B02C3A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4D942C6300C744DAF05BC5B6B02C3A4</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC0FA0EE6D7E4B8721BD722D8A6113A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC0FA0EE6D7E4B8721BD722D8A6113A7</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EDCE4402238266D66BC8065BB1E1A818</GeneratedChecksum>
          <UserChecksum dnOrder="5">EDCE4402238266D66BC8065BB1E1A818</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC981640F025B677293078586D0F3B24</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC981640F025B677293078586D0F3B24</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD4608CEBF2FE416D1BA393282977410</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD4608CEBF2FE416D1BA393282977410</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24DC8725B88781FB883613888CEC80D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">24DC8725B88781FB883613888CEC80D7</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_g55_xpro;../src/packs/ATSAMG55J19_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMG_DFP\3.0.12\samg55\atdf\ATSAMG55J19.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
