<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult_iar"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="D:\HARMONY3"/>
    <Project_Name dnOrder="3" value="spi_ping_pong_with_dma_sam_e70_xult"/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97F637B1E715F5203418E89E7901C7E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">97F637B1E715F5203418E89E7901C7E6</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B7B6F8C20C5B97671F45C553F9375B7</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B7B6F8C20C5B97671F45C553F9375B7</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B607489B1D0CB4965476B24374B2D9C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B607489B1D0CB4965476B24374B2D9C7</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C79707DD0DE9E4B26851BB1AD8BFD71B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C79707DD0DE9E4B26851BB1AD8BFD71B</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4C2A842E589B180DE20CAEF7E9285933</GeneratedChecksum>
          <UserChecksum dnOrder="6">4C2A842E589B180DE20CAEF7E9285933</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi0.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3A485C6EED80971DCB42E62710E03906</GeneratedChecksum>
          <UserChecksum dnOrder="6">3A485C6EED80971DCB42E62710E03906</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_xdmac.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">826ABBBAE30C88A532A9E0B312774094</GeneratedChecksum>
          <UserChecksum dnOrder="6">826ABBBAE30C88A532A9E0B312774094</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_iar.c</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3A70AF77160E2072705A615142ADEB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3A70AF77160E2072705A615142ADEB4</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DFFC6BFAFBF04F972BC666DAA5CC09A</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DFFC6BFAFBF04F972BC666DAA5CC09A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA352FFEB8DB7F152E9A88DA66BC01D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA352FFEB8DB7F152E9A88DA66BC01D2</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2F0F9B4C3D501673F441A2CCD3998DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2F0F9B4C3D501673F441A2CCD3998DF</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">732A01E68B3CE69CE3464189997B3DD2</GeneratedChecksum>
          <UserChecksum dnOrder="6">732A01E68B3CE69CE3464189997B3DD2</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4F601D26631FDD934935B1B9C2A6018</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4F601D26631FDD934935B1B9C2A6018</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2D95C83EEF36A6FEF8B2362C2D64C00</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2D95C83EEF36A6FEF8B2362C2D64C00</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81DBE9E1BB2397183867CDC70A29037F</GeneratedChecksum>
          <UserChecksum dnOrder="6">81DBE9E1BB2397183867CDC70A29037F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">69FF31915477E22AF880A4CE4E9175DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">69FF31915477E22AF880A4CE4E9175DE</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48CDE43C7421E1A5966478FC9A56274A</GeneratedChecksum>
          <UserChecksum dnOrder="6">48CDE43C7421E1A5966478FC9A56274A</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC82571B2CBE4744FFF9561FF29FE48D</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC82571B2CBE4744FFF9561FF29FE48D</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BEFB9CD436AEBD3B8C985CAC7231B8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BEFB9CD436AEBD3B8C985CAC7231B8C</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D787ACCBD3F967D9103577BA021F51A</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D787ACCBD3F967D9103577BA021F51A</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7FDB69A103350D098A3AE9CFE41A04B</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7FDB69A103350D098A3AE9CFE41A04B</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">299D27B3B682E278D3EE236833B1F6C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">299D27B3B682E278D3EE236833B1F6C9</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42FD840CB9EC77156E92E77A0DB1461D</GeneratedChecksum>
          <UserChecksum dnOrder="6">42FD840CB9EC77156E92E77A0DB1461D</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C693F583E5C23BBBBBB6F67B538B5A35</GeneratedChecksum>
          <UserChecksum dnOrder="6">C693F583E5C23BBBBBB6F67B538B5A35</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CC86718D8F7146371D8BC4F02B38986</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CC86718D8F7146371D8BC4F02B38986</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2D2FAAC1082D7F519CBC9B72BFE7685</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2D2FAAC1082D7F519CBC9B72BFE7685</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C878947F6A0E93F9C78F577D2767FCA4</GeneratedChecksum>
          <UserChecksum dnOrder="6">C878947F6A0E93F9C78F577D2767FCA4</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C44A31F67BA60AB7E9A5AC6A68D83C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C44A31F67BA60AB7E9A5AC6A68D83C0</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48F0E23BE9B556552614E6FF85670E53</GeneratedChecksum>
          <UserChecksum dnOrder="6">48F0E23BE9B556552614E6FF85670E53</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi0.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C4B82332FB14E0E33306B7EA52590861</GeneratedChecksum>
          <UserChecksum dnOrder="6">C4B82332FB14E0E33306B7EA52590861</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3898C68F17ADED249F5913242D40D98</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3898C68F17ADED249F5913242D40D98</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6132299BBCA4AFCED25969B703BF644D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6132299BBCA4AFCED25969B703BF644D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_xdmac_common.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/peripheral/xdmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/xdmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65A1BCFA79B2B2B9D3E8A38F6F0B882B</GeneratedChecksum>
          <UserChecksum dnOrder="6">65A1BCFA79B2B2B9D3E8A38F6F0B882B</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E6F434360EF94D4D6828645F83872C2C</GeneratedChecksum>
          <UserChecksum dnOrder="6">E6F434360EF94D4D6828645F83872C2C</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D605D79AA33EBF333D20641460D777C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">D605D79AA33EBF333D20641460D777C2</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E0F674CF21F89DA0CE6582ED3585C836</GeneratedChecksum>
          <UserChecksum dnOrder="6">E0F674CF21F89DA0CE6582ED3585C836</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">563E6D3A049A157A86ACD865D394BE1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">563E6D3A049A157A86ACD865D394BE1D</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAF6610D35CB94C879A09F39FCA73099</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAF6610D35CB94C879A09F39FCA73099</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F317BD9C9330C9DBDF44904D0CBDEE37</GeneratedChecksum>
          <UserChecksum dnOrder="6">F317BD9C9330C9DBDF44904D0CBDEE37</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4DD4934DF74BA82C49106CD487465582</GeneratedChecksum>
          <UserChecksum dnOrder="6">4DD4934DF74BA82C49106CD487465582</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B5FF0A0D481811B0FE1D8749E10B1555</GeneratedChecksum>
          <UserChecksum dnOrder="6">B5FF0A0D481811B0FE1D8749E10B1555</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7126E30AD00C0BD8D2E1782A7B1C2DCB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7126E30AD00C0BD8D2E1782A7B1C2DCB</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DCF2AE2C33468DB041D80C7063469356</GeneratedChecksum>
          <UserChecksum dnOrder="6">DCF2AE2C33468DB041D80C7063469356</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6AC50CA20ED904F959F7E8362670EA27</GeneratedChecksum>
          <UserChecksum dnOrder="6">6AC50CA20ED904F959F7E8362670EA27</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED5AFA778111466AF857BD9E640C6404</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED5AFA778111466AF857BD9E640C6404</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65835A0FE529E60E11F4500098C597FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">65835A0FE529E60E11F4500098C597FF</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8DC1BFA916CB951A12AAB8FE0C2DE2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8DC1BFA916CB951A12AAB8FE0C2DE2D</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">config/sam_e70_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0EAC3A85FB97F7922EACDDEB885A0230</GeneratedChecksum>
          <UserChecksum dnOrder="6">0EAC3A85FB97F7922EACDDEB885A0230</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">73E11B370412C2F23021540452D3CC6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">73E11B370412C2F23021540452D3CC6E</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0B4720E7F3B76419CCAC30ED42BED05</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0B4720E7F3B76419CCAC30ED42BED05</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">006B912925CCB762DA61819168636C7D</GeneratedChecksum>
          <UserChecksum dnOrder="6">006B912925CCB762DA61819168636C7D</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5284A15ED3F0E228D8B3150815106BB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">5284A15ED3F0E228D8B3150815106BB3</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D579F2F09FDE5A8831B0559239AD4EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D579F2F09FDE5A8831B0559239AD4EB</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1E27E38A51C12F91717357AEE09F288</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1E27E38A51C12F91717357AEE09F288</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">45114B4FDB817836ED4FFE412ADECCFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">45114B4FDB817836ED4FFE412ADECCFC</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2"/>
          <LogicalPath dnOrder="3">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3417E55918352F51108CDB50E3B998B7</GeneratedChecksum>
          <UserChecksum dnOrder="6">3417E55918352F51108CDB50E3B998B7</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\4.1.50\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
