<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMA5D27</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult\ddr.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult">
            <path>\peripheral\uart\plib_uart_common.h</path>
            <path>\peripheral\uart\plib_uart1.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\matrix\plib_matrix.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\device.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aesb.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aximx.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\classd.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\flexcom.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\isc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\l2cc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\lcdc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pdmic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio_ctrl.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pit.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ptc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rxlp.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sckc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\secumod.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfr.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfrbu.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sha.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\shdwc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tdes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\udphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uhphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\atsama5d27.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\pio\sama5d27.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_cp15.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\core_ca.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_common_tables.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_const_structs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_math.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult">
            <path>\peripheral\uart\plib_uart1.c</path>
            <path>\..\..\main_sama5d2.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\matrix\plib_matrix.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
        </group>
    </files>
</iarProjectConnection>
