<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_rh71_ek"/>
    <Processor dnOrder="1" value="ATSAMRH71F20B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9CD45009DB711C905A6E4905100AC6B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">9CD45009DB711C905A6E4905100AC6B7</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13FB2426F9A9BCEFCE204907356F5AB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">13FB2426F9A9BCEFCE204907356F5AB8</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">72711E63C93E166A730736D3A0C6EFB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">72711E63C93E166A730736D3A0C6EFB6</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom9_twi.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/twi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/twi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68B01020E7B7F89FF45C636699D0AC11</GeneratedChecksum>
          <UserChecksum dnOrder="5">68B01020E7B7F89FF45C636699D0AC11</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD8CC54D404E48E558282C07B09EFDB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD8CC54D404E48E558282C07B09EFDB5</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CF31D0101056AC4B3031AF8B91C7D41</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CF31D0101056AC4B3031AF8B91C7D41</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AEB946285C53F6EF5282DA850EBEF2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AEB946285C53F6EF5282DA850EBEF2B</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamrh71f20b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0DBF725D5697E1E17123021CA70B0DFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">0DBF725D5697E1E17123021CA70B0DFD</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E57FBA3BCB2406AAA60FEA3A8FCD038B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E57FBA3BCB2406AAA60FEA3A8FCD038B</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DE3726CE4B43568336A848B01175803</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DE3726CE4B43568336A848B01175803</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8984ECA990984DA8B146A7915B9C8FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8984ECA990984DA8B146A7915B9C8FE</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95E991B3FA1644D3E33B1ECE16AC9F59</GeneratedChecksum>
          <UserChecksum dnOrder="5">95E991B3FA1644D3E33B1ECE16AC9F59</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ED2C1D9BD295E1B1E1864B52AE72D95</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ED2C1D9BD295E1B1E1864B52AE72D95</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4541F98D15B65E376C3AD2B79D32DF09</GeneratedChecksum>
          <UserChecksum dnOrder="5">4541F98D15B65E376C3AD2B79D32DF09</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4CF708DE318EC667DE5C0475521528F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4CF708DE318EC667DE5C0475521528F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A06E6CB9C2B888E02CEBA835D3741CF4</GeneratedChecksum>
          <UserChecksum dnOrder="5">A06E6CB9C2B888E02CEBA835D3741CF4</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hefc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37ECB8C9BFC0EB1991365E785ECE4AFF</GeneratedChecksum>
          <UserChecksum dnOrder="5">37ECB8C9BFC0EB1991365E785ECE4AFF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hemc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D84376ADB74B5870845A5CB3ABBF4117</GeneratedChecksum>
          <UserChecksum dnOrder="5">D84376ADB74B5870845A5CB3ABBF4117</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0958D26F511FB8B83C565EC99799693D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0958D26F511FB8B83C565EC99799693D</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C355619CBFD5C11FC47A308D42CF36F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">C355619CBFD5C11FC47A308D42CF36F5</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6817531ECD6A2C017EF9B327C84BFDDC</GeneratedChecksum>
          <UserChecksum dnOrder="5">6817531ECD6A2C017EF9B327C84BFDDC</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ip1553.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78041E92D9748FA26E6BA4AB9ADBCC17</GeneratedChecksum>
          <UserChecksum dnOrder="5">78041E92D9748FA26E6BA4AB9ADBCC17</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A05F7D11D2281C000AC27B174384316B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A05F7D11D2281C000AC27B174384316B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">610525029838717CC8A65799630FD20E</GeneratedChecksum>
          <UserChecksum dnOrder="5">610525029838717CC8A65799630FD20E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0D28F0977706760B500121A5322941B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0D28F0977706760B500121A5322941B</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F0F6E93B0F5386A4E85EC964BA4614F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F0F6E93B0F5386A4E85EC964BA4614F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom9_twi.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/twi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/twi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE38DEABCDB21716A0CEC69DD46C8DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE38DEABCDB21716A0CEC69DD46C8DE</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_twi_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/flexcom/twi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/twi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8733DE17A3C53226091BF46B7F121596</GeneratedChecksum>
          <UserChecksum dnOrder="5">8733DE17A3C53226091BF46B7F121596</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AB91203990A3B0C4AC5584ADD0FDBDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AB91203990A3B0C4AC5584ADD0FDBDD</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DD793892316DE372E4EEAA7F1223958</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DD793892316DE372E4EEAA7F1223958</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">099592B5FCEB086A42A2C2E9DD70E500</GeneratedChecksum>
          <UserChecksum dnOrder="5">099592B5FCEB086A42A2C2E9DD70E500</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA342CD55EC99C4A28991F97379D93C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA342CD55EC99C4A28991F97379D93C5</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD7E7108F00DF215FAA48C907657144C</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD7E7108F00DF215FAA48C907657144C</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C2C9F6991228CFCD5B1A42A41D1A590B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C2C9F6991228CFCD5B1A42A41D1A590B</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EB2823429F7EA5E598626D6BB43DEFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EB2823429F7EA5E598626D6BB43DEFC</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samrh71f20b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9070F527D07FAB77DA0D1B146123FAE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9070F527D07FAB77DA0D1B146123FAE5</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB1C4C1069D5100477AF50EB09FD5F75</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB1C4C1069D5100477AF50EB09FD5F75</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4437407B7017790418C4CB11E76B6809</GeneratedChecksum>
          <UserChecksum dnOrder="5">4437407B7017790418C4CB11E76B6809</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spw.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54551E0FA0F395CE537C0243C5C83D5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">54551E0FA0F395CE537C0243C5C83D5A</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED6D819592C62A2BB24E703894F529CB</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED6D819592C62A2BB24E703894F529CB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67988776E33DF99FE5A9511BC22E2F08</GeneratedChecksum>
          <UserChecksum dnOrder="5">67988776E33DF99FE5A9511BC22E2F08</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcmecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC161EA7005013C2F07C1A7C9607712A</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC161EA7005013C2F07C1A7C9607712A</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E22E04513678FE507296F65D383180B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">E22E04513678FE507296F65D383180B9</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F620C66EE1F6995ACEDBC57A0FF40111</GeneratedChecksum>
          <UserChecksum dnOrder="5">F620C66EE1F6995ACEDBC57A0FF40111</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMRH71F20B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMRH71F20B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">688F272878710F1D73237F84F5DA4A95</GeneratedChecksum>
          <UserChecksum dnOrder="5">688F272878710F1D73237F84F5DA4A95</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value="0x40000"/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value="0x20000"/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMRH71_DFP\0.1.26\atdf\ATSAMRH71F20B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
