<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult_xc32"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.S</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B352802BE043FA5260F35291C50E3C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B352802BE043FA5260F35291C50E3C8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">fault_handlers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E84FBBFC8C498CF6B6DC9EBC4E3B1FE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">906FEBFA4950473BBA73C43A3FD7F788</GeneratedChecksum>
          <UserChecksum dnOrder="6">906FEBFA4950473BBA73C43A3FD7F788</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE03F6F3AA694E00B39703F042EB07F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE03F6F3AA694E00B39703F042EB07F9</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_sama5d2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="6">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97B505B6AECE5F5E2E5542497009212B</GeneratedChecksum>
          <UserChecksum dnOrder="6">97B505B6AECE5F5E2E5542497009212B</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB6E0E03C3C424B62BD407C3D7ACF0AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB6E0E03C3C424B62BD407C3D7ACF0AC</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF91D2B6E472ABD65D50D3708248D1CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF91D2B6E472ABD65D50D3708248D1CE</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED004B0F8D8E6B5A26964E99055AE3C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED004B0F8D8E6B5A26964E99055AE3C9</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13A60E9CE3622444C86CC695E221BAA7</GeneratedChecksum>
          <UserChecksum dnOrder="6">13A60E9CE3622444C86CC695E221BAA7</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CBF53D7D5D11D7A49BABBD0DFF3808FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">CBF53D7D5D11D7A49BABBD0DFF3808FB</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">399D4E816A5D6A1F481E1DA06FA4090B</GeneratedChecksum>
          <UserChecksum dnOrder="6">399D4E816A5D6A1F481E1DA06FA4090B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">458D434D61C56101DEE314940717187A</GeneratedChecksum>
          <UserChecksum dnOrder="6">458D434D61C56101DEE314940717187A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C58DDCAAAD44D1AB6F4D3BED9AE147A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">C58DDCAAAD44D1AB6F4D3BED9AE147A0</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FC2827A99B0DED891F41F6D940CFB875</GeneratedChecksum>
          <UserChecksum dnOrder="6">FC2827A99B0DED891F41F6D940CFB875</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93146853374CF9BAC41A2512B1F98A43</GeneratedChecksum>
          <UserChecksum dnOrder="6">93146853374CF9BAC41A2512B1F98A43</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D370D12F33968245C8A7CAF3E3EFD629</GeneratedChecksum>
          <UserChecksum dnOrder="6">D370D12F33968245C8A7CAF3E3EFD629</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">363FC4B46782A380C5DF89A59F213BCF</GeneratedChecksum>
          <UserChecksum dnOrder="6">363FC4B46782A380C5DF89A59F213BCF</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A03866A98E64A8AF74F5786C64C529F</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A03866A98E64A8AF74F5786C64C529F</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99E691118C37648975EF62BCCAD98C7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">99E691118C37648975EF62BCCAD98C7A</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9856726CC7D811B5AE45F903F5727340</GeneratedChecksum>
          <UserChecksum dnOrder="6">9856726CC7D811B5AE45F903F5727340</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">789BC94E81700B86004C6A43BAC0EFF2</GeneratedChecksum>
          <UserChecksum dnOrder="6">789BC94E81700B86004C6A43BAC0EFF2</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78F8CC3DC4C5A3A0FA8E32A609425A15</GeneratedChecksum>
          <UserChecksum dnOrder="6">78F8CC3DC4C5A3A0FA8E32A609425A15</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">18669A3AEE1115DA27AACDFADB1416ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">18669A3AEE1115DA27AACDFADB1416ED</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">284AF13592F623B71D6001065DD53F68</GeneratedChecksum>
          <UserChecksum dnOrder="6">284AF13592F623B71D6001065DD53F68</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFB46BE21AF7D8FB2CDF7EE6AE23F8A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFB46BE21AF7D8FB2CDF7EE6AE23F8A7</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2606C30711E5E8D403533480A61BDEA1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2606C30711E5E8D403533480A61BDEA1</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89A80F8241A74CFA2E13F620443414D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">89A80F8241A74CFA2E13F620443414D9</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8CFC95424BEE8DD8E0427C032EE71193</GeneratedChecksum>
          <UserChecksum dnOrder="6">8CFC95424BEE8DD8E0427C032EE71193</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A98669C175037D0F84E8BF286182375</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A98669C175037D0F84E8BF286182375</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A78F8B278EFE45B7A0AB610535795F17</GeneratedChecksum>
          <UserChecksum dnOrder="6">A78F8B278EFE45B7A0AB610535795F17</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">414253A5CFA000427448C446CB3EF221</GeneratedChecksum>
          <UserChecksum dnOrder="6">414253A5CFA000427448C446CB3EF221</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B6AE40E500B8678B2E8520AE94936A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B6AE40E500B8678B2E8520AE94936A8</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AD1D9F85C05378583517CF0E5BCCB61</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AD1D9F85C05378583517CF0E5BCCB61</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">159E2FD70CC0B0C1EFA9A03A158CFE03</GeneratedChecksum>
          <UserChecksum dnOrder="6">159E2FD70CC0B0C1EFA9A03A158CFE03</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97BB90F82D9D67982A2C3EA1AC1173A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">97BB90F82D9D67982A2C3EA1AC1173A2</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">14F17104DD720B14C5484868D2FC6357</GeneratedChecksum>
          <UserChecksum dnOrder="6">14F17104DD720B14C5484868D2FC6357</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8195A5F3C655709AA1376145FE3780F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">8195A5F3C655709AA1376145FE3780F6</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F35B34B1D7286D8A5AF72DCA9D3B1DE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">F35B34B1D7286D8A5AF72DCA9D3B1DE5</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="6">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FFD90FBBB878098AFD9091D9B1AB2783</GeneratedChecksum>
          <UserChecksum dnOrder="6">FFD90FBBB878098AFD9091D9B1AB2783</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D18869F984C2B79887FB064C736211AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D18869F984C2B79887FB064C736211AD</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1F85E6509FDC74904500EF250E27B19C</GeneratedChecksum>
          <UserChecksum dnOrder="6">1F85E6509FDC74904500EF250E27B19C</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3AB1BC6E3523D7ED06D6B59A74768883</GeneratedChecksum>
          <UserChecksum dnOrder="6">3AB1BC6E3523D7ED06D6B59A74768883</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60FB352C0C96BAEDBA9A353645C42D4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">60FB352C0C96BAEDBA9A353645C42D4D</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AF9C019160C9BE520E0C02498B0E4FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AF9C019160C9BE520E0C02498B0E4FB</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E23EDFD96DE15E08943A9E4A35F42A33</GeneratedChecksum>
          <UserChecksum dnOrder="6">E23EDFD96DE15E08943A9E4A35F42A33</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B53220CE2D859E2FC506AE2E8FF0A502</GeneratedChecksum>
          <UserChecksum dnOrder="6">B53220CE2D859E2FC506AE2E8FF0A502</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFD84A76EEDE3AC82AA0A59F06F0ED33</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFD84A76EEDE3AC82AA0A59F06F0ED33</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A439ECEB31AC909B5A88C37EE09E94D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">A439ECEB31AC909B5A88C37EE09E94D0</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BD2DF16732FBE697F477AC193F3CE0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BD2DF16732FBE697F477AC193F3CE0E</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FFD2FC99D3D62C026508B70A2F4EDF13</GeneratedChecksum>
          <UserChecksum dnOrder="6">FFD2FC99D3D62C026508B70A2F4EDF13</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA8D8B6C14C061CF1AF2D75092F614E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA8D8B6C14C061CF1AF2D75092F614E0</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">06A15FE5AD3A6F3B9E018FBF39AE766A</GeneratedChecksum>
          <UserChecksum dnOrder="6">06A15FE5AD3A6F3B9E018FBF39AE766A</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">958074F1FAA906C8B9546B957D74AE86</GeneratedChecksum>
          <UserChecksum dnOrder="6">958074F1FAA906C8B9546B957D74AE86</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63BD92093EAF8F40147BA54D9F117E13</GeneratedChecksum>
          <UserChecksum dnOrder="6">63BD92093EAF8F40147BA54D9F117E13</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">294E746C820F01B89307F92FCCA6D3D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">294E746C820F01B89307F92FCCA6D3D5</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">068260618E32C27599B62726EE1E7803</GeneratedChecksum>
          <UserChecksum dnOrder="6">068260618E32C27599B62726EE1E7803</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BEEE7446B6CDE41ADCCD8503B6AAB0B</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BEEE7446B6CDE41ADCCD8503B6AAB0B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DC283184B9D8F5BC84CECCDB6C2906C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">DC283184B9D8F5BC84CECCDB6C2906C0</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A7623D9BBE382CCFCFB9D088653C9FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A7623D9BBE382CCFCFB9D088653C9FB</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7062D7C8A5EE01E45694269B7E88EFF1</GeneratedChecksum>
          <UserChecksum dnOrder="6">7062D7C8A5EE01E45694269B7E88EFF1</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">282334C2CA236D258519EAD64CF80BC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">282334C2CA236D258519EAD64CF80BC1</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0B9BB9AAE5726429D5D1FB452F648EC</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0B9BB9AAE5726429D5D1FB452F648EC</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E797F3BC415B23C05A070F2C4DBBEB00</GeneratedChecksum>
          <UserChecksum dnOrder="6">E797F3BC415B23C05A070F2C4DBBEB00</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">870375AA9E376BADC852F8865B334404</GeneratedChecksum>
          <UserChecksum dnOrder="6">870375AA9E376BADC852F8865B334404</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D218C34C3023CD2402B0BA77C2A83E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D218C34C3023CD2402B0BA77C2A83E3</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3476889C4CC5265C4049AC2585B0AA26</GeneratedChecksum>
          <UserChecksum dnOrder="6">3476889C4CC5265C4049AC2585B0AA26</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8502F7C20E13991B9C71AFC3B93E5C8E</GeneratedChecksum>
          <UserChecksum dnOrder="6">8502F7C20E13991B9C71AFC3B93E5C8E</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E27BD73477A4EC68C57D12757C483B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E27BD73477A4EC68C57D12757C483B9</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_xc32/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">337F9F8D362470B14985747104457E21</GeneratedChecksum>
          <UserChecksum dnOrder="6">337F9F8D362470B14985747104457E21</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" security="NON_SECURE" value="-marm -cpu=cortex-a5 -mfpu=neon-vfpv4"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_a5d2_xult_xc32;../src/packs/ATSAMA5D27_DFP;../src/packs/CMSIS/CMSIS/Core_A/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="preprocessor-macros" security="NON_SECURE" value="__FPU_PRESENT=1"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value="ROM_ORIGIN=0x0x26f00000;ROM_LENGTH=-0x26f00000"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\1.2.30\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;expresslogic_threadx;micrium_ucos3;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
