<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mk_gp_db"/>
    <Processor dnOrder="1" value="PIC32MK1024GPE100"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00FA02D6FABE4E751DB3B19670449328</GeneratedChecksum>
          <UserChecksum dnOrder="5">00FA02D6FABE4E751DB3B19670449328</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A2353A2D046D9A256C66ED127BBEDBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A2353A2D046D9A256C66ED127BBEDBB</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14E6BD6422712C925BE77A3A3FBFD369</GeneratedChecksum>
          <UserChecksum dnOrder="5">14E6BD6422712C925BE77A3A3FBFD369</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87D7D0431653F742C8D307020789979B</GeneratedChecksum>
          <UserChecksum dnOrder="5">87D7D0431653F742C8D307020789979B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B5DDFECFA9DD9E86A68DA9001561486B</GeneratedChecksum>
          <UserChecksum dnOrder="5">B5DDFECFA9DD9E86A68DA9001561486B</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp1.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCE1CC017013237DECE67A9273B1C714</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCE1CC017013237DECE67A9273B1C714</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CBC84EA48AD8B13D49C502FA2115512</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CBC84EA48AD8B13D49C502FA2115512</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp3.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">456DFE4F24D0805414203884AC4035FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">456DFE4F24D0805414203884AC4035FE</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tmr2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">107418587FAB872287BF72FE9751BC23</GeneratedChecksum>
          <UserChecksum dnOrder="5">107418587FAB872287BF72FE9751BC23</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17CE03C3E32C7F3C948A107E6E1F4D73</GeneratedChecksum>
          <UserChecksum dnOrder="5">17CE03C3E32C7F3C948A107E6E1F4D73</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MK1024GPE100_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MK1024GPE100_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1364CE634E5EDFC0CD338822137A62D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1364CE634E5EDFC0CD338822137A62D</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6156B67327FEDB5E4076EFD2AA53920E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6156B67327FEDB5E4076EFD2AA53920E</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp1.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76AA999BA6C34DEAF6C37E3E0695C45E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76AA999BA6C34DEAF6C37E3E0695C45E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13EE9B5E82F59CC57E429D234B2B6FB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">13EE9B5E82F59CC57E429D234B2B6FB3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp3.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92F5C35DF062E420C1899CB3343BE8FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">92F5C35DF062E420C1899CB3343BE8FA</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7376B9C0FE98B35880E7395A16846B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7376B9C0FE98B35880E7395A16846B2</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DF2058BBA7397756E0CED63F294C4C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DF2058BBA7397756E0CED63F294C4C3</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D948F2CE092CAB556EF299D3CCD83A55</GeneratedChecksum>
          <UserChecksum dnOrder="5">D948F2CE092CAB556EF299D3CCD83A55</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mk_gp_db/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F0B87C955FBF569CBD67F4861B6B7AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F0B87C955FBF569CBD67F4861B6B7AD</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mk_gp_db;../src/packs/PIC32MK1024GPE100_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MK-GP_DFP\1.0.39\atdf\PIC32MK1024GPE100.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
