<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAML21J18B</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_l21_xpro</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAML21J18B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_l21_xpro</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAML21J18B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_l21_xpro">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_l21_xpro">
            <path>\peripheral\evsys\plib_evsys.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\port\plib_port.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\systick\plib_systick.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\device.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\ac.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\ccl.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\dac.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\dmac.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\dsu.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\eic.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\evsys.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\gclk.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\mclk.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\mtb.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\nvmctrl.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\opamp.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\osc32kctrl.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\oscctrl.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\pac.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\pm.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\port.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\ptc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\sercom.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\tcc.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\usb.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\atsaml21j18b.h</path>
            <path>\..\..\packs\ATSAML21J18B_DFP\pio\saml21j18b.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\tz_context.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_common_tables.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_const_structs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_math.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_l21_xpro">
            <path>\peripheral\evsys\plib_evsys.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\port\plib_port.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\systick\plib_systick.c</path>
            <path>\startup_iar.c</path>
        </group>
    </files>
</iarProjectConnection>
