<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="D:\MCU_MPU\SAMA5\H3_MPU"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06B60D0813419BAEAF663951D5D95EF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">06B60D0813419BAEAF663951D5D95EF2</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E8C60228FFF95F5A3B510A03E811233</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E8C60228FFF95F5A3B510A03E811233</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40A943624834C6C95742FB7ECB52E939</GeneratedChecksum>
          <UserChecksum dnOrder="5">40A943624834C6C95742FB7ECB52E939</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E255D872EDD65C752A61401D8628F180</GeneratedChecksum>
          <UserChecksum dnOrder="5">E255D872EDD65C752A61401D8628F180</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F2F2DADA64BBE7B712D792E7FA65FB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F2F2DADA64BBE7B712D792E7FA65FB7</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07C0FF287C12CA9EBBD1FD767FD222FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">07C0FF287C12CA9EBBD1FD767FD222FA</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10DB8073E0E2A4FED7386CA1CE4DE8F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">10DB8073E0E2A4FED7386CA1CE4DE8F4</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3AD1B7ECC84E09D843F3742ACE583AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3AD1B7ECC84E09D843F3742ACE583AC</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E759B39492B6FF7DC27FCB5AC85A6AAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">E759B39492B6FF7DC27FCB5AC85A6AAC</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">154D0C4B6B45CF1679C61BB2A8429D7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">154D0C4B6B45CF1679C61BB2A8429D7A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">005822AD5FB26038989515E334CB4F3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">005822AD5FB26038989515E334CB4F3B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2515098DB2D604B9E61C4412F335CD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2515098DB2D604B9E61C4412F335CD6</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A790FFBBC832E7B87D6C859BC50B85D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A790FFBBC832E7B87D6C859BC50B85D0</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A28F9953ED20EBE369BE42F52BBA9DC</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A28F9953ED20EBE369BE42F52BBA9DC</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75D42C88639D098E03B13799350394EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">75D42C88639D098E03B13799350394EF</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6048F354FA6D69A4057FF51E931A6742</GeneratedChecksum>
          <UserChecksum dnOrder="5">6048F354FA6D69A4057FF51E931A6742</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E67085EEAAC0E09865953BD9F9300E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">E67085EEAAC0E09865953BD9F9300E75</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E261B204482FDE83D5F7D890B782514</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E261B204482FDE83D5F7D890B782514</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8A403BA7EEFE46AC1793FEE843B0879</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8A403BA7EEFE46AC1793FEE843B0879</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39F739CB4744BAED96AD22CDF9D4965E</GeneratedChecksum>
          <UserChecksum dnOrder="5">39F739CB4744BAED96AD22CDF9D4965E</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5F2357FD60C36B110642C4A830B1A8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5F2357FD60C36B110642C4A830B1A8F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB03EFCE11783A41886DBDD6E7225A6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB03EFCE11783A41886DBDD6E7225A6A</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E266C71B7FF3352A9330BB89FF56904</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E266C71B7FF3352A9330BB89FF56904</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53C9412DEAE56F068A38A00D80BEEBD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">53C9412DEAE56F068A38A00D80BEEBD6</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A0AC239362ED32DAA12FCA854DEB6CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A0AC239362ED32DAA12FCA854DEB6CF</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E7BD41EA60482126C4A754F9335BF09</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E7BD41EA60482126C4A754F9335BF09</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1896A3C639498B6237DE6088F13BCEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1896A3C639498B6237DE6088F13BCEE</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE34459715ACE2A6878B759610AEB3A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE34459715ACE2A6878B759610AEB3A8</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B89ACFC62D744F41D0EBC4FF84E530F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B89ACFC62D744F41D0EBC4FF84E530F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D341DE7EACAEDB820E16D0905D3567E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D341DE7EACAEDB820E16D0905D3567E8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7A721C6A53BFBD794968DA5C62CEF57</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7A721C6A53BFBD794968DA5C62CEF57</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341A8B8A0E03C874488660151815808D</GeneratedChecksum>
          <UserChecksum dnOrder="5">341A8B8A0E03C874488660151815808D</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14F4A0E227218FFDF38C4425BBA41C04</GeneratedChecksum>
          <UserChecksum dnOrder="5">14F4A0E227218FFDF38C4425BBA41C04</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5176DA6FA2705856C766ED5AAE4A6D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5176DA6FA2705856C766ED5AAE4A6D9</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD9B224FCB6F5FA40A72F24A43508A3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD9B224FCB6F5FA40A72F24A43508A3B</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13DD556A642DE059FE90292C5913D289</GeneratedChecksum>
          <UserChecksum dnOrder="5">13DD556A642DE059FE90292C5913D289</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">793C675A4DF395DE9A186D25B10E229E</GeneratedChecksum>
          <UserChecksum dnOrder="5">793C675A4DF395DE9A186D25B10E229E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8FACABBA113ABDFDFE9CB0572F1D9E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8FACABBA113ABDFDFE9CB0572F1D9E3</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958D2D5AF7C7C7F653820661493A353D</GeneratedChecksum>
          <UserChecksum dnOrder="5">958D2D5AF7C7C7F653820661493A353D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33E755C2207EFBAC08EE53820E8FDAAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">33E755C2207EFBAC08EE53820E8FDAAD</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5418C424E4F3528A1788D25664E57C28</GeneratedChecksum>
          <UserChecksum dnOrder="5">5418C424E4F3528A1788D25664E57C28</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CE844651ACBB73432E0B634048E3291</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CE844651ACBB73432E0B634048E3291</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2D595ABB3A2A1D94177957281BBA320</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2D595ABB3A2A1D94177957281BBA320</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4ACA74289191760297F777FEC463E583</GeneratedChecksum>
          <UserChecksum dnOrder="5">4ACA74289191760297F777FEC463E583</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C78ED3D66ACB4566C39FA3EED939D885</GeneratedChecksum>
          <UserChecksum dnOrder="5">C78ED3D66ACB4566C39FA3EED939D885</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EFAB1FF1715389B022BE3A695002CEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EFAB1FF1715389B022BE3A695002CEB</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1477EBABC41FC6824F505E6CF9700FF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">1477EBABC41FC6824F505E6CF9700FF8</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DD9F5BD3424A37C950EBB5D4E01B5E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DD9F5BD3424A37C950EBB5D4E01B5E0</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D0ED432B93BC7705ED74CDF27605821</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D0ED432B93BC7705ED74CDF27605821</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C376648F2039F43CA4B39704B67A04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C376648F2039F43CA4B39704B67A04C</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DFF35A5DF425FFB19743DFDA0E9A793</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DFF35A5DF425FFB19743DFDA0E9A793</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2263DF9B0054FBCF2C9D28569202717</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2263DF9B0054FBCF2C9D28569202717</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41008117481A4BC97452C7EF9614835E</GeneratedChecksum>
          <UserChecksum dnOrder="5">41008117481A4BC97452C7EF9614835E</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3CB11F4FFE59BB86E1A2229C7D557BCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">3CB11F4FFE59BB86E1A2229C7D557BCA</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CFAA983CC9A1AF70E2D63116FADAF64</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CFAA983CC9A1AF70E2D63116FADAF64</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4059419CDA3FEF1CFEC206C05C925C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4059419CDA3FEF1CFEC206C05C925C8</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7439E9DE2C471FD9693AEDD196A59C34</GeneratedChecksum>
          <UserChecksum dnOrder="5">7439E9DE2C471FD9693AEDD196A59C34</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C087D843A674D4B03EBBB3A99037F46</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C087D843A674D4B03EBBB3A99037F46</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">944EE498A564D26469D009C3D3DD69C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">944EE498A564D26469D009C3D3DD69C5</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65D13F36AE8078A2B081BCFA7ABFF9E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">65D13F36AE8078A2B081BCFA7ABFF9E5</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4ED842254B7207F054733299F6E083A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">4ED842254B7207F054733299F6E083A4</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5C6B59821B25B1454517AAAC492A07C</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5C6B59821B25B1454517AAAC492A07C</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93729007A772A2BD4F02560502D3EB3E</GeneratedChecksum>
          <UserChecksum dnOrder="5">93729007A772A2BD4F02560502D3EB3E</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C8BB05B7B8B2904511F01FA4B248E59</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C8BB05B7B8B2904511F01FA4B248E59</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7258D37BA5AA45DC6C9570AA308CDFF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7258D37BA5AA45DC6C9570AA308CDFF</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2341E472645AE2586B333DDC64353D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2341E472645AE2586B333DDC64353D1</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E89C79B10FBC468924B3F57AEFEF66C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E89C79B10FBC468924B3F57AEFEF66C7</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A39116F7AAB023CC3B5E1FD10048CC37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A39116F7AAB023CC3B5E1FD10048CC37</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\0.1.7\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
