<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mx470_pim_e16"/>
    <Processor dnOrder="1" value="PIC32MX470F512L"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="6">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24BB2102DCA394CA6E2D56D2F626D014</GeneratedChecksum>
          <UserChecksum dnOrder="6">24BB2102DCA394CA6E2D56D2F626D014</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C4BD73ED7BDA0460F2DFC421C0A3E05</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C4BD73ED7BDA0460F2DFC421C0A3E05</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ADD46F2912CCA969E5AF154BBD0AE89E</GeneratedChecksum>
          <UserChecksum dnOrder="6">ADD46F2912CCA969E5AF154BBD0AE89E</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C64A0CC3068C1F1EB55F6817B1579A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C64A0CC3068C1F1EB55F6817B1579A6</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">36B60373E68053E3ABCF5C05FC66DA87</GeneratedChecksum>
          <UserChecksum dnOrder="6">36B60373E68053E3ABCF5C05FC66DA87</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">987D96C76FA16B31F8A49F32530D5969</GeneratedChecksum>
          <UserChecksum dnOrder="6">987D96C76FA16B31F8A49F32530D5969</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pmp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/pmp/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FF9D626157E40804CB064F07ADAB3A9</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FF9D626157E40804CB064F07ADAB3A9</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9355181266C9A29ACCE85E7AE9CD0B39</GeneratedChecksum>
          <UserChecksum dnOrder="6">9355181266C9A29ACCE85E7AE9CD0B39</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32MX470F512L_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32MX470F512L_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F9E155F1C4E740DF02598A091A999308</GeneratedChecksum>
          <UserChecksum dnOrder="6">F9E155F1C4E740DF02598A091A999308</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E59773BA907AB07B914B26DC17C93366</GeneratedChecksum>
          <UserChecksum dnOrder="6">E59773BA907AB07B914B26DC17C93366</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54DAE8F03733D7CD68EF67265C87DB42</GeneratedChecksum>
          <UserChecksum dnOrder="6">54DAE8F03733D7CD68EF67265C87DB42</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pmp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/peripheral/pmp/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDE43D716DC3479694CA8B9D4962DE0B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDE43D716DC3479694CA8B9D4962DE0B</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mx470_pim_e16/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A7344615980CB9443B6436E41E2155A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A7344615980CB9443B6436E41E2155A</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mx470_pim_e16;../src/packs/PIC32MX470F512L_DFP;"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\1.0.50\atdf\PIC32MX470F512L.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
