<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mx470_curiosity"/>
    <Processor dnOrder="1" value="PIC32MX470F512H"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5DD837400713FA73602417E3BEF9F0CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">5DD837400713FA73602417E3BEF9F0CF</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EE62EA386447DBE3A8FCE51A73A26C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EE62EA386447DBE3A8FCE51A73A26C1</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BE7E9709B8F48118709838D71620EAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BE7E9709B8F48118709838D71620EAB</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4BE25C6CBF70E382D13B633727D4CFB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">4BE25C6CBF70E382D13B633727D4CFB3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFB6D2079DB2E06CCCB2058E37D5C3A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFB6D2079DB2E06CCCB2058E37D5C3A6</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtcc.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/rtcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0402432B22A8B071544C4073C34DEDB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">0402432B22A8B071544C4073C34DEDB0</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart1.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F03C771DA04C20418F04E753A1BFE580</GeneratedChecksum>
          <UserChecksum dnOrder="5">F03C771DA04C20418F04E753A1BFE580</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27ED4A8201F7698EF759E2EFCEAA2198</GeneratedChecksum>
          <UserChecksum dnOrder="5">27ED4A8201F7698EF759E2EFCEAA2198</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B9A9101FD12B93215C713D8CD14A92A</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B9A9101FD12B93215C713D8CD14A92A</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MX470F512H_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MX470F512H_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AED8D8C760D4C814EBDD91798758ED53</GeneratedChecksum>
          <UserChecksum dnOrder="5">AED8D8C760D4C814EBDD91798758ED53</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E0B07134C1501D0DB9A238C57E8654B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E0B07134C1501D0DB9A238C57E8654B</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74FBDBAD71A483761491848BBE0BE3EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">74FBDBAD71A483761491848BBE0BE3EA</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtcc.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/rtcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rtcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21AC283D080FE5F0054B0144EFD981E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">21AC283D080FE5F0054B0144EFD981E6</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart1.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18F7F54D8135CB515EDA8E99E3B9DFFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">18F7F54D8135CB515EDA8E99E3B9DFFA</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5B40F859F555A11C166EBEE10E8B5CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5B40F859F555A11C166EBEE10E8B5CD</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx470_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F0B87C955FBF569CBD67F4861B6B7AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F0B87C955FBF569CBD67F4861B6B7AD</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mx470_curiosity;../src/packs/PIC32MX470F512H_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\0.1\PIC32MX\atdf\PIC32MX470F512H.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
