<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_g55_xpro"/>
    <Processor dnOrder="1" value="ATSAMG55J19"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CD0CBDBFE3C9C74B8E1D3A612BA8BCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CD0CBDBFE3C9C74B8E1D3A612BA8BCA</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9931FEE200FADCE5A37607D10FA9B35</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9931FEE200FADCE5A37607D10FA9B35</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D7FABBF789042AC561988BFDA89ED44</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D7FABBF789042AC561988BFDA89ED44</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">643EF542F3EEFFEBC41FE26D9231EA8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">643EF542F3EEFFEBC41FE26D9231EA8A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom7_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8BB2CFFACABECBE3D95851DEAE43B7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8BB2CFFACABECBE3D95851DEAE43B7D</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mem2mem.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/mem2mem/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mem2mem/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A13347F70DA3A0EAAFD4E4DDB066B283</GeneratedChecksum>
          <UserChecksum dnOrder="5">A13347F70DA3A0EAAFD4E4DDB066B283</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6AE815DF61791ACC9E98BC9FF6E46FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6AE815DF61791ACC9E98BC9FF6E46FF</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">464E207CEF7394B8056F62E322A719DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">464E207CEF7394B8056F62E322A719DA</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5D2C53293A63743559AD53CCC1E4AEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5D2C53293A63743559AD53CCC1E4AEF</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07A5E756336500DB59A17709D4313BEC</GeneratedChecksum>
          <UserChecksum dnOrder="5">07A5E756336500DB59A17709D4313BEC</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D4FEF405A62C31826BEAE23FB3DD527</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D4FEF405A62C31826BEAE23FB3DD527</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4329E20FDE602BACDF81CB39AA44A773</GeneratedChecksum>
          <UserChecksum dnOrder="5">4329E20FDE602BACDF81CB39AA44A773</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5D35DD5E04B6457D29BF22C6C7C76FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5D35DD5E04B6457D29BF22C6C7C76FD</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DCB87630C00216D9D4CD7B51A066005</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DCB87630C00216D9D4CD7B51A066005</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9258EDF81D2C9944D66AB21495370609</GeneratedChecksum>
          <UserChecksum dnOrder="5">9258EDF81D2C9944D66AB21495370609</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">crccu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4158F92B8D891C8F0EEA672868C641C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">4158F92B8D891C8F0EEA672868C641C4</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">081D0247D4979951C06D82DE77C14499</GeneratedChecksum>
          <UserChecksum dnOrder="5">081D0247D4979951C06D82DE77C14499</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99C489E82D7A906D29F196320CA04135</GeneratedChecksum>
          <UserChecksum dnOrder="5">99C489E82D7A906D29F196320CA04135</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8695B1F8AD0697CC82031767E3EF6EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8695B1F8AD0697CC82031767E3EF6EA</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C7C0C2DB9036ACEDFA9623A4961F61C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C7C0C2DB9036ACEDFA9623A4961F61C</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">247FCB11E6CF899B6E113B84ADBC40E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">247FCB11E6CF899B6E113B84ADBC40E9</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B12BF468472D7D05C0C58ECD44B9F16C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B12BF468472D7D05C0C58ECD44B9F16C</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12DBC10583E2C7FF78D6A97CDF2EE92A</GeneratedChecksum>
          <UserChecksum dnOrder="5">12DBC10583E2C7FF78D6A97CDF2EE92A</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mem2mem.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FDC9834E7CFC98AB5385E22B927F4FAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FDC9834E7CFC98AB5385E22B927F4FAE</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EECC6077DBBB58601A4CC4BEBABC6D3C</GeneratedChecksum>
          <UserChecksum dnOrder="5">EECC6077DBBB58601A4CC4BEBABC6D3C</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AD068969053D50B4D3B54D957157A2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AD068969053D50B4D3B54D957157A2F</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F932245DBAC6C4062BEA7365686D155E</GeneratedChecksum>
          <UserChecksum dnOrder="5">F932245DBAC6C4062BEA7365686D155E</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom7_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFE9BBE6788C4936C9618BF0946188</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFE9BBE6788C4936C9618BF0946188</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6195A9297FDC8817B25A05239097FDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6195A9297FDC8817B25A05239097FDA</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mem2mem.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/mem2mem/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mem2mem/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A8FFD329C2D1F8530385C6EB9A0CC81</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A8FFD329C2D1F8530385C6EB9A0CC81</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AEDDA1FEA5C4B041F23D488B078D9BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AEDDA1FEA5C4B041F23D488B078D9BE</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCB34E41CF71F14855AE6EDC790F994F</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCB34E41CF71F14855AE6EDC790F994F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B31DB21022E6862C10444D0BEE86E71</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B31DB21022E6862C10444D0BEE86E71</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">877E0791D1F6DA3059CC5BB76E18D635</GeneratedChecksum>
          <UserChecksum dnOrder="5">877E0791D1F6DA3059CC5BB76E18D635</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1D87C58043521B19F7C19DBC421DC71</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1D87C58043521B19F7C19DBC421DC71</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FE5E352DE3BC43655AC18777F56BDEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FE5E352DE3BC43655AC18777F56BDEF</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5EA4672271E15C8084AB3B425480AF55</GeneratedChecksum>
          <UserChecksum dnOrder="5">5EA4672271E15C8084AB3B425480AF55</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75FA526E5B5A8451BA570C5E8A0D739D</GeneratedChecksum>
          <UserChecksum dnOrder="5">75FA526E5B5A8451BA570C5E8A0D739D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F65BF8331C38417307B447FFB7E7BC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F65BF8331C38417307B447FFB7E7BC8</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C5AF6CAB314DBE26678652EF9C97D08</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C5AF6CAB314DBE26678652EF9C97D08</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">689BCEEA77AF51E87349A6C8C42409F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">689BCEEA77AF51E87349A6C8C42409F9</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C50954A6EE4C512ADBF4EB58D0A9CF0</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C50954A6EE4C512ADBF4EB58D0A9CF0</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D8A045239AAFA81C27CDAE3EA9B536B</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D8A045239AAFA81C27CDAE3EA9B536B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1A2F136F57731C1278AF7E92456F2BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1A2F136F57731C1278AF7E92456F2BB</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87045B5E9B707CCD494F888336E77D4D</GeneratedChecksum>
          <UserChecksum dnOrder="5">87045B5E9B707CCD494F888336E77D4D</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_g55_xpro;../src/packs/ATSAMG55J19_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMG_DFP\3.0.14\samg55\atdf\ATSAMG55J19.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
