<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek_xc32"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.S</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D9BCD9C9592F135AC284EA42906FFE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D9BCD9C9592F135AC284EA42906FFE7</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38B3BD2075A9FE2AF3C8234649D84A9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">38B3BD2075A9FE2AF3C8234649D84A9A</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07BCB36CAC9C1C8816EEB78BC19E0D9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">07BCB36CAC9C1C8816EEB78BC19E0D9B</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_sam_9x60_ek.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EC8CF1045441ED89BDA54CD09DDDC6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EC8CF1045441ED89BDA54CD09DDDC6F</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1212F96245BC104CBF82501BB87B6506</GeneratedChecksum>
          <UserChecksum dnOrder="5">1212F96245BC104CBF82501BB87B6506</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">097422317693DFDB1F477D9E21E76D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">097422317693DFDB1F477D9E21E76D53</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E38D72EF8E9E2DEA01567DF89C3B8FBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">E38D72EF8E9E2DEA01567DF89C3B8FBC</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pwm.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FD18B0F46A4C1930EE09073A16687AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FD18B0F46A4C1930EE09073A16687AB</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">97434B1A8170A7E29EA666D55FF3F212</GeneratedChecksum>
          <UserChecksum dnOrder="5">97434B1A8170A7E29EA666D55FF3F212</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1524E4A5C137A8D016928978433CC895</GeneratedChecksum>
          <UserChecksum dnOrder="5">1524E4A5C137A8D016928978433CC895</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C2381498C01E694971D5BEFF19A5818</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C2381498C01E694971D5BEFF19A5818</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F480463C2273FEE01E2E99055AA8D5EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F480463C2273FEE01E2E99055AA8D5EB</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F57C6C130B7F1E4C15AB88DA4007195</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F57C6C130B7F1E4C15AB88DA4007195</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EC39526E47B6B16B4A556F16C2F5FE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EC39526E47B6B16B4A556F16C2F5FE7</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">752B059464A1D631B8DC973F0FFE836D</GeneratedChecksum>
          <UserChecksum dnOrder="5">752B059464A1D631B8DC973F0FFE836D</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B58489FE57D86A2E78BC25A269DB6C4E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B58489FE57D86A2E78BC25A269DB6C4E</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E67085EEAAC0E09865953BD9F9300E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">E67085EEAAC0E09865953BD9F9300E75</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9354894962A254485580EAA59D15EF5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9354894962A254485580EAA59D15EF5A</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB6F0A4A512EAE63D108161A43259DD0</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB6F0A4A512EAE63D108161A43259DD0</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA36F8B80975E710039545AB55B4A0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA36F8B80975E710039545AB55B4A0F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4451E89ACF0B4F03785870F0EDDFCE95</GeneratedChecksum>
          <UserChecksum dnOrder="5">4451E89ACF0B4F03785870F0EDDFCE95</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70AC61C0C105E2BA48CFBF5F8E41938E</GeneratedChecksum>
          <UserChecksum dnOrder="5">70AC61C0C105E2BA48CFBF5F8E41938E</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE3808660B2EC4657F28011667A5C33E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE3808660B2EC4657F28011667A5C33E</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D324E33EDA953DDE4661A177CB2F7586</GeneratedChecksum>
          <UserChecksum dnOrder="5">D324E33EDA953DDE4661A177CB2F7586</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C1FDBF5AED05D3AAB2DE2717541564A</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C1FDBF5AED05D3AAB2DE2717541564A</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35DFD32341E6A836EEE5E063B970C8E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">35DFD32341E6A836EEE5E063B970C8E2</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84F2D5154900541CE5CCCFE7EA595324</GeneratedChecksum>
          <UserChecksum dnOrder="5">84F2D5154900541CE5CCCFE7EA595324</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D24EED3CFF54593DA4AB0BC94D4623D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D24EED3CFF54593DA4AB0BC94D4623D</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40D7C2342C5A2B44B019909CC7C6133E</GeneratedChecksum>
          <UserChecksum dnOrder="5">40D7C2342C5A2B44B019909CC7C6133E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71C9E56B600524A2D51C7D3DB92657C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">71C9E56B600524A2D51C7D3DB92657C8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2563A816658234575A106466FDBF640</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2563A816658234575A106466FDBF640</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">436D41628C811E52D9797D1097152C73</GeneratedChecksum>
          <UserChecksum dnOrder="5">436D41628C811E52D9797D1097152C73</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9747186CED8796D90F269DAE9D90C24B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9747186CED8796D90F269DAE9D90C24B</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13DD556A642DE059FE90292C5913D289</GeneratedChecksum>
          <UserChecksum dnOrder="5">13DD556A642DE059FE90292C5913D289</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">793C675A4DF395DE9A186D25B10E229E</GeneratedChecksum>
          <UserChecksum dnOrder="5">793C675A4DF395DE9A186D25B10E229E</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6696DAD2CD2EFA01B4DD720ADCEC43E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6696DAD2CD2EFA01B4DD720ADCEC43E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pwm.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7183D22A598FB214C8DF67A2E515F7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7183D22A598FB214C8DF67A2E515F7E</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pwm_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/peripheral/pwm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pwm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B33BE061126F42A82CA7B6C6771107BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">B33BE061126F42A82CA7B6C6771107BA</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C329E206766F54B0C074805665A7D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C329E206766F54B0C074805665A7D8E</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C2AB678BEE33962FED10DD064DF820D</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C2AB678BEE33962FED10DD064DF820D</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65C225A6BC9FF48D26B41D5C1CA2C3E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">65C225A6BC9FF48D26B41D5C1CA2C3E0</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EBDAA3DCE06F89CD3ED507427FEB15AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">EBDAA3DCE06F89CD3ED507427FEB15AD</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D053EA7C5E0ACC6F4DA327799B576874</GeneratedChecksum>
          <UserChecksum dnOrder="5">D053EA7C5E0ACC6F4DA327799B576874</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B04729BE9B511FFD1065437DEE5BCE59</GeneratedChecksum>
          <UserChecksum dnOrder="5">B04729BE9B511FFD1065437DEE5BCE59</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C4238873373146C413C16A93C97A508</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C4238873373146C413C16A93C97A508</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1EC40BBC66739314859D5ABBC968D6A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">1EC40BBC66739314859D5ABBC968D6A6</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE19F7CECDE803C2B756459A6A080009</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE19F7CECDE803C2B756459A6A080009</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE7C7D637DF2639902AB4C12A2294E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE7C7D637DF2639902AB4C12A2294E0</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FED3DEA184BD75056B2D8E1B33B7C26B</GeneratedChecksum>
          <UserChecksum dnOrder="5">FED3DEA184BD75056B2D8E1B33B7C26B</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B594D8D87F8DE4A3114394F6A292E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B594D8D87F8DE4A3114394F6A292E75</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B86A2C0ABA3A0E9FDBE209A8351405B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">B86A2C0ABA3A0E9FDBE209A8351405B5</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35FFAC8EFC1FC63D2105079A84C6D226</GeneratedChecksum>
          <UserChecksum dnOrder="5">35FFAC8EFC1FC63D2105079A84C6D226</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D700AE484328EDAF4FF1A32965E0873</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D700AE484328EDAF4FF1A32965E0873</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DE865B9578A347805F9E3E6900E3111</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DE865B9578A347805F9E3E6900E3111</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7E8804613893AEA961FED3265AC2951</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7E8804613893AEA961FED3265AC2951</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BC9977117911DEE1917599BB1219647</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BC9977117911DEE1917599BB1219647</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81F58465F7F5D70A65CA552E62069975</GeneratedChecksum>
          <UserChecksum dnOrder="5">81F58465F7F5D70A65CA552E62069975</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F1141CDCF7A5EB348AD21C6286E6710</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F1141CDCF7A5EB348AD21C6286E6710</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F82F078FA6958C62362070FDCB766D11</GeneratedChecksum>
          <UserChecksum dnOrder="5">F82F078FA6958C62362070FDCB766D11</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F2ECBB8EB2D559AA905D2646EC303BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F2ECBB8EB2D559AA905D2646EC303BD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5980A1B14B7387CA0C3DB43FE94CB85</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5980A1B14B7387CA0C3DB43FE94CB85</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3464D3C25D826A5F7218AD72CC283117</GeneratedChecksum>
          <UserChecksum dnOrder="5">3464D3C25D826A5F7218AD72CC283117</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38472DB3D29057E72CA4C42FA99D5435</GeneratedChecksum>
          <UserChecksum dnOrder="5">38472DB3D29057E72CA4C42FA99D5435</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">078B02CBBCE05B4FA7071710FDD5AEF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">078B02CBBCE05B4FA7071710FDD5AEF8</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0F4310FFCA55E08FE4C2F8F2BC69405</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0F4310FFCA55E08FE4C2F8F2BC69405</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0085DDD15049F4EC594792AF2048EAB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">0085DDD15049F4EC594792AF2048EAB5</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.ld</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_xc32/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44D6D47310E6F8636283AB99B61F8B2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">44D6D47310E6F8636283AB99B61F8B2B</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_9x60_ek_xc32;../src/packs/SAM9X60_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value="ROM_ORIGIN=0x0x23f00000;ROM_LENGTH=-0x23f00000"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value="./dev_packs/arm/CMSIS/5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value="./dev_packs/Microchip/SAM9X60_DFP/1.0.5/atdf/SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
