<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mx_xlp_sk"/>
    <Processor dnOrder="1" value="PIC32MX274F256D"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">56E478EEDE762A39AEA79DC21E1459F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">56E478EEDE762A39AEA79DC21E1459F9</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A2353A2D046D9A256C66ED127BBEDBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A2353A2D046D9A256C66ED127BBEDBB</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BE7E9709B8F48118709838D71620EAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BE7E9709B8F48118709838D71620EAB</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87D7D0431653F742C8D307020789979B</GeneratedChecksum>
          <UserChecksum dnOrder="5">87D7D0431653F742C8D307020789979B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FBD76FF660687B3028BE020E6AD9171</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FBD76FF660687B3028BE020E6AD9171</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp1.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCE1CC017013237DECE67A9273B1C714</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCE1CC017013237DECE67A9273B1C714</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CBC84EA48AD8B13D49C502FA2115512</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CBC84EA48AD8B13D49C502FA2115512</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ocmp3.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">456DFE4F24D0805414203884AC4035FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">456DFE4F24D0805414203884AC4035FE</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tmr2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9C4C9053DBBF40EE6B46217C5608EB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9C4C9053DBBF40EE6B46217C5608EB5</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17CE03C3E32C7F3C948A107E6E1F4D73</GeneratedChecksum>
          <UserChecksum dnOrder="5">17CE03C3E32C7F3C948A107E6E1F4D73</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MX274F256D_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MX274F256D_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AED8D8C760D4C814EBDD91798758ED53</GeneratedChecksum>
          <UserChecksum dnOrder="5">AED8D8C760D4C814EBDD91798758ED53</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51DCDCA7225EA91AE9A561893D29CF68</GeneratedChecksum>
          <UserChecksum dnOrder="5">51DCDCA7225EA91AE9A561893D29CF68</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80A038753208216B46F54FB4EF1D7215</GeneratedChecksum>
          <UserChecksum dnOrder="5">80A038753208216B46F54FB4EF1D7215</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp1.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76AA999BA6C34DEAF6C37E3E0695C45E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76AA999BA6C34DEAF6C37E3E0695C45E</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13EE9B5E82F59CC57E429D234B2B6FB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">13EE9B5E82F59CC57E429D234B2B6FB3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp3.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92F5C35DF062E420C1899CB3343BE8FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">92F5C35DF062E420C1899CB3343BE8FA</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ocmp_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/ocmp/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/ocmp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7376B9C0FE98B35880E7395A16846B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7376B9C0FE98B35880E7395A16846B2</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DF2058BBA7397756E0CED63F294C4C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DF2058BBA7397756E0CED63F294C4C3</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/peripheral/tmr/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC8B04D2CA76DC42F155F4A9DE965074</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC8B04D2CA76DC42F155F4A9DE965074</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mx_xlp_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F0B87C955FBF569CBD67F4861B6B7AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F0B87C955FBF569CBD67F4861B6B7AD</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mx_xlp_sk;../src/packs/PIC32MX274F256D_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\0.1\PIC32MX\atdf\PIC32MX274F256D.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
