{
    "linker": {
        "script": "..\\src\\config\\sam_e54_xpro_keil\\sam_e54_xpro_keil.sct"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_e54_xpro_keil", 
        "device": "ATSAME54P20A"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_e54_xpro_keil", 
            "..\\src\\packs\\ATSAME54P20A_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}