{
    "linker": {
        "script": "..\\src\\config\\sam_a5d2_xult\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_a5d2_xult", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "__FPU_PRESENT=1"
        ], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_a5d2_xult", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}