<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l22_xpro"/>
    <Processor dnOrder="1" value="ATSAML22N18A"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7700CA23FFFC2E2C3A7F30D2FC6C3CC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">7700CA23FFFC2E2C3A7F30D2FC6C3CC1</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36C45E2EA29DF13BB0287D63F3807188</GeneratedChecksum>
          <UserChecksum dnOrder="5">36C45E2EA29DF13BB0287D63F3807188</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_l22.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F1CDC82227F2A60E31BCB49A72E4CD3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F1CDC82227F2A60E31BCB49A72E4CD3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75213EB569BBBBC2B0EA63E0C0D4322D</GeneratedChecksum>
          <UserChecksum dnOrder="5">75213EB569BBBBC2B0EA63E0C0D4322D</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">088A614EAD59D080289A6B91B70AE897</GeneratedChecksum>
          <UserChecksum dnOrder="5">088A614EAD59D080289A6B91B70AE897</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE242A6815DE113FA7C31AE5A410F0BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE242A6815DE113FA7C31AE5A410F0BF</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rstc.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/rstc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rstc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A0E59547A76E4DC776C520B76A4A2AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A0E59547A76E4DC776C520B76A4A2AD</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom4_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B46B2A7933D965D50E665F73C4F5B07A</GeneratedChecksum>
          <UserChecksum dnOrder="5">B46B2A7933D965D50E665F73C4F5B07A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADB9F56220D348D8E60111ED6458FDAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADB9F56220D348D8E60111ED6458FDAE</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_wdt.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04A0A66A390E0BF48CD63D753D883CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">04A0A66A390E0BF48CD63D753D883CDB</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D47D5A11B5182F7C70D4877DDD0B71B</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D47D5A11B5182F7C70D4877DDD0B71B</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">167047401F3088AE3119AC6F43AF483C</GeneratedChecksum>
          <UserChecksum dnOrder="5">167047401F3088AE3119AC6F43AF483C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">20678141C58D2B251AA6706B86D97F28</GeneratedChecksum>
          <UserChecksum dnOrder="5">20678141C58D2B251AA6706B86D97F28</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABF419AE45FED1E76053DFDAF69052E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABF419AE45FED1E76053DFDAF69052E8</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml22n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1B490D42297FA965DE75214E3FD8F352</GeneratedChecksum>
          <UserChecksum dnOrder="5">1B490D42297FA965DE75214E3FD8F352</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD4F231A71FE1A01FE7302907F2383A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD4F231A71FE1A01FE7302907F2383A0</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A50F8EDEEDEFAC1FA14C36BB6E38539</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A50F8EDEEDEFAC1FA14C36BB6E38539</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B30E0055B704886B08809875934B793</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B30E0055B704886B08809875934B793</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92CCEF347BC34C1652B3609EE8E58E5E</GeneratedChecksum>
          <UserChecksum dnOrder="5">92CCEF347BC34C1652B3609EE8E58E5E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1DD55C301935F5DD37A0F3AC204B7B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1DD55C301935F5DD37A0F3AC204B7B5</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFD4DFAD10508A1716E5B9076CAF38DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFD4DFAD10508A1716E5B9076CAF38DE</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C87B32F07D4436979BD3647BB8A4FBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C87B32F07D4436979BD3647BB8A4FBB</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66626C78F863F4EA1E3B8747A392F255</GeneratedChecksum>
          <UserChecksum dnOrder="5">66626C78F863F4EA1E3B8747A392F255</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D95C3DDE8ACAAF69BD4E67C64880C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D95C3DDE8ACAAF69BD4E67C64880C7</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86BD3A583643E2794C2271BE0910601D</GeneratedChecksum>
          <UserChecksum dnOrder="5">86BD3A583643E2794C2271BE0910601D</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C6647F0CBE9D623F8D3FD0B75812A4E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C6647F0CBE9D623F8D3FD0B75812A4E</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F30867B1FE998BA01577148492199A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F30867B1FE998BA01577148492199A1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">685B927CE5D1E5BA32B27258330F7E0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">685B927CE5D1E5BA32B27258330F7E0C</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8574B3A6F0C32B38A71B21F4A1C31A4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">8574B3A6F0C32B38A71B21F4A1C31A4C</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DDDED03F23D2EE4E24166FDF7AB71BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DDDED03F23D2EE4E24166FDF7AB71BF</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A5FBBFF94A9E70FB5ABC1FAC2C4CF9C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A5FBBFF94A9E70FB5ABC1FAC2C4CF9C</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23DE819DE7A84C7FF5BCBD7FB5178898</GeneratedChecksum>
          <UserChecksum dnOrder="5">23DE819DE7A84C7FF5BCBD7FB5178898</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E3B32039012F3B50C2C40D639B62654</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E3B32039012F3B50C2C40D639B62654</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rstc.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/rstc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/rstc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D373A0D324D243DF26F39493572204E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D373A0D324D243DF26F39493572204E</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom4_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEA0F3F06BBB1D31E68985736B4180FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEA0F3F06BBB1D31E68985736B4180FB</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D3E33CAFB40621FDA7C47C841AED237</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D3E33CAFB40621FDA7C47C841AED237</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_wdt.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C32C6A5E14D352C0EDD81EDB262B380</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C32C6A5E14D352C0EDD81EDB262B380</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0DED99F6C24AB7A20B65314A4D7A414B</GeneratedChecksum>
          <UserChecksum dnOrder="5">0DED99F6C24AB7A20B65314A4D7A414B</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E16B7D3D399F300A7926CB1BB30A4DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E16B7D3D399F300A7926CB1BB30A4DE</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA88C4A0EEB3C02C26431D6CC023C4CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA88C4A0EEB3C02C26431D6CC023C4CD</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DF3A736CCD554294FC798D4E38990D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DF3A736CCD554294FC798D4E38990D6</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C328CC354D7AAE1A36EE0469A0AA1AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C328CC354D7AAE1A36EE0469A0AA1AB</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml22n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5800DB30EF10FC296560085EDA501F42</GeneratedChecksum>
          <UserChecksum dnOrder="5">5800DB30EF10FC296560085EDA501F42</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9601B143A99CDE1FDEBEBF7E813A8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9601B143A99CDE1FDEBEBF7E813A8A2</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">slcd.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF61D8BB38A5BBB5545CAEDCCA3ED48F</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF61D8BB38A5BBB5545CAEDCCA3ED48F</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E861B021E2C3BDAE550AC060B7576206</GeneratedChecksum>
          <UserChecksum dnOrder="5">E861B021E2C3BDAE550AC060B7576206</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA6CFF45F5EB0EA6FC46298FEF82EEAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA6CFF45F5EB0EA6FC46298FEF82EEAC</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BF6B38974316A5E58FFA7C2B7B7BB3F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BF6B38974316A5E58FFA7C2B7B7BB3F</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_l22_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61CF18D64C2EAE353A3B12B95CF8BE9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">61CF18D64C2EAE353A3B12B95CF8BE9A</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13B99C37570C622E1871CA17919380B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">13B99C37570C622E1871CA17919380B3</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML22N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML22N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8ADA6FC3EC954B154D7CFE981A8857E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8ADA6FC3EC954B154D7CFE981A8857E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_l22_xpro;../src/packs/ATSAML22N18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML22_DFP\1.2.83\atdf\ATSAML22N18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
