<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME70Q21B</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xult_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xult_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xult_iar">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xult_iar">
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\device.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\afec.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\dacc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\efc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gpbr.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\hsmci.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\isi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rswdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\sdramc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usbhs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\utmi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\atsame70q21b.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\pio\same70q21b.h</path>
            <path>\peripheral\twihs\plib_twihs_master.h</path>
            <path>\peripheral\twihs\plib_twihs0.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\peripheral\efc\plib_efc.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xult_iar">
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\startup_iar.c</path>
            <path>\peripheral\twihs\plib_twihs0.c</path>
            <path>\peripheral\efc\plib_efc.c</path>
        </group>
    </files>
</iarProjectConnection>
